<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 25 12:35:22 MDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TableFilter (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableFilter (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/filter/TableFilter.html" target="_top">Frames</a></li>
<li><a href="TableFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.filter</div>
<h2 title="Class TableFilter" class="title">Class TableFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.filter.TableFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource">DsEventFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableFilter</span>
extends java.lang.Object
implements <a href="../../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource">DsEventFilter</a></pre>
<div class="block">Filter out events on operations for records on certain tables,
 either by including certain tables, or excluding certain tables.

 <p> If filtering operation events, the table(s) specified causes the
 single operation on the table to be included/excluded.  </p>

 <p> If filtering transaction events, if the specified table is in <i>any</i>
 of the operations in the transaction, the entire transaction event is
 included/excluded. </p>

 <p> Only an "include set" <i>or</i> an "exclude set" can be
 specified, not both. </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#TableFilter--">TableFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#destroy--">destroy</a></span>()</code>
<div class="block">Automatically called as the owning handler is destroyed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#doProcess-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.datasource.ObjectType-java.lang.String-java.lang.String-">doProcess</a></span>(<a href="../../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;opType,
         oracle.goldengate.datasource.ObjectType&nbsp;objectType,
         java.lang.String&nbsp;objectName,
         java.lang.String&nbsp;ddlText)</code>
<div class="block">Returns true if the DDL operation should be processed by the handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#doProcess-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.DsMetaData-">doProcess</a></span>(<a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
         <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Return true only if the filter passes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#doProcess-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-">doProcess</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
         <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Always returns true for transactions; this event filter
 only applies to operations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#doProcess-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.meta.DsMetaData-">doProcess</a></span>(<a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tbl,
         <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>
<div class="block">Returns true if the metadata should be processed by the handler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#getExclude--">getExclude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#getExcludeMeta--">getExcludeMeta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#getInclude--">getInclude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#getIncludeMeta--">getIncludeMeta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#getMode--">getMode</a></span>()</code>
<div class="block">Filters typically just filter at the 'operation' level, since the size of
 an individual transaction could be exceedingly large.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#init-oracle.goldengate.datasource.DsConfiguration-">init</a></span>(<a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf)</code>
<div class="block">Called at startup before any events are processed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#matches-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableName-">matches</a></span>(<a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
       <a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table)</code>
<div class="block">Return true if the table is part of the operation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#matches-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.TableName-">matches</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table)</code>
<div class="block">Return true if the table is part of the transaction.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#setExclude-java.lang.String-">setExclude</a></span>(java.lang.String&nbsp;excludeList)</code>
<div class="block">Pass in a comma-separated list of tables to exclude.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#setExcludeMeta-java.lang.String-">setExcludeMeta</a></span>(java.lang.String&nbsp;excludeList)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#setInclude-java.lang.String-">setInclude</a></span>(java.lang.String&nbsp;includeList)</code>
<div class="block">Pass in a comma-separated list of tables to include.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#setIncludeMeta-java.lang.String-">setIncludeMeta</a></span>(java.lang.String&nbsp;includeList)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#setMode-java.lang.String-">setMode</a></span>(java.lang.String&nbsp;operationOrTransaction)</code>
<div class="block">Pass in one of the predefined constants; or, from a config file, use:
 
  op - filter only operations
  tx - filter only transactions
  meta  - filter only metadata
 </div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#setMode-oracle.goldengate.datasource.TxOpMode-">setMode</a></span>(<a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a>&nbsp;operationOrTransaction)</code>
<div class="block">Set the filter to either look at individual operations or filter
 on a per-transaction basis.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/filter/TableFilter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableFilter</h4>
<pre>public&nbsp;TableFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(java.lang.String&nbsp;operationOrTransaction)</pre>
<div class="block">Pass in one of the predefined constants; or, from a config file, use:
 <ul>
 <li> op - filter only operations
 <li> tx - filter only transactions
 <li> meta  - filter only metadata
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationOrTransaction</code> - operation or transaction mode</dd>
</dl>
</li>
</ul>
<a name="setMode-oracle.goldengate.datasource.TxOpMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a>&nbsp;operationOrTransaction)</pre>
<div class="block">Set the filter to either look at individual operations or filter
 on a per-transaction basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationOrTransaction</code> - operation or transaction mode</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a>&nbsp;getMode()</pre>
<div class="block">Filters typically just filter at the 'operation' level, since the size of
 an individual transaction could be exceedingly large.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the filter is filtering whole transactions or just individual operations (by default, operations)</dd>
</dl>
</li>
</ul>
<a name="setInclude-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInclude</h4>
<pre>public&nbsp;void&nbsp;setInclude(java.lang.String&nbsp;includeList)</pre>
<div class="block">Pass in a comma-separated list of tables to include. If passing in NULL,
 then all tables are "included" in the match. To <i>exclude</i> all tables,
 pass an empty string ("").
 <p>
 The "include" list is by default NULL (that is, all tables are included.)
 <p>
 Only includeSet <i>or</i> excludeSet can be used at one time by a
 filter, not both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeList</code> - - a comma-separated list of tables, with schema name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>oracle.goldengate.util.ConfigException</code> - if both 'include' and 'exclude' lists have been specified</dd>
</dl>
</li>
</ul>
<a name="getInclude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInclude</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&gt;&nbsp;getInclude()</pre>
</li>
</ul>
<a name="setExclude-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclude</h4>
<pre>public&nbsp;void&nbsp;setExclude(java.lang.String&nbsp;excludeList)</pre>
<div class="block">Pass in a comma-separated list of tables to exclude. If passing in NULL,
 then all tables are "included" in the match.
 <p>
 Only includeSet <i>or</i> excludeSet can be used at one time by a
 filter, not both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludeList</code> - - a comma-separated list of tables, with schema name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>oracle.goldengate.util.ConfigException</code> - if both 'include' and 'exclude' lists have been specified</dd>
</dl>
</li>
</ul>
<a name="getExclude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclude</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&gt;&nbsp;getExclude()</pre>
</li>
</ul>
<a name="setExcludeMeta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeMeta</h4>
<pre>public&nbsp;void&nbsp;setExcludeMeta(java.lang.String&nbsp;excludeList)</pre>
</li>
</ul>
<a name="getExcludeMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeMeta</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&gt;&nbsp;getExcludeMeta()</pre>
</li>
</ul>
<a name="setIncludeMeta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeMeta</h4>
<pre>public&nbsp;void&nbsp;setIncludeMeta(java.lang.String&nbsp;includeList)</pre>
</li>
</ul>
<a name="getIncludeMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeMeta</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&gt;&nbsp;getIncludeMeta()</pre>
</li>
</ul>
<a name="init-oracle.goldengate.datasource.DsConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DsEventFilter.html#init-oracle.goldengate.datasource.DsConfiguration-">DsEventFilter</a></code></span></div>
<div class="block">Called at startup before any events are processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/DsEventFilter.html#init-oracle.goldengate.datasource.DsConfiguration-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource">DsEventFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - the data source configuration</dd>
</dl>
</li>
</ul>
<a name="doProcess-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProcess</h4>
<pre>public&nbsp;boolean&nbsp;doProcess(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
                         <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</pre>
<div class="block">Always returns true for transactions; this event filter
 only applies to operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/DsEventFilter.html#doProcess-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-">doProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource">DsEventFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - current transaction</dd>
<dd><code>metaData</code> - metadata store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="matches-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.TableName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
                       <a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table)</pre>
<div class="block">Return true if the table is part of the transaction.
 Ignore the schema, if the schema name is unset in the given table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - list of operations, with each op using one table</dd>
<dd><code>table</code> - check if tx contains table; if no schema, then ignore schema in search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true  if the table is in the tx</dd>
</dl>
</li>
</ul>
<a name="matches-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
                       <a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table)</pre>
<div class="block">Return true if the table is part of the operation.
 Ignore the schema, if the schema name is unset in the given table.
 schema name is unset in the given table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operation containing a reference to a table</dd>
<dd><code>table</code> - check if the op refers to the given table (if no schema, then ignore schema in search)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true  if the table is in the operation</dd>
</dl>
</li>
</ul>
<a name="doProcess-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.DsMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProcess</h4>
<pre>public&nbsp;boolean&nbsp;doProcess(<a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
                         <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</pre>
<div class="block">Return true only if the filter passes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/DsEventFilter.html#doProcess-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.DsMetaData-">doProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource">DsEventFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - - current operation</dd>
<dd><code>metaData</code> - the metadata store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the filter passes</dd>
</dl>
</li>
</ul>
<a name="doProcess-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.meta.DsMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProcess</h4>
<pre>public&nbsp;boolean&nbsp;doProcess(<a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tbl,
                         <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DsEventFilter.html#doProcess-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.meta.DsMetaData-">DsEventFilter</a></code></span></div>
<div class="block">Returns true if the metadata should be processed by the handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/DsEventFilter.html#doProcess-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.meta.DsMetaData-">doProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource">DsEventFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tbl</code> - - the new <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>TableMetaData</code></a> that is the source of the event.</dd>
<dd><code>meta</code> - - the current metadata for the Data Source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the metadata should be processed by the handler.</dd>
</dl>
</li>
</ul>
<a name="doProcess-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.datasource.ObjectType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProcess</h4>
<pre>public&nbsp;boolean&nbsp;doProcess(<a href="../../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;opType,
                         oracle.goldengate.datasource.ObjectType&nbsp;objectType,
                         java.lang.String&nbsp;objectName,
                         java.lang.String&nbsp;ddlText)</pre>
<div class="block">Returns true if the DDL operation should be processed by the handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/DsEventFilter.html#doProcess-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.datasource.ObjectType-java.lang.String-java.lang.String-">doProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource">DsEventFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opType</code> - the enumeration of CREATE, ALTER, DROP, etc.  Refer to <a href="../../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource"><code>DsOperation.OpType</code></a> for complete list.</dd>
<dd><code>objectType</code> - the enumeration of TABLE, VIEW, SEQUENCE, etc.  Refer to <code>ObjectType</code> for complete list.</dd>
<dd><code>objectName</code> - the fully qualified object name.</dd>
<dd><code>ddlText</code> - the actual DDL statement String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this DDL operation should be processed by handler, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DsEventFilter.html#destroy--">DsEventFilter</a></code></span></div>
<div class="block">Automatically called as the owning handler is destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/DsEventFilter.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource">DsEventFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/filter/TableFilter.html" target="_top">Frames</a></li>
<li><a href="TableFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
