<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 15 16:17:56 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MinXmlFormatter (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinXmlFormatter (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinXmlFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/goldengate/atg/datasource/format/LogdumpFormatter.html" title="class in com.goldengate.atg.datasource.format"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/goldengate/atg/datasource/format/MinXmlFormatter2.html" title="class in com.goldengate.atg.datasource.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/datasource/format/MinXmlFormatter.html" target="_top">Frames</a></li>
<li><a href="MinXmlFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.goldengate.atg.datasource.format</div>
<h2 title="Class MinXmlFormatter" class="title">Class MinXmlFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html" title="class in com.goldengate.atg.datasource.format">com.goldengate.atg.datasource.format.DsFormatterAdapter</a></li>
<li>
<ul class="inheritance">
<li>com.goldengate.atg.datasource.format.MinXmlFormatter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatter.html" title="interface in com.goldengate.atg.datasource.format">DsFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MinXmlFormatter</span>
extends <a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html" title="class in com.goldengate.atg.datasource.format">DsFormatterAdapter</a></pre>
<div class="block">Sample XML format, optimized for message size.
 <p>
 This XML message formatter uses the convenience adapter
 classes for <a href="../../../../../com/goldengate/atg/datasource/adapt/Col.html" title="class in com.goldengate.atg.datasource.adapt"><code>Columns</code></a>, <a href="../../../../../com/goldengate/atg/datasource/adapt/Op.html" title="class in com.goldengate.atg.datasource.adapt"><code>Operations</code></a> and <a href="../../../../../com/goldengate/atg/datasource/adapt/Tx.html" title="class in com.goldengate.atg.datasource.adapt"><code>Transactions</code></a>,
 which merge data (column values) and metadata (column names, data types, etc).
 </p><p>
 The formatter operates by default in 'tx' mode, formatting one
 complete transaction per message.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/goldengate/atg/datasource/format/MinXmlFormatter.html#MinXmlFormatter()">MinXmlFormatter</a></strong>()</code>
<div class="block">This formatter is in "tx" mode by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/goldengate/atg/datasource/format/MinXmlFormatter.html#MinXmlFormatter(com.goldengate.atg.datasource.TxOpMode)">MinXmlFormatter</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/TxOpMode.html" title="enum in com.goldengate.atg.datasource">TxOpMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/format/MinXmlFormatter.html#beginTx(com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.meta.DsMetaData, java.io.PrintWriter)">beginTx</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsTransaction.html" title="class in com.goldengate.atg.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../../com/goldengate/atg/datasource/meta/DsMetaData.html" title="class in com.goldengate.atg.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)</code>
<div class="block">Called before formatTx (on a "begin transaction" event) for any content
 that needs to be written out before the transaction (such as a SQL
 transaction marker, BEGIN TRANSACTION, or xml tag &lt;transaction&gt;, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/format/MinXmlFormatter.html#endTx(com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.meta.DsMetaData, java.io.PrintWriter)">endTx</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsTransaction.html" title="class in com.goldengate.atg.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../../com/goldengate/atg/datasource/meta/DsMetaData.html" title="class in com.goldengate.atg.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)</code>
<div class="block">Called at transaction commit, after all operations have been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/format/MinXmlFormatter.html#formatOp(com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.DsOperation, com.goldengate.atg.datasource.meta.TableMetaData, java.io.PrintWriter)">formatOp</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsTransaction.html" title="class in com.goldengate.atg.datasource">DsTransaction</a>&nbsp;transaction,
        <a href="../../../../../com/goldengate/atg/datasource/DsOperation.html" title="class in com.goldengate.atg.datasource">DsOperation</a>&nbsp;operation,
        <a href="../../../../../com/goldengate/atg/datasource/meta/TableMetaData.html" title="class in com.goldengate.atg.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)</code>
<div class="block">Format individual operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/format/MinXmlFormatter.html#formatTx(com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.meta.DsMetaData, java.io.PrintWriter)">formatTx</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsTransaction.html" title="class in com.goldengate.atg.datasource">DsTransaction</a>&nbsp;transaction,
        <a href="../../../../../com/goldengate/atg/datasource/meta/DsMetaData.html" title="class in com.goldengate.atg.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)</code>
<div class="block">Used to format whole transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/format/MinXmlFormatter.html#init(com.goldengate.atg.datasource.DsConfiguration, com.goldengate.atg.datasource.meta.DsMetaData)">init</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsConfiguration.html" title="interface in com.goldengate.atg.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../com/goldengate/atg/datasource/meta/DsMetaData.html" title="class in com.goldengate.atg.datasource.meta">DsMetaData</a>&nbsp;meta)</code>
<div class="block">Allow config and/or metadata info to be passed to formatters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/format/MinXmlFormatter.html#setMsgSize(int)">setMsgSize</a></strong>(int&nbsp;initCapacity)</code>
<div class="block">Initialize the internal string buffer to the given capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/format/MinXmlFormatter.html#setSomeProperty(java.lang.String)">setSomeProperty</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">(Example) Custom behavior for formatters, configurable from the property file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.goldengate.atg.datasource.format.DsFormatterAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.goldengate.atg.datasource.format.<a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html" title="class in com.goldengate.atg.datasource.format">DsFormatterAdapter</a></h3>
<code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#footer(java.io.PrintWriter)">footer</a>, <a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#getDescription()">getDescription</a>, <a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#getEOL()">getEOL</a>, <a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#getMode()">getMode</a>, <a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#header(java.io.PrintWriter)">header</a>, <a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#isOperationMode()">isOperationMode</a>, <a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#setConvertTimeZone(boolean)">setConvertTimeZone</a>, <a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#setEndOfLine(java.lang.String)">setEndOfLine</a>, <a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#setMode(com.goldengate.atg.datasource.TxOpMode)">setMode</a>, <a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#setOperationMode(boolean)">setOperationMode</a>, <a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#setSourceDateFormat(java.lang.String)">setSourceDateFormat</a>, <a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#setSourceTimeZone(java.lang.String)">setSourceTimeZone</a>, <a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#setTargetDateFormat(java.lang.String)">setTargetDateFormat</a>, <a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#setTargetTimeZone(java.lang.String)">setTargetTimeZone</a>, <a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#setUseFooter(boolean)">setUseFooter</a>, <a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#setUseHeader(boolean)">setUseHeader</a>, <a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#toString()">toString</a>, <a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#useFooter()">useFooter</a>, <a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#useHeader()">useHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinXmlFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinXmlFormatter</h4>
<pre>public&nbsp;MinXmlFormatter()</pre>
<div class="block">This formatter is in "tx" mode by default. (Normally formatters are in
 "op" mode by default.) The mode can still be explicitly set in the property file.
 It's rather simple to write a formatter to support both op and tx modes, but
 it is up to the programmer to do this.</div>
</li>
</ul>
<a name="MinXmlFormatter(com.goldengate.atg.datasource.TxOpMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinXmlFormatter</h4>
<pre>public&nbsp;MinXmlFormatter(<a href="../../../../../com/goldengate/atg/datasource/TxOpMode.html" title="enum in com.goldengate.atg.datasource">TxOpMode</a>&nbsp;mode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMsgSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgSize</h4>
<pre>public&nbsp;void&nbsp;setMsgSize(int&nbsp;initCapacity)</pre>
<div class="block">Initialize the internal string buffer to the given capacity.
 The buffer will automatically grow if necessary, but optimizing
 this initial size may provide better performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initCapacity</code> - - maximum size of your <i>average</i> message, in characters</dd></dl>
</li>
</ul>
<a name="setSomeProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSomeProperty</h4>
<pre>public&nbsp;void&nbsp;setSomeProperty(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">(Example) Custom behavior for formatters, configurable from the property file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - some value used to customize the formatter</dd></dl>
</li>
</ul>
<a name="init(com.goldengate.atg.datasource.DsConfiguration, com.goldengate.atg.datasource.meta.DsMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../com/goldengate/atg/datasource/DsConfiguration.html" title="interface in com.goldengate.atg.datasource">DsConfiguration</a>&nbsp;conf,
        <a href="../../../../../com/goldengate/atg/datasource/meta/DsMetaData.html" title="class in com.goldengate.atg.datasource.meta">DsMetaData</a>&nbsp;meta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatter.html#init(com.goldengate.atg.datasource.DsConfiguration, com.goldengate.atg.datasource.meta.DsMetaData)">DsFormatter</a></code></strong></div>
<div class="block">Allow config and/or metadata info to be passed to formatters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatter.html#init(com.goldengate.atg.datasource.DsConfiguration, com.goldengate.atg.datasource.meta.DsMetaData)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatter.html" title="interface in com.goldengate.atg.datasource.format">DsFormatter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#init(com.goldengate.atg.datasource.DsConfiguration, com.goldengate.atg.datasource.meta.DsMetaData)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html" title="class in com.goldengate.atg.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - data source configuration info from properties file</dd><dd><code>meta</code> - metadata from data source, describing columns/tables, etc</dd></dl>
</li>
</ul>
<a name="beginTx(com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.meta.DsMetaData, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTx</h4>
<pre>public&nbsp;void&nbsp;beginTx(<a href="../../../../../com/goldengate/atg/datasource/DsTransaction.html" title="class in com.goldengate.atg.datasource">DsTransaction</a>&nbsp;tx,
           <a href="../../../../../com/goldengate/atg/datasource/meta/DsMetaData.html" title="class in com.goldengate.atg.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
           <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#beginTx(com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.meta.DsMetaData, java.io.PrintWriter)">DsFormatterAdapter</a></code></strong></div>
<div class="block">Called before formatTx (on a "begin transaction" event) for any content
 that needs to be written out before the transaction (such as a SQL
 transaction marker, BEGIN TRANSACTION, or xml tag &lt;transaction&gt;, etc).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatter.html#beginTx(com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.meta.DsMetaData, java.io.PrintWriter)">beginTx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatter.html" title="interface in com.goldengate.atg.datasource.format">DsFormatter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#beginTx(com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.meta.DsMetaData, java.io.PrintWriter)">beginTx</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html" title="class in com.goldengate.atg.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - the transaction; same object passed into beginTx/endTx & formatTx</dd><dd><code>dbMeta</code> - - metadata for the datasource, containing table metadata</dd></dl>
</li>
</ul>
<a name="formatTx(com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.meta.DsMetaData, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTx</h4>
<pre>public&nbsp;void&nbsp;formatTx(<a href="../../../../../com/goldengate/atg/datasource/DsTransaction.html" title="class in com.goldengate.atg.datasource">DsTransaction</a>&nbsp;transaction,
            <a href="../../../../../com/goldengate/atg/datasource/meta/DsMetaData.html" title="class in com.goldengate.atg.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
            <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)</pre>
<div class="block">Used to format whole transactions.
 This method is not called when formatting in "operation mode". <p/>
 Format a transaction to the given output stream.
 If {#@link #formatOp} is called directly from this method for operations,
 then {#@link #isOperationMode} should return <code>false</code>
 to avoid outputing the operations twice.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatter.html#formatTx(com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.meta.DsMetaData, java.io.PrintWriter)">formatTx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatter.html" title="interface in com.goldengate.atg.datasource.format">DsFormatter</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#formatTx(com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.meta.DsMetaData, java.io.PrintWriter)">formatTx</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html" title="class in com.goldengate.atg.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transaction</code> - - the transaction. The same object is passed to beginTx/endTx & formatTx</dd><dd><code>dbMeta</code> - - metadata for the datasource, containing table metadata</dd><dd><code>out</code> - - stream to write the data</dd></dl>
</li>
</ul>
<a name="endTx(com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.meta.DsMetaData, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTx</h4>
<pre>public&nbsp;void&nbsp;endTx(<a href="../../../../../com/goldengate/atg/datasource/DsTransaction.html" title="class in com.goldengate.atg.datasource">DsTransaction</a>&nbsp;tx,
         <a href="../../../../../com/goldengate/atg/datasource/meta/DsMetaData.html" title="class in com.goldengate.atg.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
         <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)</pre>
<div class="block">Called at transaction commit, after all operations have been added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatter.html#endTx(com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.meta.DsMetaData, java.io.PrintWriter)">endTx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatter.html" title="interface in com.goldengate.atg.datasource.format">DsFormatter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#endTx(com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.meta.DsMetaData, java.io.PrintWriter)">endTx</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html" title="class in com.goldengate.atg.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - - complete transaction, after the 'commit' event has been seen</dd><dd><code>dbMeta</code> - - metadata for the database</dd><dd><code>out</code> - - target to write data to</dd></dl>
</li>
</ul>
<a name="formatOp(com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.DsOperation, com.goldengate.atg.datasource.meta.TableMetaData, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatOp</h4>
<pre>public&nbsp;void&nbsp;formatOp(<a href="../../../../../com/goldengate/atg/datasource/DsTransaction.html" title="class in com.goldengate.atg.datasource">DsTransaction</a>&nbsp;transaction,
            <a href="../../../../../com/goldengate/atg/datasource/DsOperation.html" title="class in com.goldengate.atg.datasource">DsOperation</a>&nbsp;operation,
            <a href="../../../../../com/goldengate/atg/datasource/meta/TableMetaData.html" title="class in com.goldengate.atg.datasource.meta">TableMetaData</a>&nbsp;tMeta,
            <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)</pre>
<div class="block">Format individual operations. This method not called when formatting
 in "transaction mode", but rather <a href="../../../../../com/goldengate/atg/datasource/format/MinXmlFormatter.html#formatTx(com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.meta.DsMetaData, java.io.PrintWriter)"><code>formatTx(com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.meta.DsMetaData, java.io.PrintWriter)</code></a> would be called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatter.html#formatOp(com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.DsOperation, com.goldengate.atg.datasource.meta.TableMetaData, java.io.PrintWriter)">formatOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatter.html" title="interface in com.goldengate.atg.datasource.format">DsFormatter</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html#formatOp(com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.DsOperation, com.goldengate.atg.datasource.meta.TableMetaData, java.io.PrintWriter)">formatOp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/format/DsFormatterAdapter.html" title="class in com.goldengate.atg.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transaction</code> - - the transaction added to the operation</dd><dd><code>operation</code> - - the operation; the same op is passed to beginOp/endOp & formatOp</dd><dd><code>tMeta</code> - - table metadata</dd><dd><code>out</code> - - stream to write the data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinXmlFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/goldengate/atg/datasource/format/LogdumpFormatter.html" title="class in com.goldengate.atg.datasource.format"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/goldengate/atg/datasource/format/MinXmlFormatter2.html" title="class in com.goldengate.atg.datasource.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/datasource/format/MinXmlFormatter.html" target="_top">Frames</a></li>
<li><a href="MinXmlFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
