<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 15 16:17:56 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.goldengate.atg.datasource.format (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/goldengate/atg/datasource/format/package-summary.html" target="classFrame">com.goldengate.atg.datasource.format</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DsFormatter.html" title="interface in com.goldengate.atg.datasource.format" target="classFrame"><i>DsFormatter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DsFormatterAdapter.html" title="class in com.goldengate.atg.datasource.format" target="classFrame">DsFormatterAdapter</a></li>
<li><a href="FixedFormatter.html" title="class in com.goldengate.atg.datasource.format" target="classFrame">FixedFormatter</a></li>
<li><a href="GenericXmlFormatter.html" title="class in com.goldengate.atg.datasource.format" target="classFrame">GenericXmlFormatter</a></li>
<li><a href="LogdumpFormatter.html" title="class in com.goldengate.atg.datasource.format" target="classFrame">LogdumpFormatter</a></li>
<li><a href="MinXmlFormatter.html" title="class in com.goldengate.atg.datasource.format" target="classFrame">MinXmlFormatter</a></li>
<li><a href="MinXmlFormatter2.html" title="class in com.goldengate.atg.datasource.format" target="classFrame">MinXmlFormatter2</a></li>
<li><a href="TemplateFormatter.html" title="class in com.goldengate.atg.datasource.format" target="classFrame">TemplateFormatter</a></li>
<li><a href="XmlMessageFormatter.html" title="class in com.goldengate.atg.datasource.format" target="classFrame">XmlMessageFormatter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FixedFormatter.MetaCols.html" title="enum in com.goldengate.atg.datasource.format" target="classFrame">FixedFormatter.MetaCols</a></li>
<li><a href="FormatType.html" title="enum in com.goldengate.atg.datasource.format" target="classFrame">FormatType</a></li>
</ul>
</div>
</body>
</html>
