<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 15 16:17:56 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.goldengate.atg.datasource.adapt.DsAdapter (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.goldengate.atg.datasource.adapt.DsAdapter (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/goldengate/atg/datasource/adapt/DsAdapter.html" title="interface in com.goldengate.atg.datasource.adapt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/goldengate/atg/datasource/adapt/class-use/DsAdapter.html" target="_top">Frames</a></li>
<li><a href="DsAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.goldengate.atg.datasource.adapt.DsAdapter" class="title">Uses of Interface<br>com.goldengate.atg.datasource.adapt.DsAdapter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/goldengate/atg/datasource/adapt/DsAdapter.html" title="interface in com.goldengate.atg.datasource.adapt">DsAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.goldengate.atg.datasource.adapt">com.goldengate.atg.datasource.adapt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.goldengate.atg.datasource.adapt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/goldengate/atg/datasource/adapt/DsAdapter.html" title="interface in com.goldengate.atg.datasource.adapt">DsAdapter</a> in <a href="../../../../../../com/goldengate/atg/datasource/adapt/package-summary.html">com.goldengate.atg.datasource.adapt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/goldengate/atg/datasource/adapt/package-summary.html">com.goldengate.atg.datasource.adapt</a> with type parameters of type <a href="../../../../../../com/goldengate/atg/datasource/adapt/DsAdapter.html" title="interface in com.goldengate.atg.datasource.adapt">DsAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/goldengate/atg/datasource/adapt/AdapterIterator.html" title="class in com.goldengate.atg.datasource.adapt">AdapterIterator</a>&lt;DATA,ADP extends <a href="../../../../../../com/goldengate/atg/datasource/adapt/DsAdapter.html" title="interface in com.goldengate.atg.datasource.adapt">DsAdapter</a>&lt;DATA&gt;&gt;</strong></code>
<div class="block">Iterator for the adapter classes <a href="../../../../../../com/goldengate/atg/datasource/adapt/Op.html" title="class in com.goldengate.atg.datasource.adapt"><code>Op</code></a> and <a href="../../../../../../com/goldengate/atg/datasource/adapt/Tx.html" title="class in com.goldengate.atg.datasource.adapt"><code>Tx</code></a>,
 merging metadata along with the table/column data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/goldengate/atg/datasource/adapt/ListAdapterIterator.html" title="class in com.goldengate.atg.datasource.adapt">ListAdapterIterator</a>&lt;DATA,ADP extends <a href="../../../../../../com/goldengate/atg/datasource/adapt/DsAdapter.html" title="interface in com.goldengate.atg.datasource.adapt">DsAdapter</a>&lt;DATA&gt;&gt;</strong></code>
<div class="block">Iterator for the adapter classes <a href="../../../../../../com/goldengate/atg/datasource/adapt/Op.html" title="class in com.goldengate.atg.datasource.adapt"><code>Op</code></a> and <a href="../../../../../../com/goldengate/atg/datasource/adapt/Tx.html" title="class in com.goldengate.atg.datasource.adapt"><code>Tx</code></a>,
 merging metadata along with the table/column data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/goldengate/atg/datasource/adapt/package-summary.html">com.goldengate.atg.datasource.adapt</a> that implement <a href="../../../../../../com/goldengate/atg/datasource/adapt/DsAdapter.html" title="interface in com.goldengate.atg.datasource.adapt">DsAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/goldengate/atg/datasource/adapt/Col.html" title="class in com.goldengate.atg.datasource.adapt">Col</a></strong></code>
<div class="block">Convenience adapter class for column values in operations, combining
 data values together with the corresponding meta-data, for use in
 templates (such as Velocity and FreeMarker).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/goldengate/atg/datasource/adapt/Op.html" title="class in com.goldengate.atg.datasource.adapt">Op</a></strong></code>
<div class="block">Convenience adapter class for operations, combining data values
 together with the corresponding metadata, for use in templates (such
 as Velocity and FreeMarker).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/goldengate/atg/datasource/adapt/Tx.html" title="class in com.goldengate.atg.datasource.adapt">Tx</a></strong></code>
<div class="block">Convenience adapter class for transactions, combining data values
 together with the corresponding metadata, for use in templates (such
 as Velocity and FreeMarker).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/goldengate/atg/datasource/adapt/DsAdapter.html" title="interface in com.goldengate.atg.datasource.adapt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/goldengate/atg/datasource/adapt/class-use/DsAdapter.html" target="_top">Frames</a></li>
<li><a href="DsAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
