<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 06 19:00:52 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GGMessageLifeCycleAdapter (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)</title>
<meta name="date" content="2016-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGMessageLifeCycleAdapter (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GGMessageLifeCycleAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/messaging/handler/GGMessage.html" title="class in oracle.goldengate.messaging.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html" title="interface in oracle.goldengate.messaging.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html" target="_top">Frames</a></li>
<li><a href="GGMessageLifeCycleAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.messaging.handler</div>
<h2 title="Class GGMessageLifeCycleAdapter" class="title">Class GGMessageLifeCycleAdapter&lt;M&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.messaging.handler.GGMessageLifeCycleAdapter&lt;M&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>M</code> - message type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html" title="interface in oracle.goldengate.messaging.handler">GGMessageLifeCycleListener</a>&lt;M&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GGMessageLifeCycleAdapter&lt;M&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html" title="interface in oracle.goldengate.messaging.handler">GGMessageLifeCycleListener</a>&lt;M&gt;</pre>
<div class="block">Adapts the <a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html" title="interface in oracle.goldengate.messaging.handler"><code>GGMessageLifeCycleListener</code></a> with default, stub (empty)
 implementations, allowing subclasses to just override the desired methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html#GGMessageLifeCycleAdapter()">GGMessageLifeCycleAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html#destroy()">destroy</a></strong>()</code>
<div class="block">Called during application shutdown (not guaranteed to be called, in the
 event of abnormal application termination).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html#init(oracle.goldengate.datasource.DsConfiguration, oracle.goldengate.datasource.meta.DsMetaData)">init</a></strong>(<a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Called once for the lifecycle listener, at initialization, before
 processing data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html#postDeliver(oracle.goldengate.messaging.handler.GGMessage, oracle.goldengate.datasource.adapt.Tx, oracle.goldengate.datasource.adapt.Op, oracle.goldengate.datasource.meta.DsMetaData)">postDeliver</a></strong>(<a href="../../../../oracle/goldengate/messaging/handler/GGMessage.html" title="class in oracle.goldengate.messaging.handler">GGMessage</a>&lt;<a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html" title="type parameter in GGMessageLifeCycleAdapter">M</a>&gt;&nbsp;m,
           <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt">Tx</a>&nbsp;currentTx,
           <a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt">Op</a>&nbsp;currentOp,
           <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Called just after message delivery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html#preDeliver(oracle.goldengate.messaging.handler.GGMessage, oracle.goldengate.datasource.adapt.Tx, oracle.goldengate.datasource.adapt.Op, oracle.goldengate.datasource.meta.DsMetaData)">preDeliver</a></strong>(<a href="../../../../oracle/goldengate/messaging/handler/GGMessage.html" title="class in oracle.goldengate.messaging.handler">GGMessage</a>&lt;<a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html" title="type parameter in GGMessageLifeCycleAdapter">M</a>&gt;&nbsp;m,
          <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt">Tx</a>&nbsp;currentTx,
          <a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt">Op</a>&nbsp;currentOp,
          <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Called just before message is delivered (after any formatting may have
 been done, e.g., with a text message).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GGMessageLifeCycleAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GGMessageLifeCycleAdapter</h4>
<pre>public&nbsp;GGMessageLifeCycleAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(oracle.goldengate.datasource.DsConfiguration, oracle.goldengate.datasource.meta.DsMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
        <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</pre>
<div class="block">Called once for the lifecycle listener, at initialization, before
 processing data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html#init(oracle.goldengate.datasource.DsConfiguration, oracle.goldengate.datasource.meta.DsMetaData)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html" title="interface in oracle.goldengate.messaging.handler">GGMessageLifeCycleListener</a>&lt;<a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html" title="type parameter in GGMessageLifeCycleAdapter">M</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - - configuration, as defined by the properties file</dd><dd><code>metaData</code> - - data source metadata; will be empty at application startup if receiving metadata dynamically from a user exit.</dd></dl>
</li>
</ul>
<a name="preDeliver(oracle.goldengate.messaging.handler.GGMessage, oracle.goldengate.datasource.adapt.Tx, oracle.goldengate.datasource.adapt.Op, oracle.goldengate.datasource.meta.DsMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preDeliver</h4>
<pre>public&nbsp;void&nbsp;preDeliver(<a href="../../../../oracle/goldengate/messaging/handler/GGMessage.html" title="class in oracle.goldengate.messaging.handler">GGMessage</a>&lt;<a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html" title="type parameter in GGMessageLifeCycleAdapter">M</a>&gt;&nbsp;m,
              <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt">Tx</a>&nbsp;currentTx,
              <a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt">Op</a>&nbsp;currentOp,
              <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html#preDeliver(oracle.goldengate.messaging.handler.GGMessage, oracle.goldengate.datasource.adapt.Tx, oracle.goldengate.datasource.adapt.Op, oracle.goldengate.datasource.meta.DsMetaData)">GGMessageLifeCycleListener</a></code></strong></div>
<div class="block">Called just before message is delivered (after any formatting may have
 been done, e.g., with a text message).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html#preDeliver(oracle.goldengate.messaging.handler.GGMessage, oracle.goldengate.datasource.adapt.Tx, oracle.goldengate.datasource.adapt.Op, oracle.goldengate.datasource.meta.DsMetaData)">preDeliver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html" title="interface in oracle.goldengate.messaging.handler">GGMessageLifeCycleListener</a>&lt;<a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html" title="type parameter in GGMessageLifeCycleAdapter">M</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the message</dd><dd><code>currentTx</code> - current transaction</dd><dd><code>currentOp</code> - current operation</dd></dl>
</li>
</ul>
<a name="postDeliver(oracle.goldengate.messaging.handler.GGMessage, oracle.goldengate.datasource.adapt.Tx, oracle.goldengate.datasource.adapt.Op, oracle.goldengate.datasource.meta.DsMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDeliver</h4>
<pre>public&nbsp;void&nbsp;postDeliver(<a href="../../../../oracle/goldengate/messaging/handler/GGMessage.html" title="class in oracle.goldengate.messaging.handler">GGMessage</a>&lt;<a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html" title="type parameter in GGMessageLifeCycleAdapter">M</a>&gt;&nbsp;m,
               <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt">Tx</a>&nbsp;currentTx,
               <a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt">Op</a>&nbsp;currentOp,
               <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html#postDeliver(oracle.goldengate.messaging.handler.GGMessage, oracle.goldengate.datasource.adapt.Tx, oracle.goldengate.datasource.adapt.Op, oracle.goldengate.datasource.meta.DsMetaData)">GGMessageLifeCycleListener</a></code></strong></div>
<div class="block">Called just after message delivery.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html#postDeliver(oracle.goldengate.messaging.handler.GGMessage, oracle.goldengate.datasource.adapt.Tx, oracle.goldengate.datasource.adapt.Op, oracle.goldengate.datasource.meta.DsMetaData)">postDeliver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html" title="interface in oracle.goldengate.messaging.handler">GGMessageLifeCycleListener</a>&lt;<a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html" title="type parameter in GGMessageLifeCycleAdapter">M</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the message</dd><dd><code>currentTx</code> - current transaction</dd><dd><code>currentOp</code> - current operation</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html#destroy()">GGMessageLifeCycleListener</a></code></strong></div>
<div class="block">Called during application shutdown (not guaranteed to be called, in the
 event of abnormal application termination).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html" title="interface in oracle.goldengate.messaging.handler">GGMessageLifeCycleListener</a>&lt;<a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html" title="type parameter in GGMessageLifeCycleAdapter">M</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GGMessageLifeCycleAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/messaging/handler/GGMessage.html" title="class in oracle.goldengate.messaging.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html" title="interface in oracle.goldengate.messaging.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html" target="_top">Frames</a></li>
<li><a href="GGMessageLifeCycleAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
