<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 06 19:00:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>oracle.goldengate.messaging.handler (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)</title>
<meta name="date" content="2016-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="oracle.goldengate.messaging.handler (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/meta/package-summary.html">Prev Package</a></li>
<li><a href="../../../../oracle/goldengate/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/messaging/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.goldengate.messaging.handler</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html" title="interface in oracle.goldengate.messaging.handler">GGMessageLifeCycleListener</a>&lt;M&gt;</td>
<td class="colLast">
<div class="block">Provides hooks into the lifecycle of an individual message being sent
 to some target, allowing access to the message before formatting of the
 message, before the message is sent, and after the message is sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/messaging/handler/MessagingHandler.html" title="interface in oracle.goldengate.messaging.handler">MessagingHandler</a></td>
<td class="colLast">
<div class="block">Base class for handlers that are configured as messaging clients,
 such as for JMS clients or proprietary messaging API's such
 as IBM WebSphere MQ Interface (formerly MQ Series).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/messaging/handler/FormattedMessageHandler.html" title="class in oracle.goldengate.messaging.handler">FormattedMessageHandler</a></td>
<td class="colLast">
<div class="block">Base class for handlers that are configured as messaging clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/messaging/handler/GGMessage.html" title="class in oracle.goldengate.messaging.handler">GGMessage</a>&lt;M&gt;</td>
<td class="colLast">
<div class="block">Generic wrapper around messaging objects, such as JMS messages or MQ messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html" title="class in oracle.goldengate.messaging.handler">GGMessageLifeCycleAdapter</a>&lt;M&gt;</td>
<td class="colLast">
<div class="block">Adapts the <a href="../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html" title="interface in oracle.goldengate.messaging.handler"><code>GGMessageLifeCycleListener</code></a> with default, stub (empty)
 implementations, allowing subclasses to just override the desired methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/messaging/handler/JMSHandler.html" title="class in oracle.goldengate.messaging.handler">JMSHandler</a></td>
<td class="colLast">
<div class="block">A JMS handler, receiving transactions and operations, containing records
 with column values, which can be formatted into a JMS TextMessage using
 a custom formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/messaging/handler/JmsMapMsgHandler.html" title="class in oracle.goldengate.messaging.handler">JmsMapMsgHandler</a></td>
<td class="colLast">
<div class="block">JMS Handler that converts operations into JMS
 <code>MapMessage MapMessage</code>'s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/messaging/handler/MessagingHandler.LegacyProperties.html" title="class in oracle.goldengate.messaging.handler">MessagingHandler.LegacyProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html" title="class in oracle.goldengate.messaging.handler">MessagingHandler.MsgHelper</a></td>
<td class="colLast">
<div class="block">Helper implementation for MessageHandlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/meta/package-summary.html">Prev Package</a></li>
<li><a href="../../../../oracle/goldengate/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/messaging/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
