<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 25 12:35:23 MDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.goldengate.messaging.handler (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../oracle/goldengate/messaging/handler/package-summary.html" target="classFrame">oracle.goldengate.messaging.handler</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GGMessageLifeCycleListener.html" title="interface in oracle.goldengate.messaging.handler" target="classFrame"><span class="interfaceName">GGMessageLifeCycleListener</span></a></li>
<li><a href="MessagingHandler.html" title="interface in oracle.goldengate.messaging.handler" target="classFrame"><span class="interfaceName">MessagingHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FormattedMessageHandler.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">FormattedMessageHandler</a></li>
<li><a href="GGMessage.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">GGMessage</a></li>
<li><a href="GGMessageLifeCycleAdapter.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">GGMessageLifeCycleAdapter</a></li>
<li><a href="JMSHandler.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">JMSHandler</a></li>
<li><a href="JmsMapMsgHandler.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">JmsMapMsgHandler</a></li>
<li><a href="MessagingHandler.LegacyProperties.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">MessagingHandler.LegacyProperties</a></li>
<li><a href="MessagingHandler.MsgHelper.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">MessagingHandler.MsgHelper</a></li>
</ul>
</div>
</body>
</html>
