<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 06 19:00:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>oracle.goldengate.messaging.handler (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)</title>
<meta name="date" content="2016-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../oracle/goldengate/messaging/handler/package-summary.html" target="classFrame">oracle.goldengate.messaging.handler</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GGMessageLifeCycleListener.html" title="interface in oracle.goldengate.messaging.handler" target="classFrame"><i>GGMessageLifeCycleListener</i></a></li>
<li><a href="MessagingHandler.html" title="interface in oracle.goldengate.messaging.handler" target="classFrame"><i>MessagingHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FormattedMessageHandler.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">FormattedMessageHandler</a></li>
<li><a href="GGMessage.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">GGMessage</a></li>
<li><a href="GGMessageLifeCycleAdapter.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">GGMessageLifeCycleAdapter</a></li>
<li><a href="JMSHandler.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">JMSHandler</a></li>
<li><a href="JmsMapMsgHandler.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">JmsMapMsgHandler</a></li>
<li><a href="MessagingHandler.LegacyProperties.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">MessagingHandler.LegacyProperties</a></li>
<li><a href="MessagingHandler.MsgHelper.html" title="class in oracle.goldengate.messaging.handler" target="classFrame">MessagingHandler.MsgHelper</a></li>
</ul>
</div>
</body>
</html>
