# aliyun-maxcompute-data-collectors

./: .gitignore  .travis.yml  README.md  pom.xml
common/: pom.xml
cupid-table-api/: pom.xml
cupid-table-api/src/main/java/demo/: Job.java
cupid-table-api/src/main/java/demo/memory/: MemoryProvider.java  MemoryReadSession.java  MemoryReader.java  MemoryStore.java  MemoryWriteSession.java  MemoryWriter.java  Utils.java
flink-connector-odps/: README.md  pom.xml
flink-connector-odps/src/main/resources/: log4j.properties
flink-connector-odps/src/test/resources/test-catalog-factory-conf/: odps.conf
flink-connector-odps/src/test/resources/test-multi-odps-conf1/: odps.conf
flink-connector-odps/src/test/resources/test-multi-odps-conf2/: odps.conf
flink-connector-odps/src/test/resources/test-odps-conf/: odps.conf
flume-plugin/: README.md  odps_example.conf  package.xml  pom.xml
flume-plugin/src/main/resources/: log4j.properties
hive_data_transfer_udtf/: odps.conf  pom.xml
hive_data_transfer_udtf/src/main/java/odps/data/dump/: MaxComputeDataTransferUDTF.java  MaxComputeDataTransferUDTFMultiPart.java  OdpsConfig.java
kettle-plugin/: README.md  package.xml  pom.xml
kettle-plugin/src/main/java/com/aliyun/odps/: OdpsField.java  OdpsUtil.java
odps-data-carrier/: build.py  build.sh  extra_settings.ini  extra_settings_jdbc.ini  hive_config.ini  hive_config.ini.template  hive_udft_runner.py  hive_udtf_runner.py  mma_client_log4j2.xml  mma_server_log4j2.xml  odps_config.ini  odps_ddl_runner.py  oss_config.ini.template  pom.xml  table_mapping.txt
odps-data-carrier/data-carrier-commons/: pom.xml
odps-data-carrier/data-transfer-hive-udtf/: pom.xml
odps-data-carrier/data-transfer-spark/: pom.xml
odps-data-carrier/meta-carrier/: pom.xml
odps-data-carrier/meta-processor/: pom.xml
odps-data-carrier/network-measurement-tool/: pom.xml
odps-data-carrier/odps-sql-migration-tool-wrapper/: pom.xml
odps-data-carrier/resources/: style.css
odps-data-carrier/resources/console/conf/: odps_config.ini
odps-data-carrier/resources/console/plugins/auth/: plugin.ini
odps-data-carrier/resources/console/plugins/dship/: plugin.ini
odps-data-carrier/resources/console/plugins/mr/: plugin.ini
odps-data-carrier/resources/console/plugins/public/: plugin.ini
odps-data-carrier/resources/console/plugins/resource/: plugin.ini
odps-data-carrier/resources/console/plugins/sql/: plugin.ini
odps-data-carrier/resources/console/plugins/tunnel/: plugin.ini
odps-data-carrier/resources/console/plugins/xflow/: plugin.ini
odps-data-carrier/task-scheduler/: dependency-reduced-pom.xml  pom.xml
odps-data-carrier/task-scheduler/src/main/resources/: log4j2.xml
odps-data-carrier/task-scheduler/src/test/java/com.aliyun.odps.datacarrier.taskscheduler/: TestDataValidator.java  TestMetaConfiguration.java  TestTableSplitter.java
odps-data-carrier/task-scheduler/src/test/resources/: dma_demo.txt  hive_config.ini  log4j2.xml  odps_config.ini  table_mapping.txt
odps-data-carrier/test/: setup.py  setup.sql  test.py
odps-data-carrier/test/mma_test/: config.py  test_partition_aggregated_migration.py  test_regular_migration.py  test_validation.py  utils.py
odps-sqoop/: .gitignore  README.md  build.xml  ivy.xml  package.xml  pom.xml
odps-sqoop/ivy/: ivysettings.xml
odps-sqoop/lib/: .gitignore
odps-sqoop/src/docs/man/: common-args.txt
odps-sqoop/src/java/com/cloudera/sqoop/cli/: ToolOptions.java
odps-sqoop/src/java/com/cloudera/sqoop/hbase/: HBaseUtil.java
odps-sqoop/src/java/com/cloudera/sqoop/lib/: BigDecimalSerializer.java  FieldMappable.java  JdbcWritableBridge.java  LobSerializer.java
odps-sqoop/src/java/com/cloudera/sqoop/metastore/: JobData.java
odps-sqoop/src/java/com/cloudera/sqoop/tool/: ListTablesTool.java  ToolDesc.java
odps-sqoop/src/java/com/cloudera/sqoop/util/: ImportException.java  Jars.java  RandomHash.java
odps-sqoop/src/java/org/apache/sqoop/: ConnFactory.java  SqoopOptions.java
odps-sqoop/src/java/org/apache/sqoop/lib/: RecordParser.java  SqoopRecord.java
odps-sqoop/src/test/com/cloudera/sqoop/: ThirdPartyTests.java
ogg-plugin/: README.md  package.xml  pom.xml  tool.sh
ogg-plugin/ggjava/: ggjava-version.txt  run.sh
ogg-plugin/ggjava/lib/: ReadMe.txt
ogg-plugin/ggjava/resources/: ReadMe.txt  logging.properties
ogg-plugin/ggjava/resources/classes/: debug-log4j.properties  log4j-debug.properties  log4j-default.properties  log4j-default.xml  log4j-trace.properties  logback-debug.xml  logback-default.xml  logback-trace.xml  logging-debug.properties  logging-trace.properties  trace-log4j.properties
ogg-plugin/ggjava/resources/config/: ggue-context.xml  ggue.properties  jps-config-jse.xml
ogg-plugin/ggjava/resources/lib/optional/logback/: ReadMe-logback.txt
ogg-plugin/src/main/resources/: configure.xml  datahupwriter.prm  dhwt.prm  javaue.properties  log4j.properties
ogg-plugin/src/test/resources/: configure.xml  configure_datahub_error.xml  configure_datahub_handler.xml  configure_datahub_writer.xml  configure_field_error.xml  configure_miss_default_datahub.xml  configure_miss_default_oracle.xml  configure_miss_map.xml  configure_miss_param.xml  configure_miss_topic.xml  configure_no_active_shard.xml  configure_topic_error.xml  log4j.properties
presto-connector/: README-cn.md  README-en.md  README-presto-0.229.md  README.md  pom.xml
spark-connector/: pom.xml
spark-connector/common/: dependency-reduced-pom.xml  pom.xml
spark-connector/common/src/test/resources/: log4j2.properties
spark-connector/datasource/: dependency-reduced-pom.xml  pom.xml
spark-connector/datasource/src/test/resources/: spark_test.conf
spark-connector/hive/: dependency-reduced-pom.xml  pom.xml
spark-datasource-v2.3/: README-en.md  README.md  pom.xml
spark-datasource-v2.3/src/test/scala/: DataReaderTest.scala  DataWriterTest.scala  PartitionDataReaderTest.scala  TestData.scala  TestO.scala
spark-datasource-v3.3/: pom.xml
table-api-tunnel-impl/: pom.xml
trino-connector/: README-cn.md  README.md  pom.xml
(+811 files in other folders)
