<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Open Data Processing Service</name>
    <description>Alibaba Cloud Computing Open Data Processing Service</description>
    <url>http://odps.aliyun.com</url>

    <organization>
        <name>Alibaba Cloud Computing</name>
        <url>http://www.aliyun.com</url>
    </organization>

    <groupId>com.aliyun</groupId>
    <artifactId>aliyun-maxcompute-data-collectors</artifactId>
    <version>2.0.5</version>
    <packaging>pom</packaging>

    <modules>
        <module>spark-connector</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
