<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 15 16:17:56 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.goldengate.atg.datasource.DsColumn (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.goldengate.atg.datasource.DsColumn (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/datasource/class-use/DsColumn.html" target="_top">Frames</a></li>
<li><a href="DsColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.goldengate.atg.datasource.DsColumn" class="title">Uses of Interface<br>com.goldengate.atg.datasource.DsColumn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.goldengate.atg.datasource">com.goldengate.atg.datasource</a></td>
<td class="colLast">
<div class="block">
The basic set of classes for dealing with a datasource (e.g., a database): 
transactions, operations (insert/update/delete), and column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.goldengate.atg.datasource.adapt">com.goldengate.atg.datasource.adapt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.goldengate.atg.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a> in <a href="../../../../../com/goldengate/atg/datasource/package-summary.html">com.goldengate.atg.datasource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/goldengate/atg/datasource/package-summary.html">com.goldengate.atg.datasource</a> that implement <a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumnAfterValue.html" title="class in com.goldengate.atg.datasource">DsColumnAfterValue</a></strong></code>
<div class="block">A data value for a column, an "after" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumnBeforeValue.html" title="class in com.goldengate.atg.datasource">DsColumnBeforeValue</a></strong></code>
<div class="block">A data value for a column, a "before" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumnComposite.html" title="class in com.goldengate.atg.datasource">DsColumnComposite</a></strong></code>
<div class="block">A holder for column before AND after values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumnValue.html" title="class in com.goldengate.atg.datasource">DsColumnValue</a></strong></code>
<div class="block">A data value for a column, could be a "before" or an "after" value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/goldengate/atg/datasource/package-summary.html">com.goldengate.atg.datasource</a> that return <a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="strong">DsColumn.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html#getAfter()">getAfter</a></strong>()</code>
<div class="block">Returns the "after value" (the new value after the update or insert
 occurred) if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="strong">DsColumnAfterValue.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumnAfterValue.html#getAfter()">getAfter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="strong">DsColumnBeforeValue.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumnBeforeValue.html#getAfter()">getAfter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="strong">DsColumnComposite.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumnComposite.html#getAfter()">getAfter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="strong">DsColumnValue.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumnValue.html#getAfter()">getAfter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="strong">DsColumn.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html#getBefore()">getBefore</a></strong>()</code>
<div class="block">Get the 'before' column value object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="strong">DsColumnAfterValue.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumnAfterValue.html#getBefore()">getBefore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="strong">DsColumnBeforeValue.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumnBeforeValue.html#getBefore()">getBefore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="strong">DsColumnComposite.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumnComposite.html#getBefore()">getBefore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="strong">DsColumnValue.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumnValue.html#getBefore()">getBefore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="strong">DsColumn.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html#getChild(com.goldengate.atg.datasource.DsColumn.BeforeAfter)">getChild</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsColumn.BeforeAfter.html" title="enum in com.goldengate.atg.datasource">DsColumn.BeforeAfter</a>&nbsp;beforeOrAfter)</code>
<div class="block">Get the contained before/after value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="strong">DsColumnComposite.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumnComposite.html#getChild(com.goldengate.atg.datasource.DsColumn.BeforeAfter)">getChild</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsColumn.BeforeAfter.html" title="enum in com.goldengate.atg.datasource">DsColumn.BeforeAfter</a>&nbsp;image)</code>
<div class="block">Return the before or after image contained within this column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="strong">DsColumnValue.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumnValue.html#getChild(com.goldengate.atg.datasource.DsColumn.BeforeAfter)">getChild</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsColumn.BeforeAfter.html" title="enum in com.goldengate.atg.datasource">DsColumn.BeforeAfter</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="strong">DsOperation.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsOperation.html#getColumn(int)">getColumn</a></strong>(int&nbsp;index)</code>
<div class="block">Get the column value at the given offset : Note, this is <i>not</i>
 using DATABASE column offsets, which are "1" based; these offsets start
 from ZERO, not from ONE.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/goldengate/atg/datasource/package-summary.html">com.goldengate.atg.datasource</a> that return types with arguments of type <a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&gt;</code></td>
<td class="colLast"><span class="strong">DsOperation.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsOperation.html#getColumns()">getColumns</a></strong>()</code>
<div class="block">Get the columns of this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&gt;</code></td>
<td class="colLast"><span class="strong">DsOperation.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsOperation.html#iterator()">iterator</a></strong>()</code>
<div class="block">Return an iterator for the list of columns.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/goldengate/atg/datasource/package-summary.html">com.goldengate.atg.datasource</a> with parameters of type <a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DsColumn.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html#add(com.goldengate.atg.datasource.DsColumn)">add</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&nbsp;c)</code>
<div class="block">Add in the before or after value to the composite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DsColumnComposite.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumnComposite.html#add(com.goldengate.atg.datasource.DsColumn)">add</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&nbsp;c)</code>
<div class="block">Add a child 'before' or 'after' image to the composite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DsColumnValue.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumnValue.html#add(com.goldengate.atg.datasource.DsColumn)">add</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DsColumn.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html#remove(com.goldengate.atg.datasource.DsColumn)">remove</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&nbsp;c)</code>
<div class="block">Remove the given before or after column value from the composite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DsColumnComposite.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumnComposite.html#remove(com.goldengate.atg.datasource.DsColumn)">remove</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DsColumnValue.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsColumnValue.html#remove(com.goldengate.atg.datasource.DsColumn)">remove</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.goldengate.atg.datasource.adapt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a> in <a href="../../../../../com/goldengate/atg/datasource/adapt/package-summary.html">com.goldengate.atg.datasource.adapt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/goldengate/atg/datasource/adapt/package-summary.html">com.goldengate.atg.datasource.adapt</a> that implement <a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/adapt/Col.html" title="class in com.goldengate.atg.datasource.adapt">Col</a></strong></code>
<div class="block">Convenience adapter class for column values in operations, combining
 data values together with the corresponding meta-data, for use in
 templates (such as Velocity and FreeMarker).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/goldengate/atg/datasource/adapt/package-summary.html">com.goldengate.atg.datasource.adapt</a> that return <a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="strong">Col.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/adapt/Col.html#getAfter()">getAfter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="strong">Col.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/adapt/Col.html#getBefore()">getBefore</a></strong>()</code>
<div class="block">Returns "before value" (before the update or delete occurred) if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="strong">Col.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/adapt/Col.html#getChild(com.goldengate.atg.datasource.DsColumn.BeforeAfter)">getChild</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsColumn.BeforeAfter.html" title="enum in com.goldengate.atg.datasource">DsColumn.BeforeAfter</a>&nbsp;beforeOrAfter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="strong">Op.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/adapt/Op.html#getColumn(int)">getColumn</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><span class="strong">Col.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/adapt/Col.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/goldengate/atg/datasource/adapt/package-summary.html">com.goldengate.atg.datasource.adapt</a> that return types with arguments of type <a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&gt;</code></td>
<td class="colLast"><span class="strong">Op.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/adapt/Op.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/goldengate/atg/datasource/adapt/package-summary.html">com.goldengate.atg.datasource.adapt</a> with parameters of type <a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Col.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/adapt/Col.html#add(com.goldengate.atg.datasource.DsColumn)">add</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Col.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/adapt/Col.html#remove(com.goldengate.atg.datasource.DsColumn)">remove</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/goldengate/atg/datasource/adapt/package-summary.html">com.goldengate.atg.datasource.adapt</a> with parameters of type <a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/adapt/Col.html#Col(com.goldengate.atg.datasource.DsColumn, com.goldengate.atg.datasource.meta.ColumnMetaData, com.goldengate.atg.datasource.DsConfiguration)">Col</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&nbsp;c,
   <a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html" title="class in com.goldengate.atg.datasource.meta">ColumnMetaData</a>&nbsp;m,
   <a href="../../../../../com/goldengate/atg/datasource/DsConfiguration.html" title="interface in com.goldengate.atg.datasource">DsConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/datasource/class-use/DsColumn.html" target="_top">Frames</a></li>
<li><a href="DsColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
