<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 15 16:17:56 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.goldengate.atg.datasource.DsEventFilter (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.goldengate.atg.datasource.DsEventFilter (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/datasource/class-use/DsEventFilter.html" target="_top">Frames</a></li>
<li><a href="DsEventFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.goldengate.atg.datasource.DsEventFilter" class="title">Uses of Interface<br>com.goldengate.atg.datasource.DsEventFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource">DsEventFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.goldengate.atg.datasource">com.goldengate.atg.datasource</a></td>
<td class="colLast">
<div class="block">
The basic set of classes for dealing with a datasource (e.g., a database): 
transactions, operations (insert/update/delete), and column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.goldengate.atg.datasource.filter">com.goldengate.atg.datasource.filter</a></td>
<td class="colLast">
<div class="block">
When a transactions/operations/column is received from a data source (such as a UserExitDataSource),
an event is generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.goldengate.atg.messaging.handler">com.goldengate.atg.messaging.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.goldengate.atg.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource">DsEventFilter</a> in <a href="../../../../../com/goldengate/atg/datasource/package-summary.html">com.goldengate.atg.datasource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/goldengate/atg/datasource/package-summary.html">com.goldengate.atg.datasource</a> that return types with arguments of type <a href="../../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource">DsEventFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource">DsEventFilter</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractHandler.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#getFilters()">getFilters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource">DsEventFilter</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataSourceListener.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#getFilters()">getFilters</a></strong>()</code>
<div class="block">Return a list of filters that should be applied, to determine if
 the event should be processed by the handler.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/goldengate/atg/datasource/package-summary.html">com.goldengate.atg.datasource</a> with parameters of type <a href="../../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource">DsEventFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractHandler.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#addFilter(com.goldengate.atg.datasource.DsEventFilter)">addFilter</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource">DsEventFilter</a>&nbsp;filter)</code>
<div class="block">Adds an <a href="../../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource"><code>event filter</code></a> to the handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">DsEvent.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsEvent.html#passes(com.goldengate.atg.datasource.DsEventFilter)">passes</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource">DsEventFilter</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractHandler.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#removeFilter(com.goldengate.atg.datasource.DsEventFilter)">removeFilter</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource">DsEventFilter</a>&nbsp;filter)</code>
<div class="block">Remove the given filter from the handler's filter list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/goldengate/atg/datasource/package-summary.html">com.goldengate.atg.datasource</a> with type arguments of type <a href="../../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource">DsEventFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DsEvent.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsEvent.html#passes(java.util.List)">passes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource">DsEventFilter</a>&gt;&nbsp;filterList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.goldengate.atg.datasource.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource">DsEventFilter</a> in <a href="../../../../../com/goldengate/atg/datasource/filter/package-summary.html">com.goldengate.atg.datasource.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/goldengate/atg/datasource/filter/package-summary.html">com.goldengate.atg.datasource.filter</a> that implement <a href="../../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource">DsEventFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/filter/TableFilter.html" title="class in com.goldengate.atg.datasource.filter">TableFilter</a></strong></code>
<div class="block">Filter out events on operations for records on certain tables,
 either by including certain tables, or excluding certain tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.goldengate.atg.messaging.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource">DsEventFilter</a> in <a href="../../../../../com/goldengate/atg/messaging/handler/package-summary.html">com.goldengate.atg.messaging.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/goldengate/atg/messaging/handler/package-summary.html">com.goldengate.atg.messaging.handler</a> that return types with arguments of type <a href="../../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource">DsEventFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource">DsEventFilter</a>&gt;</code></td>
<td class="colLast"><span class="strong">MessagingHandler.MsgHelper.</span><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.MsgHelper.html#getFilters()">getFilters</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/datasource/class-use/DsEventFilter.html" target="_top">Frames</a></li>
<li><a href="DsEventFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
