<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 15 16:17:56 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.goldengate.atg.datasource.DsOperation.OpType (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.goldengate.atg.datasource.DsOperation.OpType (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/datasource/class-use/DsOperation.OpType.html" target="_top">Frames</a></li>
<li><a href="DsOperation.OpType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.goldengate.atg.datasource.DsOperation.OpType" class="title">Uses of Class<br>com.goldengate.atg.datasource.DsOperation.OpType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.goldengate.atg.datasource">com.goldengate.atg.datasource</a></td>
<td class="colLast">
<div class="block">
The basic set of classes for dealing with a datasource (e.g., a database): 
transactions, operations (insert/update/delete), and column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.goldengate.atg.datasource.adapt">com.goldengate.atg.datasource.adapt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.goldengate.atg.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> in <a href="../../../../../com/goldengate/atg/datasource/package-summary.html">com.goldengate.atg.datasource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/goldengate/atg/datasource/package-summary.html">com.goldengate.atg.datasource</a> that return <a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a></code></td>
<td class="colLast"><span class="strong">DsOperation.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsOperation.html#getOperationType()">getOperationType</a></strong>()</code>
<div class="block">The generic type of operation that occurred: update, insert, delete, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a></code></td>
<td class="colLast"><span class="strong">DsOperation.OpType.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#getOpType(int)">getOpType</a></strong>(int&nbsp;val)</code>
<div class="block">Convert the integer op_type into the enum value;
 returns UNDEFINED if the int value is not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a></code></td>
<td class="colLast"><span class="strong">DsOperation.OpType.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>[]</code></td>
<td class="colLast"><span class="strong">DsOperation.OpType.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/goldengate/atg/datasource/package-summary.html">com.goldengate.atg.datasource</a> with parameters of type <a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsOperation.html#DsOperation(com.goldengate.atg.datasource.meta.TableName, com.goldengate.atg.datasource.DsOperation.OpType, java.lang.String, com.goldengate.atg.datasource.GGTranID, com.goldengate.atg.datasource.DsRecord, com.goldengate.atg.datasource.TxState)">DsOperation</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/meta/TableName.html" title="class in com.goldengate.atg.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txTimestmpStr,
           <a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;txID,
           com.goldengate.atg.datasource.DsRecord&nbsp;rec,
           <a href="../../../../../com/goldengate/atg/datasource/TxState.html" title="enum in com.goldengate.atg.datasource">TxState</a>&nbsp;state)</code>
<div class="block">Construct a database operation on the given table, operation type
 (insert/update/delete), transaction timestamp, and specific position of
 the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsOperation.html#DsOperation(com.goldengate.atg.datasource.meta.TableName, com.goldengate.atg.datasource.DsOperation.OpType, java.lang.String, long, long, com.goldengate.atg.datasource.DsRecord)">DsOperation</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/meta/TableName.html" title="class in com.goldengate.atg.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txTimestmpStr,
           long&nbsp;seqpos,
           long&nbsp;rbapos,
           com.goldengate.atg.datasource.DsRecord&nbsp;rec)</code>
<div class="block">Construct an operation on the given table with the given record, with a
 default <a href="../../../../../com/goldengate/atg/datasource/TxState.html" title="enum in com.goldengate.atg.datasource"><code>state</code></a> of "unknown" (eg, the operation
 could be the begin, middle or end of a transaction).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsOperation.html#DsOperation(com.goldengate.atg.datasource.meta.TableName, com.goldengate.atg.datasource.DsOperation.OpType, java.lang.String, long, long, com.goldengate.atg.datasource.DsRecord, com.goldengate.atg.datasource.TxState)">DsOperation</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/meta/TableName.html" title="class in com.goldengate.atg.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txTimestmpStr,
           long&nbsp;seqpos,
           long&nbsp;rbapos,
           com.goldengate.atg.datasource.DsRecord&nbsp;rec,
           <a href="../../../../../com/goldengate/atg/datasource/TxState.html" title="enum in com.goldengate.atg.datasource">TxState</a>&nbsp;state)</code>
<div class="block">Construct a database operation on the given table, operation type
 (insert/update/delete), transaction timestamp, and specific position of
 the operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.goldengate.atg.datasource.adapt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> in <a href="../../../../../com/goldengate/atg/datasource/adapt/package-summary.html">com.goldengate.atg.datasource.adapt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/goldengate/atg/datasource/adapt/package-summary.html">com.goldengate.atg.datasource.adapt</a> that return <a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a></code></td>
<td class="colLast"><span class="strong">Op.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/adapt/Op.html#getOperationType()">getOperationType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a></code></td>
<td class="colLast"><span class="strong">Op.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/adapt/Op.html#getOpType()">getOpType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/datasource/class-use/DsOperation.OpType.html" target="_top">Frames</a></li>
<li><a href="DsOperation.OpType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
