<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 15 16:17:56 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.goldengate.atg.datasource.GGTranID (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.goldengate.atg.datasource.GGTranID (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/datasource/class-use/GGTranID.html" target="_top">Frames</a></li>
<li><a href="GGTranID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.goldengate.atg.datasource.GGTranID" class="title">Uses of Class<br>com.goldengate.atg.datasource.GGTranID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.goldengate.atg.datasource">com.goldengate.atg.datasource</a></td>
<td class="colLast">
<div class="block">
The basic set of classes for dealing with a datasource (e.g., a database): 
transactions, operations (insert/update/delete), and column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.goldengate.atg.datasource.adapt">com.goldengate.atg.datasource.adapt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.goldengate.atg.messaging.handler">com.goldengate.atg.messaging.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.goldengate.atg.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a> in <a href="../../../../../com/goldengate/atg/datasource/package-summary.html">com.goldengate.atg.datasource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/goldengate/atg/datasource/package-summary.html">com.goldengate.atg.datasource</a> declared as <a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a></code></td>
<td class="colLast"><span class="strong">GGTranID.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/GGTranID.html#UNSET">UNSET</a></strong></code>
<div class="block">Special value for an unset transaction ID.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/goldengate/atg/datasource/package-summary.html">com.goldengate.atg.datasource</a> that return <a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a></code></td>
<td class="colLast"><span class="strong">GGTranID.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/GGTranID.html#getID(long, long)">getID</a></strong>(long&nbsp;seqno,
     long&nbsp;rba)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a></code></td>
<td class="colLast"><span class="strong">DsOperation.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsOperation.html#getTranID()">getTranID</a></strong>()</code>
<div class="block">Return the unique identifer for the TX that this operation belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a></code></td>
<td class="colLast"><span class="strong">DsTransaction.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsTransaction.html#getTranID()">getTranID</a></strong>()</code>
<div class="block">Get the unique identifier of the TX</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/goldengate/atg/datasource/package-summary.html">com.goldengate.atg.datasource</a> with parameters of type <a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GGTranID.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/GGTranID.html#compareTo(com.goldengate.atg.datasource.GGTranID)">compareTo</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractHandler.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#groupCommit(com.goldengate.atg.datasource.GGTranID, boolean)">groupCommit</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
           boolean&nbsp;onePhase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataSourceListener.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#groupCommit(com.goldengate.atg.datasource.GGTranID, boolean)">groupCommit</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
           boolean&nbsp;onePhase)</code>
<div class="block">Commit the group of ops/txs to be committed to the target system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractHandler.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#groupEnd(com.goldengate.atg.datasource.GGTranID, int)">groupEnd</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
        int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataSourceListener.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#groupEnd(com.goldengate.atg.datasource.GGTranID, int)">groupEnd</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
        int&nbsp;flags)</code>
<div class="block">Complete the batch of operations/transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AbstractHandler.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#groupPrepare(com.goldengate.atg.datasource.GGTranID)">groupPrepare</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DataSourceListener.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#groupPrepare(com.goldengate.atg.datasource.GGTranID)">groupPrepare</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id)</code>
<div class="block">Prepare the group of ops/txs to be committed to the target system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractHandler.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#groupRollback(com.goldengate.atg.datasource.GGTranID)">groupRollback</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataSourceListener.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#groupRollback(com.goldengate.atg.datasource.GGTranID)">groupRollback</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id)</code>
<div class="block">Rollback group of ops/txs currently pending commit to the target system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractHandler.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#groupStart(com.goldengate.atg.datasource.GGTranID, int)">groupStart</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
          int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataSourceListener.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#groupStart(com.goldengate.atg.datasource.GGTranID, int)">groupStart</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
          int&nbsp;flags)</code>
<div class="block">Begin delivery of a group of transactions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/goldengate/atg/datasource/package-summary.html">com.goldengate.atg.datasource</a> with parameters of type <a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsOperation.html#DsOperation(com.goldengate.atg.datasource.meta.TableName, com.goldengate.atg.datasource.DsOperation.OpType, java.lang.String, com.goldengate.atg.datasource.GGTranID, com.goldengate.atg.datasource.DsRecord, com.goldengate.atg.datasource.TxState)">DsOperation</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/meta/TableName.html" title="class in com.goldengate.atg.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txTimestmpStr,
           <a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;txID,
           com.goldengate.atg.datasource.DsRecord&nbsp;rec,
           <a href="../../../../../com/goldengate/atg/datasource/TxState.html" title="enum in com.goldengate.atg.datasource">TxState</a>&nbsp;state)</code>
<div class="block">Construct a database operation on the given table, operation type
 (insert/update/delete), transaction timestamp, and specific position of
 the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsTransaction.html#DsTransaction(com.goldengate.atg.datasource.GGTranID)">DsTransaction</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id)</code>
<div class="block">Create a tx with the given unique Identifier, as received from
 the data source (extract, GG trail, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsTransaction.html#DsTransaction(com.goldengate.atg.datasource.GGTranID, java.util.Date)">DsTransaction</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;stamp)</code>
<div class="block">Create a tx with the given start time, and set the end time to
 be the same as the start time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsTransaction.html#DsTransaction(com.goldengate.atg.datasource.GGTranID, java.util.Date, java.util.Date)">DsTransaction</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</code>
<div class="block">Create a tx with the given start time, end time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/DsTransaction.html#DsTransaction(com.goldengate.atg.datasource.GGTranID, com.goldengate.atg.util.DateString, com.goldengate.atg.util.DateString)">DsTransaction</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
             <a href="../../../../../com/goldengate/atg/util/DateString.html" title="class in com.goldengate.atg.util">DateString</a>&nbsp;startTime,
             <a href="../../../../../com/goldengate/atg/util/DateString.html" title="class in com.goldengate.atg.util">DateString</a>&nbsp;endTime)</code>
<div class="block">Create a Transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.goldengate.atg.datasource.adapt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a> in <a href="../../../../../com/goldengate/atg/datasource/adapt/package-summary.html">com.goldengate.atg.datasource.adapt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/goldengate/atg/datasource/adapt/package-summary.html">com.goldengate.atg.datasource.adapt</a> that return <a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a></code></td>
<td class="colLast"><span class="strong">Tx.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/adapt/Tx.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">The position of the transaction in the source DB or trail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a></code></td>
<td class="colLast"><span class="strong">Tx.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/adapt/Tx.html#getTranID()">getTranID</a></strong>()</code>
<div class="block">Pass through directly to transaction instance and call <a href="../../../../../com/goldengate/atg/datasource/DsTransaction.html#getTranID()"><code>DsTransaction.getTranID()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a></code></td>
<td class="colLast"><span class="strong">Tx.</span><code><strong><a href="../../../../../com/goldengate/atg/datasource/adapt/Tx.html#getXid()">getXid</a></strong>()</code>
<div class="block">The position of the transaction in the source DB or trail.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.goldengate.atg.messaging.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a> in <a href="../../../../../com/goldengate/atg/messaging/handler/package-summary.html">com.goldengate.atg.messaging.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/goldengate/atg/messaging/handler/package-summary.html">com.goldengate.atg.messaging.handler</a> with parameters of type <a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessagingHandler.MsgHelper.</span><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.MsgHelper.html#groupCommit(com.goldengate.atg.datasource.GGTranID, boolean)">groupCommit</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
           boolean&nbsp;onePhase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSHandler.</span><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/JMSHandler.html#groupCommit(com.goldengate.atg.datasource.GGTranID, boolean)">groupCommit</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
           boolean&nbsp;onePhase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JmsMapMsgHandler.</span><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/JmsMapMsgHandler.html#groupCommit(com.goldengate.atg.datasource.GGTranID, boolean)">groupCommit</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
           boolean&nbsp;onePhase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessagingHandler.MsgHelper.</span><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.MsgHelper.html#groupEnd(com.goldengate.atg.datasource.GGTranID, int)">groupEnd</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
        int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSHandler.</span><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/JMSHandler.html#groupEnd(com.goldengate.atg.datasource.GGTranID, int)">groupEnd</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
        int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JmsMapMsgHandler.</span><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/JmsMapMsgHandler.html#groupEnd(com.goldengate.atg.datasource.GGTranID, int)">groupEnd</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
        int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MessagingHandler.MsgHelper.</span><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.MsgHelper.html#groupPrepare(com.goldengate.atg.datasource.GGTranID)">groupPrepare</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">JMSHandler.</span><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/JMSHandler.html#groupPrepare(com.goldengate.atg.datasource.GGTranID)">groupPrepare</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">JmsMapMsgHandler.</span><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/JmsMapMsgHandler.html#groupPrepare(com.goldengate.atg.datasource.GGTranID)">groupPrepare</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessagingHandler.MsgHelper.</span><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.MsgHelper.html#groupRollback(com.goldengate.atg.datasource.GGTranID)">groupRollback</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSHandler.</span><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/JMSHandler.html#groupRollback(com.goldengate.atg.datasource.GGTranID)">groupRollback</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JmsMapMsgHandler.</span><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/JmsMapMsgHandler.html#groupRollback(com.goldengate.atg.datasource.GGTranID)">groupRollback</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessagingHandler.MsgHelper.</span><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.MsgHelper.html#groupStart(com.goldengate.atg.datasource.GGTranID, int)">groupStart</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
          int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSHandler.</span><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/JMSHandler.html#groupStart(com.goldengate.atg.datasource.GGTranID, int)">groupStart</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
          int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JmsMapMsgHandler.</span><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/JmsMapMsgHandler.html#groupStart(com.goldengate.atg.datasource.GGTranID, int)">groupStart</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
          int&nbsp;flags)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/datasource/class-use/GGTranID.html" target="_top">Frames</a></li>
<li><a href="GGTranID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
