<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 15 16:17:55 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FormattedMessageHandler (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormattedMessageHandler (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormattedMessageHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/goldengate/atg/messaging/handler/GGMessage.html" title="class in com.goldengate.atg.messaging.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/messaging/handler/FormattedMessageHandler.html" target="_top">Frames</a></li>
<li><a href="FormattedMessageHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.goldengate.atg.datasource.AbstractHandler">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.goldengate.atg.messaging.handler</div>
<h2 title="Class FormattedMessageHandler" class="title">Class FormattedMessageHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html" title="class in com.goldengate.atg.datasource">com.goldengate.atg.datasource.AbstractHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html" title="class in com.goldengate.atg.datasource.handler">com.goldengate.atg.datasource.handler.FormattedOutputHandler</a></li>
<li>
<ul class="inheritance">
<li>com.goldengate.atg.messaging.handler.FormattedMessageHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html" title="interface in com.goldengate.atg.datasource">DataSourceListener</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/goldengate/atg/messaging/handler/JMSHandler.html" title="class in com.goldengate.atg.messaging.handler">JMSHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FormattedMessageHandler</span>
extends <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html" title="class in com.goldengate.atg.datasource.handler">FormattedOutputHandler</a>
implements <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></pre>
<div class="block">Base class for handlers that are configured as messaging clients.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.goldengate.atg.messaging.handler.MessagingHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.goldengate.atg.messaging.handler.<a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></h3>
<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.LegacyProperties.html" title="class in com.goldengate.atg.messaging.handler">MessagingHandler.LegacyProperties</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.MsgHelper.html" title="class in com.goldengate.atg.messaging.handler">MessagingHandler.MsgHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.goldengate.atg.datasource.DataSourceListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.goldengate.atg.datasource.<a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html" title="interface in com.goldengate.atg.datasource">DataSourceListener</a></h3>
<code><a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.State.html" title="enum in com.goldengate.atg.datasource">DataSourceListener.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.goldengate.atg.datasource.AbstractHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.goldengate.atg.datasource.<a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html" title="class in com.goldengate.atg.datasource">AbstractHandler</a></h3>
<code><a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#NAME_UNSET">NAME_UNSET</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.goldengate.atg.messaging.handler.MessagingHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.goldengate.atg.messaging.handler.<a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></h3>
<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#GG_ID">GG_ID</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#GG_OBJNAME">GG_OBJNAME</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#GG_OPTYPE">GG_OPTYPE</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#GG_SCHEMA">GG_SCHEMA</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#GG_TABLE">GG_TABLE</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#GG_TX_READ_TIMESTAMP">GG_TX_READ_TIMESTAMP</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#GG_TX_TIMESTAMP_STR">GG_TX_TIMESTAMP_STR</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#GG_TXIND">GG_TXIND</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#GG_XID">GG_XID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#addMessageLifeCycleListener(com.goldengate.atg.messaging.handler.GGMessageLifeCycleListener)">addMessageLifeCycleListener</a></strong>(<a href="../../../../../com/goldengate/atg/messaging/handler/GGMessageLifeCycleListener.html" title="interface in com.goldengate.atg.messaging.handler">GGMessageLifeCycleListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#destroy()">destroy</a></strong>()</code>
<div class="block">Close the input and/or output streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#getBytesProcessed()">getBytesProcessed</a></strong>()</code>
<div class="block">Return the total number of bytes received, but possibly not delivered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#getBytesSent()">getBytesSent</a></strong>()</code>
<div class="block">Return the total number of bytes sent, since startup or since
 counter reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#getConnectionFactory()">getConnectionFactory</a></strong>()</code>
<div class="block">Get the JNDI connection factory name (convenience method for <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#getConnectionFactoryJndiName()"><code>MessagingHandler.getConnectionFactoryJndiName()</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#getDestination()">getDestination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.MsgQueueOrTopic.html" title="enum in com.goldengate.atg.datasource.conf">PropertyOption.MsgQueueOrTopic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#getDestinationType()">getDestinationType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/goldengate/atg/messaging/handler/GGMessageLifeCycleListener.html" title="interface in com.goldengate.atg.messaging.handler">GGMessageLifeCycleListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#getLifeCycleListeners()">getLifeCycleListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#getNumMessagesSent()">getNumMessagesSent</a></strong>()</code>
<div class="block">Return the total number of messages sent, since startup or since
 counter reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Get the message priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract com.goldengate.atg.messaging.handler.MessageTarget</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Target of the formatted data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#getTimeToLive()">getTimeToLive</a></strong>()</code>
<div class="block">Get the length of time that a produced message should be retained by
 the message system, from message dispatch time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#init(com.goldengate.atg.datasource.DsConfiguration, com.goldengate.atg.datasource.meta.DsMetaData)">init</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DsConfiguration.html" title="interface in com.goldengate.atg.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../com/goldengate/atg/datasource/meta/DsMetaData.html" title="class in com.goldengate.atg.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Initialize the handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#isPersistent()">isPersistent</a></strong>()</code>
<div class="block">Return true if the message property has the 'persistent' flag set to true,
 or just returns 'true' by default if the property is not set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#isSetDestination()">isSetDestination</a></strong>()</code>
<div class="block">Returns whether a property has been set, or if the default is to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#isSetDestinationType()">isSetDestinationType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#isSetPassword()">isSetPassword</a></strong>()</code>
<div class="block">Returns whether a property has been set, or if the default is to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#isSetPersistent()">isSetPersistent</a></strong>()</code>
<div class="block">Returns whether a property has been set, or if the default is to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#isSetPriority()">isSetPriority</a></strong>()</code>
<div class="block">Returns whether a property has been set, or if the default is to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#isSetTimeToLive()">isSetTimeToLive</a></strong>()</code>
<div class="block">Returns whether a property has been set, or if the default is to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#isSetUser()">isSetUser</a></strong>()</code>
<div class="block">Returns whether a property has been set, or if the default is to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#reportStatus()">reportStatus</a></strong>()</code>
<div class="block">Returns number of operations and transactions processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#setConnectionFactory(java.lang.String)">setConnectionFactory</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryName)</code>
<div class="block">Set the connection factory name to lookup via JNDI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#setCustom(java.lang.String)">setCustom</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageLifeCycleListenerList)</code>
<div class="block">Accepts a comma-delimited list of class names
 implementing <a href="../../../../../com/goldengate/atg/messaging/handler/GGMessageLifeCycleListener.html" title="interface in com.goldengate.atg.messaging.handler"><code>GGMessageLifeCycleListener</code></a>
 to be added to the handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#setDestination(java.lang.String)">setDestination</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dest)</code>
<div class="block">The "destination name" is the queue or topic name to which the message is
 sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#setDestinationType(java.lang.String)">setDestinationType</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Set the destination type to "queue" or "topic".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#setPassword(java.lang.String)">setPassword</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pass)</code>
<div class="block">Password for queue/topic connection (not not using JNDI server)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#setPersistent(boolean)">setPersistent</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set whether the delivery mode should be persistent or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#setPriority(int)">setPriority</a></strong>(int&nbsp;p)</code>
<div class="block">Set the message priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#setQueueOrTopic(java.lang.String)">setQueueOrTopic</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueOrTopic)</code>
<div class="block">Same as calling <a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#setDestinationType(java.lang.String)"><code>setDestinationType(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#setTimeToLive(java.lang.String)">setTimeToLive</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ms)</code>
<div class="block">The length of time that a produced message should be retained by
 the message system, from message dispatch time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#setUser(java.lang.String)">setUser</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Username for queue/topic connection (not JNDI server)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.goldengate.atg.datasource.handler.FormattedOutputHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.goldengate.atg.datasource.handler.<a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html" title="class in com.goldengate.atg.datasource.handler">FormattedOutputHandler</a></h3>
<code><a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#getDescription()">getDescription</a>, <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#getFormat()">getFormat</a>, <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#getNumOpsSent()">getNumOpsSent</a>, <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#getNumTxSent()">getNumTxSent</a>, <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#getTotalNumOps()">getTotalNumOps</a>, <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#getTotalNumTx()">getTotalNumTx</a>, <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#isOperationMode()">isOperationMode</a>, <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#isSendDisabled()">isSendDisabled</a>, <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#metaDataChanged(com.goldengate.atg.datasource.DsEvent, com.goldengate.atg.datasource.meta.DsMetaData)">metaDataChanged</a>, <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#operationAdded(com.goldengate.atg.datasource.DsEvent, com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.DsOperation)">operationAdded</a>, <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#setExcludeTables(java.lang.String)">setExcludeTables</a>, <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#setFormat(com.goldengate.atg.datasource.format.DsFormatter)">setFormat</a>, <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#setFormat(java.lang.String)">setFormat</a>, <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#setIncludeTables(java.lang.String)">setIncludeTables</a>, <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#setMode(java.lang.String)">setMode</a>, <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#setSendDisabled(boolean)">setSendDisabled</a>, <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#toString()">toString</a>, <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#transactionBegin(com.goldengate.atg.datasource.DsEvent, com.goldengate.atg.datasource.DsTransaction)">transactionBegin</a>, <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#transactionCommit(com.goldengate.atg.datasource.DsEvent, com.goldengate.atg.datasource.DsTransaction)">transactionCommit</a>, <a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#transactionRollback(com.goldengate.atg.datasource.DsEvent, com.goldengate.atg.datasource.DsTransaction)">transactionRollback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.goldengate.atg.datasource.AbstractHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.goldengate.atg.datasource.<a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html" title="class in com.goldengate.atg.datasource">AbstractHandler</a></h3>
<code><a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#addFilter(com.goldengate.atg.datasource.DsEventFilter)">addFilter</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#clearFilters()">clearFilters</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#getConfig()">getConfig</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#getCurrentOp()">getCurrentOp</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#getCurrentTx()">getCurrentTx</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#getCustomProperties()">getCustomProperties</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#getDateFormat()">getDateFormat</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#getDateParser()">getDateParser</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#getFilters()">getFilters</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#getMaxGroupSize()">getMaxGroupSize</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#getMaxRetry()">getMaxRetry</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#getMetaData()">getMetaData</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#getMinGroupSize()">getMinGroupSize</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#getName()">getName</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#getRetryDelay()">getRetryDelay</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#getRetryExpDelay()">getRetryExpDelay</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#getStartTimeNS()">getStartTimeNS</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#getState()">getState</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#groupCommit(com.goldengate.atg.datasource.GGTranID, boolean)">groupCommit</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#groupEnd(com.goldengate.atg.datasource.GGTranID, int)">groupEnd</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#groupPrepare(com.goldengate.atg.datasource.GGTranID)">groupPrepare</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#groupRollback(com.goldengate.atg.datasource.GGTranID)">groupRollback</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#groupStart(com.goldengate.atg.datasource.GGTranID, int)">groupStart</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#isRetryAtStartupEnabled()">isRetryAtStartupEnabled</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#isRetryEnabled()">isRetryEnabled</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#removeFilter(com.goldengate.atg.datasource.DsEventFilter)">removeFilter</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setClasspath(java.lang.String)">setClasspath</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setCustomProperties(java.util.Properties)">setCustomProperties</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setDateFormat(java.lang.String)">setDateFormat</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setDateParser(java.lang.String)">setDateParser</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setDefaultProperties(java.lang.String)">setDefaultProperties</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setExcludeCols(java.util.Map)">setExcludeCols</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setExcludeCols(java.lang.String)">setExcludeCols</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setFilter(java.lang.String)">setFilter</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setMaxGroupSize(java.lang.String)">setMaxGroupSize</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setMaxRetry(int)">setMaxRetry</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setMinGroupSize(java.lang.String)">setMinGroupSize</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setName(java.lang.String)">setName</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setProperties(java.lang.String)">setProperties</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setRetryAtStartup(boolean)">setRetryAtStartup</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setRetryDelay(java.lang.String)">setRetryDelay</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setRetryEnabled(boolean)">setRetryEnabled</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setRetryExceptionPolicy(java.lang.String)">setRetryExceptionPolicy</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setRetryExpDelay(java.lang.String)">setRetryExpDelay</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setStartupMaxRetry(int)">setStartupMaxRetry</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setStartupRetryDelay(java.lang.String)">setStartupRetryDelay</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setStartupRetryExceptionPolicy(java.lang.String)">setStartupRetryExceptionPolicy</a>, <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setState(com.goldengate.atg.datasource.DataSourceListener.State)">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.goldengate.atg.messaging.handler.MessagingHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.goldengate.atg.messaging.handler.<a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></h3>
<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#getConnectionFactoryJndiName()">getConnectionFactoryJndiName</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#getConnectionUrl()">getConnectionUrl</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#getCurrentOp()">getCurrentOp</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#getCurrentTx()">getCurrentTx</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#getMetaData()">getMetaData</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#getSessionMode()">getSessionMode</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#isSendDisabled()">isSendDisabled</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#isSetConnectionFactoryJndiName()">isSetConnectionFactoryJndiName</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#isSetConnectionUrl()">isSetConnectionUrl</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#isSetSessionMode()">isSetSessionMode</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#isSetUseJndi()">isSetUseJndi</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#isUseJndi()">isUseJndi</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#setConnectionFactoryJndiName(java.lang.String)">setConnectionFactoryJndiName</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#setConnectionUrl(java.lang.String)">setConnectionUrl</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#setSendDisabled(boolean)">setSendDisabled</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#setSessionMode(java.lang.String)">setSessionMode</a>, <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#setUseJndi(boolean)">setUseJndi</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.goldengate.atg.datasource.DataSourceListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.goldengate.atg.datasource.<a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html" title="interface in com.goldengate.atg.datasource">DataSourceListener</a></h3>
<code><a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#getConfig()">getConfig</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#getDescription()">getDescription</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#getFilters()">getFilters</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#getName()">getName</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#getState()">getState</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#groupCommit(com.goldengate.atg.datasource.GGTranID, boolean)">groupCommit</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#groupEnd(com.goldengate.atg.datasource.GGTranID, int)">groupEnd</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#groupPrepare(com.goldengate.atg.datasource.GGTranID)">groupPrepare</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#groupRollback(com.goldengate.atg.datasource.GGTranID)">groupRollback</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#groupStart(com.goldengate.atg.datasource.GGTranID, int)">groupStart</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#isOperationMode()">isOperationMode</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#metaDataChanged(com.goldengate.atg.datasource.DsEvent, com.goldengate.atg.datasource.meta.DsMetaData)">metaDataChanged</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#operationAdded(com.goldengate.atg.datasource.DsEvent, com.goldengate.atg.datasource.DsTransaction, com.goldengate.atg.datasource.DsOperation)">operationAdded</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#setExcludeCols(java.util.Map)">setExcludeCols</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#setExcludeCols(java.lang.String)">setExcludeCols</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#setMode(java.lang.String)">setMode</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#setName(java.lang.String)">setName</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#setState(com.goldengate.atg.datasource.DataSourceListener.State)">setState</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#transactionBegin(com.goldengate.atg.datasource.DsEvent, com.goldengate.atg.datasource.DsTransaction)">transactionBegin</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#transactionCommit(com.goldengate.atg.datasource.DsEvent, com.goldengate.atg.datasource.DsTransaction)">transactionCommit</a>, <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#transactionRollback(com.goldengate.atg.datasource.DsEvent, com.goldengate.atg.datasource.DsTransaction)">transactionRollback</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.goldengate.atg.datasource.DsConfiguration, com.goldengate.atg.datasource.meta.DsMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../com/goldengate/atg/datasource/DsConfiguration.html" title="interface in com.goldengate.atg.datasource">DsConfiguration</a>&nbsp;conf,
        <a href="../../../../../com/goldengate/atg/datasource/meta/DsMetaData.html" title="class in com.goldengate.atg.datasource.meta">DsMetaData</a>&nbsp;metaData)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#init(com.goldengate.atg.datasource.DsConfiguration, com.goldengate.atg.datasource.meta.DsMetaData)">FormattedOutputHandler</a></code></strong></div>
<div class="block">Initialize the handler. The DsConfiguration contains various configuration
 info, such as the formatter to be used and the destination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#init(com.goldengate.atg.datasource.DsConfiguration, com.goldengate.atg.datasource.meta.DsMetaData)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html" title="interface in com.goldengate.atg.datasource">DataSourceListener</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#init(com.goldengate.atg.datasource.DsConfiguration, com.goldengate.atg.datasource.meta.DsMetaData)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#init(com.goldengate.atg.datasource.DsConfiguration, com.goldengate.atg.datasource.meta.DsMetaData)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html" title="class in com.goldengate.atg.datasource.handler">FormattedOutputHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration file</dd><dd><code>metaData</code> - - datasource meta-data</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public abstract&nbsp;com.goldengate.atg.messaging.handler.MessageTarget&nbsp;getTarget()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#getTarget()">FormattedOutputHandler</a></code></strong></div>
<div class="block">Target of the formatted data.
 A simple interface to provide a callback for concrete implementations
 to call when the message should be flushed/sent/saved.
 For JMS, this is when the message is sent; for File output, this is
 when the message is flushed to disk.
 <p>
 The target has two key methods:
 <code>FormattedTarget.getWriter()</code> and <code>FormattedTarget.deliver()</code>,
 for writing the message and choosing when to deliver/flush the message,
 respectively.
 </p>

 <p>
 Once the message is "delivered", then the buffer is cleared
 and clients can continue writing to the
 <code>writer</code>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#getTarget()">getTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html" title="class in com.goldengate.atg.datasource.handler">FormattedOutputHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a type of FormattedTarget, to which data is written,
     and controls when data is "delivered"</dd><dt><span class="strong">See Also:</span></dt><dd><code>StringBufferTarget</code>, 
<code>FormattedTarget</code></dd></dl>
</li>
</ul>
<a name="addMessageLifeCycleListener(com.goldengate.atg.messaging.handler.GGMessageLifeCycleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageLifeCycleListener</h4>
<pre>public&nbsp;void&nbsp;addMessageLifeCycleListener(<a href="../../../../../com/goldengate/atg/messaging/handler/GGMessageLifeCycleListener.html" title="interface in com.goldengate.atg.messaging.handler">GGMessageLifeCycleListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#addMessageLifeCycleListener(com.goldengate.atg.messaging.handler.GGMessageLifeCycleListener)">addMessageLifeCycleListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getLifeCycleListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeCycleListeners</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/goldengate/atg/messaging/handler/GGMessageLifeCycleListener.html" title="interface in com.goldengate.atg.messaging.handler">GGMessageLifeCycleListener</a>&gt;&nbsp;getLifeCycleListeners()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#getLifeCycleListeners()">getLifeCycleListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setCustom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustom</h4>
<pre>public&nbsp;void&nbsp;setCustom(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageLifeCycleListenerList)</pre>
<div class="block">Accepts a comma-delimited list of class names
 implementing <a href="../../../../../com/goldengate/atg/messaging/handler/GGMessageLifeCycleListener.html" title="interface in com.goldengate.atg.messaging.handler"><code>GGMessageLifeCycleListener</code></a>
 to be added to the handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#setCustom(java.lang.String)">setCustom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageLifeCycleListenerList</code> - </dd></dl>
</li>
</ul>
<a name="getNumMessagesSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMessagesSent</h4>
<pre>public&nbsp;long&nbsp;getNumMessagesSent()</pre>
<div class="block">Return the total number of messages sent, since startup or since
 counter reset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#getNumMessagesSent()">getNumMessagesSent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of messages sent</dd></dl>
</li>
</ul>
<a name="getBytesProcessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesProcessed</h4>
<pre>public&nbsp;long&nbsp;getBytesProcessed()</pre>
<div class="block">Return the total number of bytes received, but possibly not delivered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#getBytesProcessed()">getBytesProcessed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of bytes received from the source system</dd><dt><span class="strong">See Also:</span></dt><dd><code>StringBufferTarget.getBytesProcessed()</code></dd></dl>
</li>
</ul>
<a name="getBytesSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesSent</h4>
<pre>public&nbsp;long&nbsp;getBytesSent()</pre>
<div class="block">Return the total number of bytes sent, since startup or since
 counter reset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#getBytesSent()">getBytesSent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of bytes sent</dd></dl>
</li>
</ul>
<a name="setDestination(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public final&nbsp;void&nbsp;setDestination(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dest)</pre>
<div class="block">The "destination name" is the queue or topic name to which the message is
 sent.  This must be correctly configured on the (JMS/MQ) messaging server.
 <p>
 Some messaging providers may automatically create the destination
 when the first message is sent.
 <p>
 The syntax of the destination name depends on the provider; typical values
 are:  queue/A, queue.Test, example.MyTopic, <i>etc</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#setDestination(java.lang.String)">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - - destination name (queue or topic name)</dd></dl>
</li>
</ul>
<a name="isSetDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDestination</h4>
<pre>public&nbsp;boolean&nbsp;isSetDestination()</pre>
<div class="block">Returns whether a property has been set, or if the default is to be used.
 <p> <b>Note:</b>
   This <b> does not </b> return the actual value of the property -- it just
   returns if the property has actually been modified from the default value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#isSetDestination()">isSetDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user has set destination name (e.g., via a property file)</dd></dl>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestination()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#getDestination()">getDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>return topic or queue (destination) name.</dd></dl>
</li>
</ul>
<a name="setPersistent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistent</h4>
<pre>public final&nbsp;void&nbsp;setPersistent(boolean&nbsp;b)</pre>
<div class="block">Set whether the delivery mode should be persistent or not. The default is
 that messages are persistent.
 <p>
 If the messages are to be persistent, the JMS provider must be
 configured to log the message to stable storage.

 The server to which messages are sent may ignore or override this property.
 </p>

 <p>
 Overrides property file setting: <code>gg.jmshandler.persistent=[true, false]</code>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#setPersistent(boolean)">setPersistent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - - if true, suggest to the messaging server that the message should be persistent</dd></dl>
</li>
</ul>
<a name="isSetPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPersistent</h4>
<pre>public&nbsp;boolean&nbsp;isSetPersistent()</pre>
<div class="block">Returns whether a property has been set, or if the default is to be used.

 <p> <b>Note:</b>
   This <b> does not </b> return the actual value of the property -- it just
   returns if the property has actually been modified from the default value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#isSetPersistent()">isSetPersistent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user has set the property at least once (e.g., via a property file)</dd></dl>
</li>
</ul>
<a name="isPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre>public&nbsp;boolean&nbsp;isPersistent()</pre>
<div class="block">Return true if the message property has the 'persistent' flag set to true,
 or just returns 'true' by default if the property is not set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#isPersistent()">isPersistent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the message property has the 'persistent' flag set to true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#setPersistent(boolean)"><code>setPersistent(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public final&nbsp;void&nbsp;setPriority(int&nbsp;p)</pre>
<div class="block">Set the message priority. For example, JMS defines a 10 level priority value,
 with 0 as the lowest and 9 as the highest.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#setPriority(int)">setPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - - some value from 0 to 9</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public final&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Get the message priority. For example, JMS defines a 10 level priority value,
 with 0 as the lowest and 9 as the highest.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#getPriority()">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>message priority</dd></dl>
</li>
</ul>
<a name="isSetPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPriority</h4>
<pre>public&nbsp;boolean&nbsp;isSetPriority()</pre>
<div class="block">Returns whether a property has been set, or if the default is to be used.
 <p> <b>Note:</b>
   This <b> does not </b> return the actual value of the property -- it just
   returns if the property has actually been modified from the default value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#isSetPriority()">isSetPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user has set the property (e.g., via a property file)</dd></dl>
</li>
</ul>
<a name="setQueueOrTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueOrTopic</h4>
<pre>public final&nbsp;void&nbsp;setQueueOrTopic(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueOrTopic)</pre>
<div class="block">Same as calling <a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#setDestinationType(java.lang.String)"><code>setDestinationType(java.lang.String)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#setQueueOrTopic(java.lang.String)">setQueueOrTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>queueOrTopic</code> - - set to the string "queue" or "topic"

 This method is identical to calling <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#setDestinationType(java.lang.String)"><code>MessagingHandler.setDestinationType(java.lang.String)</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#setDestinationType(java.lang.String)"><code>setDestinationType(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setDestinationType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationType</h4>
<pre>public final&nbsp;void&nbsp;setDestinationType(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Set the destination type to "queue" or "topic".

 <p> Setting the destination type to Queue or Topic determines whether
 the message handler is sending to a queue (a single receiver ) or a topic
 (publish / subscribe).
 This must of course be correctly configured in the messaging server;  note
 that some messging providers automatically create a queue or topic the first time
 a message is sent to the destination.  Also note that the queue/topic
 may require a username/password to be given to allow access.  </p>

 <p> Valid values:
 <ul> <li> queue:  a message is removed from the queue once it has been read. </li>
      <li> topic:  messages are published and may be delivered to multiple subscribers. </li>
 </ul> </p>

 <p> This method is identical to calling <a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#setQueueOrTopic(java.lang.String)"><code>setQueueOrTopic(java.lang.String)</code></a>.  </p>

 <p>
 Overriding any additional property file setting: <code>gg.jmshandler.queueortopic=[queue, topic]</code>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#setDestinationType(java.lang.String)">setDestinationType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - - literal string "queue" or "topic"</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#setQueueOrTopic(java.lang.String)"><code>setQueueOrTopic(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="isSetDestinationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDestinationType</h4>
<pre>public&nbsp;boolean&nbsp;isSetDestinationType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#isSetDestinationType()">isSetDestinationType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user has set the property (e.g., via a property file)</dd></dl>
</li>
</ul>
<a name="getDestinationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationType</h4>
<pre>public final&nbsp;<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.MsgQueueOrTopic.html" title="enum in com.goldengate.atg.datasource.conf">PropertyOption.MsgQueueOrTopic</a>&nbsp;getDestinationType()</pre>
</li>
</ul>
<a name="setConnectionFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionFactory</h4>
<pre>public&nbsp;void&nbsp;setConnectionFactory(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#setConnectionFactory(java.lang.String)">MessagingHandler</a></code></strong></div>
<div class="block">Set the connection factory name to lookup via JNDI.
 (Convenience method invoking <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#setConnectionFactoryJndiName(java.lang.String)"><code>MessagingHandler.setConnectionFactoryJndiName(String)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#setConnectionFactory(java.lang.String)">setConnectionFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionFactory</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionFactory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#getConnectionFactory()">MessagingHandler</a></code></strong></div>
<div class="block">Get the JNDI connection factory name (convenience method for <a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#getConnectionFactoryJndiName()"><code>MessagingHandler.getConnectionFactoryJndiName()</code></a>)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#getConnectionFactory()">getConnectionFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the JNDI connection factory name.</dd></dl>
</li>
</ul>
<a name="setTimeToLive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>public&nbsp;void&nbsp;setTimeToLive(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ms)</pre>
<div class="block">The length of time that a produced message should be retained by
 the message system, from message dispatch time.
 <p>
 Time to live is set to zero (unlimited) by default.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#setTimeToLive(java.lang.String)">setTimeToLive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ms</code> - - time in in milliseconds</dd></dl>
</li>
</ul>
<a name="getTimeToLive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLive</h4>
<pre>public final&nbsp;long&nbsp;getTimeToLive()</pre>
<div class="block">Get the length of time that a produced message should be retained by
 the message system, from message dispatch time.
 <p>
 Time to live is set to zero (unlimited) by default.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#getTimeToLive()">getTimeToLive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>time to live in in milliseconds</dd></dl>
</li>
</ul>
<a name="isSetTimeToLive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetTimeToLive</h4>
<pre>public final&nbsp;boolean&nbsp;isSetTimeToLive()</pre>
<div class="block">Returns whether a property has been set, or if the default is to be used.
 <p> <b>Note:</b>
   This <b> does not </b> return the actual value of the property -- it just
   returns if the property has actually been modified from the default value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#isSetTimeToLive()">isSetTimeToLive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user has set the property (e.g., via a property file)</dd></dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public final&nbsp;void&nbsp;setUser(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<div class="block">Username for queue/topic connection (not JNDI server)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#setUser(java.lang.String)">setUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - - username for an explicit connection to the
    messaging provider (if <i>not</i> using JNDI)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#setPassword(java.lang.String)"><code>setPassword(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the username, if it was set, or NULL if the user was not set.</dd></dl>
</li>
</ul>
<a name="isSetUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetUser</h4>
<pre>public&nbsp;boolean&nbsp;isSetUser()</pre>
<div class="block">Returns whether a property has been set, or if the default is to be used.
 <p> <b>Note:</b>
   This <b> does not </b> return the actual value of the property -- it just
   returns if the property has actually been modified from the default value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#isSetUser()">isSetUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user has set the property (e.g., via a property file)</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public final&nbsp;void&nbsp;setPassword(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pass)</pre>
<div class="block">Password for queue/topic connection (not not using JNDI server)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#setPassword(java.lang.String)">setPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pass</code> - - password for an explicit connection to the
    messaging provider (i.e., if <i>not</i> using JNDI-managed objects).
    Password is in clear text; or can be encrypted, if encryption is enabled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#setUser(java.lang.String)"><code>setUser(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="isSetPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPassword</h4>
<pre>public&nbsp;boolean&nbsp;isSetPassword()</pre>
<div class="block">Returns whether a property has been set, or if the default is to be used.
 <p> <b>Note:</b>
   This <b> does not </b> return the actual value of the property -- it just
   returns if the property has actually been modified from the default value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#isSetPassword()">isSetPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user has set the property (e.g., via a property file)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#getPassword()"><code>getPassword()</code></a></dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#getPassword()">getPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the password value, if it was explicitly set, or NULL if the password was not set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#isSetPassword()"><code>isSetPassword()</code></a>, 
<a href="../../../../../com/goldengate/atg/messaging/handler/FormattedMessageHandler.html#setPassword(java.lang.String)"><code>setPassword(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="reportStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportStatus</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportStatus()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#reportStatus()">FormattedOutputHandler</a></code></strong></div>
<div class="block">Returns number of operations and transactions processed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#reportStatus()">reportStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html" title="interface in com.goldengate.atg.datasource">DataSourceListener</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html#reportStatus()">reportStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.html" title="interface in com.goldengate.atg.messaging.handler">MessagingHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#reportStatus()">reportStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html" title="class in com.goldengate.atg.datasource.handler">FormattedOutputHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>nothing</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#destroy()">FormattedOutputHandler</a></code></strong></div>
<div class="block">Close the input and/or output streams.
 <p>
 This (<a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html" title="class in com.goldengate.atg.datasource.handler"><code>FormattedOutputHandler</code></a>) takes care
 of closing the output stream contained in the <code>FormattedTarget</code>,
 by invoking "getTarget().close()" directly here in the base class.
 This means that subclasses in their "close()"
 methods to <i>not</i> have to call the FormattedTarget.close() method explicitly,
 they just have to remember to always call "super.close()" <i>after</i>
 closing any of their own resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html" title="interface in com.goldengate.atg.datasource">DataSourceListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/handler/FormattedOutputHandler.html" title="class in com.goldengate.atg.datasource.handler">FormattedOutputHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormattedMessageHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/goldengate/atg/messaging/handler/GGMessage.html" title="class in com.goldengate.atg.messaging.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/messaging/handler/FormattedMessageHandler.html" target="_top">Frames</a></li>
<li><a href="FormattedMessageHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.goldengate.atg.datasource.AbstractHandler">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
