<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 15 16:17:52 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ColumnMetaData (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnMetaData (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.Meta.html" title="class in com.goldengate.atg.datasource.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/datasource/meta/ColumnMetaData.html" target="_top">Frames</a></li>
<li><a href="ColumnMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.goldengate.atg.datasource.meta</div>
<h2 title="Class ColumnMetaData" class="title">Class ColumnMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.goldengate.atg.datasource.meta.ColumnMetaData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColumnMetaData</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a></pre>
<div class="block">Describes the data source's column metadata: column name, index, data type, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.Meta.html" title="class in com.goldengate.atg.datasource.meta">ColumnMetaData.Meta</a></strong></code>
<div class="block">Simple holder class for other metadata.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#ColumnMetaData(java.lang.String, int)">ColumnMetaData</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colName,
              int&nbsp;colIndex)</code>
<div class="block">Set the column name and offset of this column in the row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#ColumnMetaData(java.lang.String, int, boolean)">ColumnMetaData</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colName,
              int&nbsp;colIndex,
              boolean&nbsp;isKey)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>only used for testing</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#ColumnMetaData(java.lang.String, int, long, short, short, short, short, short, short, long, long, long, short, short)">ColumnMetaData</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colName,
              int&nbsp;colIndex,
              long&nbsp;max_name_length,
              short&nbsp;native_data_type,
              short&nbsp;gg_data_type,
              short&nbsp;gg_sub_data_type,
              short&nbsp;is_nullable,
              short&nbsp;is_part_of_key,
              short&nbsp;key_column_index,
              long&nbsp;length,
              long&nbsp;binary_length,
              long&nbsp;precision,
              short&nbsp;scale,
              short&nbsp;source_or_target)</code>
<div class="block">Constructor for UserExit code to specify call Column metadata at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#ColumnMetaData(java.lang.String, int, long, short, short, short, short, short, short, long, long, long, short, short, com.goldengate.atg.datasource.meta.ColumnMetaData.Meta)">ColumnMetaData</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colName,
              int&nbsp;colIndex,
              long&nbsp;max_name_length,
              short&nbsp;native_data_type,
              short&nbsp;gg_data_type,
              short&nbsp;gg_sub_data_type,
              short&nbsp;is_nullable,
              short&nbsp;is_part_of_key,
              short&nbsp;key_column_index,
              long&nbsp;length,
              long&nbsp;binary_length,
              long&nbsp;precision,
              short&nbsp;scale,
              short&nbsp;source_or_target,
              <a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.Meta.html" title="class in com.goldengate.atg.datasource.meta">ColumnMetaData.Meta</a>&nbsp;meta)</code>
<div class="block">Constructor for UserExit code to specify call Column metadata at once.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#getBinaryLength()">getBinaryLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta">ColumnName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#getColumn()">getColumn</a></strong>()</code>
<div class="block">Return the <a href="../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta"><code>ColumnName</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#getColumnLength()">getColumnLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#getColumnName()">getColumnName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.goldengate.atg.datasource.meta.DsType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#getDataType()">getDataType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Column index in the row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#getKeyIndex()">getKeyIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#getLeastSignificantDigit()">getLeastSignificantDigit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#getMetaData(int)">getMetaData</a></strong>(int&nbsp;i)</code>
<div class="block">There is no additional metadata that can be received from ColumnMetaData,
 so this method throws an exception if called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#getMetaData(java.lang.Object)">getMetaData</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">There is no additional metadata that can be received from ColumnMetaData,
 so this method throws an exception if called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#getMostSignificantDigit()">getMostSignificantDigit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#getNativeDataType()">getNativeDataType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#getNullable()">getNullable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#getOriginalColumnName()">getOriginalColumnName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#isKeyCol()">isKeyCol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#isNullable()">isNullable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#size()">size</a></strong>()</code>
<div class="block">The size of the metadata depends on the type of metadata; for
 data source metadata, it is the number of tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnMetaData(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnMetaData</h4>
<pre>public&nbsp;ColumnMetaData(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colName,
              int&nbsp;colIndex)</pre>
<div class="block">Set the column name and offset of this column in the row.
 <p>
 The column name is normalized to uppercase. <i>Note: The uppercase
 conversion is done using <a href="http://java.sun.com/javase/6/docs/api/java/util/Locale.html?is-external=true#ENGLISH" title="class or interface in java.util"><code>Locale.ENGLISH</code></a>, since calling toUpper on
 other locales can produce unintended reults). </i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colName</code> - name of the column as defined for the table</dd><dd><code>colIndex</code> - index of the column, offset by one (eg, first column is 1, not zero)</dd></dl>
</li>
</ul>
<a name="ColumnMetaData(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnMetaData</h4>
<pre>public&nbsp;ColumnMetaData(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colName,
              int&nbsp;colIndex,
              boolean&nbsp;isKey)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>only used for testing</i></div>
<div class="block">A shorter, simpler ctor used for testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colName</code> - - column name</dd><dd><code>colIndex</code> - - index, offset by 0</dd><dd><code>isKey</code> - - is part of key</dd></dl>
</li>
</ul>
<a name="ColumnMetaData(java.lang.String, int, long, short, short, short, short, short, short, long, long, long, short, short, com.goldengate.atg.datasource.meta.ColumnMetaData.Meta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnMetaData</h4>
<pre>public&nbsp;ColumnMetaData(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colName,
              int&nbsp;colIndex,
              long&nbsp;max_name_length,
              short&nbsp;native_data_type,
              short&nbsp;gg_data_type,
              short&nbsp;gg_sub_data_type,
              short&nbsp;is_nullable,
              short&nbsp;is_part_of_key,
              short&nbsp;key_column_index,
              long&nbsp;length,
              long&nbsp;binary_length,
              long&nbsp;precision,
              short&nbsp;scale,
              short&nbsp;source_or_target,
              <a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.Meta.html" title="class in com.goldengate.atg.datasource.meta">ColumnMetaData.Meta</a>&nbsp;meta)</pre>
<div class="block">Constructor for UserExit code to specify call Column metadata at once.
 Once an array of ColumnMetaData is created (the length of the array
 is the number of columns in the table), this array is passed to
 <code>UserExitDataSource.newTableMetaData</code>
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colName</code> - - column name</dd><dd><code>colIndex</code> - - column index (offset from zero)</dd><dd><code>max_name_length</code> - - Max length of column_name field, (from userexit)</dd><dd><code>native_data_type</code> - - Native data type (Dependent on interface)</dd><dd><code>gg_data_type</code> - - Goldengate data type</dd><dd><code>gg_sub_data_type</code> - - Goldengate data sub type</dd><dd><code>is_nullable</code> - - Indicates if the column is nullable</dd><dd><code>is_part_of_key</code> - - Part of the primary key indicator</dd><dd><code>key_column_index</code> - - Indicates order of index of column in key</dd><dd><code>length</code> - - Column length</dd><dd><code>binary_length</code> - - BINARY Column length</dd><dd><code>precision</code> - - ODBC precision</dd><dd><code>scale</code> - - Numeric scale</dd><dd><code>source_or_target</code> - - is this the Source, or target table (from userexit)</dd><dd><code>meta</code> - holder for other metadata values</dd><dt><span class="strong">See Also:</span></dt><dd><code>UserExitDataSource</code></dd></dl>
</li>
</ul>
<a name="ColumnMetaData(java.lang.String, int, long, short, short, short, short, short, short, long, long, long, short, short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnMetaData</h4>
<pre>public&nbsp;ColumnMetaData(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colName,
              int&nbsp;colIndex,
              long&nbsp;max_name_length,
              short&nbsp;native_data_type,
              short&nbsp;gg_data_type,
              short&nbsp;gg_sub_data_type,
              short&nbsp;is_nullable,
              short&nbsp;is_part_of_key,
              short&nbsp;key_column_index,
              long&nbsp;length,
              long&nbsp;binary_length,
              long&nbsp;precision,
              short&nbsp;scale,
              short&nbsp;source_or_target)</pre>
<div class="block">Constructor for UserExit code to specify call Column metadata at once.
 Once an array of ColumnMetaData is created (the length of the array
 is the number of columns in the table), this array is passed to
 the <code>UserExitDataSource.newTableMetaData</code> method.
 <p>
 See the other (longer) constructor for additional values that might be
 available, passed in via the <a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.Meta.html" title="class in com.goldengate.atg.datasource.meta"><code>ColumnMetaData.Meta</code></a> structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colName</code> - - column name</dd><dd><code>colIndex</code> - - column index (offset from zero)</dd><dd><code>max_name_length</code> - - Max length of column_name field (from userexit)</dd><dd><code>native_data_type</code> - - Native data type (Dependent on interface)</dd><dd><code>gg_data_type</code> - - Goldengate data type</dd><dd><code>gg_sub_data_type</code> - - Goldengate data sub type</dd><dd><code>is_nullable</code> - - Indicates if the column is nullable</dd><dd><code>is_part_of_key</code> - - Part of the primary key indicator</dd><dd><code>key_column_index</code> - - Indicates order of index of column in key</dd><dd><code>length</code> - - Column length</dd><dd><code>binary_length</code> - - BINARY Column length</dd><dd><code>precision</code> - - ODBC precision</dd><dd><code>scale</code> - - Numeric scale</dd><dd><code>source_or_target</code> - - is this the Source, or target table (from userexit)</dd><dt><span class="strong">See Also:</span></dt><dd><code>UserExitDataSource.newTableMetaData(java.lang.String, boolean, com.goldengate.atg.datasource.meta.ColumnMetaData[])</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Column name, normalized to uppercase</dd></dl>
</li>
</ul>
<a name="getOriginalColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalColumnName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginalColumnName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Column name, as it was originally received, not converted to uppercase.</dd></dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta">ColumnName</a>&nbsp;getColumn()</pre>
<div class="block">Return the <a href="../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta"><code>ColumnName</code></a> object. Named to avoid conflict
 with legacy <a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#getColumnName()"><code>getColumnName()</code></a> returning a String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>complete internal ColumnName object</dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Column index in the row. Presently, all Java code internally
 is using 0-based offsets; if client code requires 1-based offsets (such
 as JDBC uses), the client must make the adjustment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>column index in the row.</dd></dl>
</li>
</ul>
<a name="getBinaryLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryLength</h4>
<pre>public&nbsp;long&nbsp;getBinaryLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>binary length of the data as received from a trail or GoldenGate process</dd></dl>
</li>
</ul>
<a name="isNullable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>public&nbsp;boolean&nbsp;isNullable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if null is allowed in the column</dd></dl>
</li>
</ul>
<a name="getNullable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullable</h4>
<pre>public&nbsp;boolean&nbsp;getNullable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if null is allowed in the column</dd></dl>
</li>
</ul>
<a name="isKeyCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyCol</h4>
<pre>public&nbsp;boolean&nbsp;isKeyCol()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the column is a key column.</dd></dl>
</li>
</ul>
<a name="getKeyIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyIndex</h4>
<pre>public&nbsp;int&nbsp;getKeyIndex()</pre>
</li>
</ul>
<a name="getColumnLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLength</h4>
<pre>public&nbsp;long&nbsp;getColumnLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>length of the string value of the column (not the "binary" length, which is separate)</dd></dl>
</li>
</ul>
<a name="getNativeDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeDataType</h4>
<pre>public&nbsp;int&nbsp;getNativeDataType()</pre>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;com.goldengate.atg.datasource.meta.DsType&nbsp;getDataType()</pre>
</li>
</ul>
<a name="getMostSignificantDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostSignificantDigit</h4>
<pre>public&nbsp;int&nbsp;getMostSignificantDigit()</pre>
</li>
</ul>
<a name="getLeastSignificantDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeastSignificantDigit</h4>
<pre>public&nbsp;int&nbsp;getLeastSignificantDigit()</pre>
</li>
</ul>
<a name="getMetaData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a>&nbsp;getMetaData(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">There is no additional metadata that can be received from ColumnMetaData,
 so this method throws an exception if called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/meta/MetaData.html#getMetaData(java.lang.Object)">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - - key used to lookup metadata (not used)</dd>
<dt><span class="strong">Returns:</span></dt><dd>metadata</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd></dl>
</li>
</ul>
<a name="getMetaData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a>&nbsp;getMetaData(int&nbsp;i)</pre>
<div class="block">There is no additional metadata that can be received from ColumnMetaData,
 so this method throws an exception if called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/meta/MetaData.html#getMetaData(int)">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - - key used to lookup metadata (not used)</dd>
<dt><span class="strong">Returns:</span></dt><dd>metadata</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/meta/MetaData.html#size()">MetaData</a></code></strong></div>
<div class="block">The size of the metadata depends on the type of metadata; for
 data source metadata, it is the number of tables. For a table, it
 is the number of columns.  Metadata size may grow dynamically as new
 metadata is received.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/goldengate/atg/datasource/meta/MetaData.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the  current size of the meta data for this instance</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.Meta.html" title="class in com.goldengate.atg.datasource.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/datasource/meta/ColumnMetaData.html" target="_top">Frames</a></li>
<li><a href="ColumnMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
