<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 25 12:35:23 MDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class oracle.goldengate.datasource.DsEvent (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oracle.goldengate.datasource.DsEvent (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/class-use/DsEvent.html" target="_top">Frames</a></li>
<li><a href="DsEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.goldengate.datasource.DsEvent" class="title">Uses of Class<br>oracle.goldengate.datasource.DsEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource">oracle.goldengate.datasource</a></td>
<td class="colLast">
<div class="block">
The basic set of classes for dealing with a datasource (e.g., a database): 
transactions, operations (insert/update/delete), and column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.handler">oracle.goldengate.datasource.handler</a></td>
<td class="colLast">
<div class="block">
Custom logic for processing transaction, operation and metadata events from a datasource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.messaging.handler">oracle.goldengate.messaging.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a> in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceListener.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#flush-oracle.goldengate.datasource.DsEvent-">flush</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;event)</code>
<div class="block">Handles flush request event from data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#metaDataChanged-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.meta.DsMetaData-">metaDataChanged</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
               <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceListener.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#metaDataChanged-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.meta.DsMetaData-">metaDataChanged</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
               <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>
<div class="block">Called when the metadata assoociated with the data source has changed,
 or if new information is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#operationAdded-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-">operationAdded</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
              <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
              <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceListener.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#operationAdded-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-">operationAdded</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
              <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
              <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</code>
<div class="block">Called when an operation is received; this may be part of a transaction,
 or may be independent of a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#transactionBegin-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionBegin</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceListener.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#transactionBegin-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionBegin</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>
<div class="block">Called when a transaction begins; the transaction passed as an argument
 is the same transaction object that will be passed when the transaction
 is committed or rolled back; and is the same tx that is having operations
 added to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#transactionCommit-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionCommit</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                 <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceListener.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#transactionCommit-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionCommit</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                 <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>
<div class="block">Called when a transaction commits; always follows a transactionBegin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/AbstractHandler.html#transactionRollback-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionRollback</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                   <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceListener.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html#transactionRollback-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionRollback</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                   <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>
<div class="block">Called if the transaction has to be rolled back for some reason.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a> in <a href="../../../../oracle/goldengate/datasource/handler/package-summary.html">oracle.goldengate.datasource.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/handler/package-summary.html">oracle.goldengate.datasource.handler</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormattedOutputHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#metaDataChanged-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.meta.DsMetaData-">metaDataChanged</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
               <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>
<div class="block">Changes in metadata are ignored by handlers; so this method does not
 do anything by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormattedOutputHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#operationAdded-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-">operationAdded</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
              <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
              <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</code>
<div class="block">Doesn't write by default on operationAdded events, just writes out
 on tx commit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormattedOutputHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#transactionBegin-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionBegin</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>
<div class="block">Does nothing at tx begin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormattedOutputHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#transactionCommit-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionCommit</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                 <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>
<div class="block">Write out the whole tx (operations and all) to the writer .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormattedOutputHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#transactionRollback-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionRollback</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                   <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>
<div class="block">Does nothing, rollbacks are ignored.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.messaging.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a> in <a href="../../../../oracle/goldengate/messaging/handler/package-summary.html">oracle.goldengate.messaging.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/messaging/handler/package-summary.html">oracle.goldengate.messaging.handler</a> with parameters of type <a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingHandler.MsgHelper.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html#metaDataChanged-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.meta.DsMetaData-">metaDataChanged</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
               <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingHandler.MsgHelper.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html#operationAdded-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-">operationAdded</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
              <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
              <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/JMSHandler.html#operationAdded-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-">operationAdded</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
              <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
              <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">JmsMapMsgHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/JmsMapMsgHandler.html#operationAdded-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-">operationAdded</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
              <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
              <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingHandler.MsgHelper.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html#transactionBegin-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionBegin</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/JMSHandler.html#transactionBegin-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionBegin</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">JmsMapMsgHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/JmsMapMsgHandler.html#transactionBegin-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionBegin</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingHandler.MsgHelper.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html#transactionCommit-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionCommit</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                 <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/JMSHandler.html#transactionCommit-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionCommit</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                 <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">JmsMapMsgHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/JmsMapMsgHandler.html#transactionCommit-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionCommit</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                 <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingHandler.MsgHelper.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html#transactionRollback-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionRollback</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                   <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/JMSHandler.html#transactionRollback-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionRollback</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                   <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">JmsMapMsgHandler.</span><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/messaging/handler/JmsMapMsgHandler.html#transactionRollback-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionRollback</a></span>(<a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                   <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/class-use/DsEvent.html" target="_top">Frames</a></li>
<li><a href="DsEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
