<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 06 19:00:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class oracle.goldengate.datasource.DsToken (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)</title>
<meta name="date" content="2016-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class oracle.goldengate.datasource.DsToken (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/class-use/DsToken.html" target="_top">Frames</a></li>
<li><a href="DsToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.goldengate.datasource.DsToken" class="title">Uses of Class<br>oracle.goldengate.datasource.DsToken</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource">oracle.goldengate.datasource</a></td>
<td class="colLast">
<div class="block">
The basic set of classes for dealing with a datasource (e.g., a database): 
transactions, operations (insert/update/delete), and column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.adapt">oracle.goldengate.datasource.adapt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a> in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> that return <a href="../../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a></code></td>
<td class="colLast"><span class="strong">TokenStore.</span><code><strong><a href="../../../../oracle/goldengate/datasource/TokenStore.html#getGGToken(java.lang.String)">getGGToken</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Search and retun the GoldenGate token (rather than the user-token)
 associated with the given key (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a></code></td>
<td class="colLast"><span class="strong">DsOperation.</span><code><strong><a href="../../../../oracle/goldengate/datasource/DsOperation.html#getToken(java.lang.String)">getToken</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return the token value for the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a></code></td>
<td class="colLast"><span class="strong">TokenStore.</span><code><strong><a href="../../../../oracle/goldengate/datasource/TokenStore.html#getToken(java.lang.String)">getToken</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return the token value for the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a></code></td>
<td class="colLast"><span class="strong">TokenStore.</span><code><strong><a href="../../../../oracle/goldengate/datasource/TokenStore.html#getUserToken(java.lang.String)">getUserToken</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Search and retun the user-token (rather than the GoldenGate token)
 associated with the given key (optional operation).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> that return types with arguments of type <a href="../../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&gt;</code></td>
<td class="colLast"><span class="strong">TokenStore.</span><code><strong><a href="../../../../oracle/goldengate/datasource/TokenStore.html#getGGTokens()">getGGTokens</a></strong>()</code>
<div class="block">Return a list of all GoldenGate tokens (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&gt;</code></td>
<td class="colLast"><span class="strong">DsOperation.</span><code><strong><a href="../../../../oracle/goldengate/datasource/DsOperation.html#getTokens()">getTokens</a></strong>()</code>
<div class="block">Return a list of all known tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&gt;</code></td>
<td class="colLast"><span class="strong">TokenStore.</span><code><strong><a href="../../../../oracle/goldengate/datasource/TokenStore.html#getTokens()">getTokens</a></strong>()</code>
<div class="block">Return a list of all known tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&gt;</code></td>
<td class="colLast"><span class="strong">TokenStore.</span><code><strong><a href="../../../../oracle/goldengate/datasource/TokenStore.html#getUserTokens()">getUserTokens</a></strong>()</code>
<div class="block">Return a list of all user-tokens (optional operation).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.adapt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a> in <a href="../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a> that return <a href="../../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a></code></td>
<td class="colLast"><span class="strong">Op.</span><code><strong><a href="../../../../oracle/goldengate/datasource/adapt/Op.html#getToken(java.lang.String)">getToken</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return the token for the given key, or an 'unset' token if there is none
 for the given key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/class-use/DsToken.html" target="_top">Frames</a></li>
<li><a href="DsToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
