<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 06 19:00:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DsFormatterAdapter (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)</title>
<meta name="date" content="2016-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DsFormatterAdapter (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsFormatterAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/format/DsFormatterAdapter.html" target="_top">Frames</a></li>
<li><a href="DsFormatterAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.format</div>
<h2 title="Class DsFormatterAdapter" class="title">Class DsFormatterAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.format.DsFormatterAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html" title="class in oracle.goldengate.datasource.format">FixedFormatter</a>, <a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html" title="class in oracle.goldengate.datasource.format">GenericXmlFormatter</a>, <a href="../../../../oracle/goldengate/datasource/format/LogdumpFormatter.html" title="class in oracle.goldengate.datasource.format">LogdumpFormatter</a>, <a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html" title="class in oracle.goldengate.datasource.format">MinXmlFormatter</a>, <a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter2.html" title="class in oracle.goldengate.datasource.format">MinXmlFormatter2</a>, <a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html" title="class in oracle.goldengate.datasource.format">TemplateFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DsFormatterAdapter</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></pre>
<div class="block">Adapter class for formatting transactions/operations to a Writer;
 all methods are provided with empty implementations, allowing subclasses
 to only implement methods they require.

 <p>
 This class also provides access to the configuration and data source
 metadata, which are set when "init" is called before any processing begins.

 <p>
 For example, if no "before" and "after" text is required for an operation,
 then just formatOp() can be called.  Or, if formatTx completely outputs all
 operations, then all the methods for formatting operations (pre/post Op and
 formatOp) can be omitted.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#beginTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">beginTx</a></strong>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</code>
<div class="block">Called before formatTx (on a "begin transaction" event) for any content
 that needs to be written out before the transaction (such as a SQL
 transaction marker, BEGIN TRANSACTION, or xml tag &lt;transaction&gt;, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#endTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">endTx</a></strong>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</code>
<div class="block">Called after formatTx for any content that needs to be written out
 after the transaction (ie after the operations), such as a closing XML tag
 or a COMMIT marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#footer(java.io.PrintWriter)">footer</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</code>
<div class="block">Called after all operations/transactions for any footer to be written
 to the given output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#formatOp(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.DsOperation, oracle.goldengate.datasource.meta.TableMetaData, java.io.PrintWriter)">formatOp</a></strong>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
        <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</code>
<div class="block">Format an operation and write out the contents to the given output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#formatTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">formatTx</a></strong>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</code>
<div class="block">Format a transaction to the given output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getEOL()">getEOL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>oracle.goldengate.util.DsMetric</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getMetrics()">getMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getMode()">getMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#header(java.io.PrintWriter)">header</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</code>
<div class="block">Called before any operations/transactions for any header to be written
 to the given output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#init(oracle.goldengate.datasource.DsConfiguration, oracle.goldengate.datasource.meta.DsMetaData)">init</a></strong>(<a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>
<div class="block">Allow config and/or metadata info to be passed to formatters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#isFormatPerOp()">isFormatPerOp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#isOperationMode()">isOperationMode</a></strong>()</code>
<div class="block">Only return <code>true</code> if operations should be processed as they
 come, before a commit is seen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setConvertTimeZone(boolean)">setConvertTimeZone</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setEndOfLine(java.lang.String)">setEndOfLine</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eolChar)</code>
<div class="block">Set the character(s) to use for end-of-line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setFormatPerOp(boolean)">setFormatPerOp</a></strong>(boolean&nbsp;formatPerOp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setMetrics(oracle.goldengate.util.DsMetric)">setMetrics</a></strong>(oracle.goldengate.util.DsMetric&nbsp;handlerMetric)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setMode(oracle.goldengate.datasource.TxOpMode)">setMode</a></strong>(<a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a>&nbsp;op_OR_tx)</code>
<div class="block">Convenience method for setting a formatters operation/transaction mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setOperationMode(boolean)">setOperationMode</a></strong>(boolean&nbsp;useOpMode)</code>
<div class="block">Set the formatter to be in operation mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setSourceDateFormat(java.lang.String)">setSourceDateFormat</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setSourceTimeZone(java.lang.String)">setSourceTimeZone</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tz)</code>
<div class="block">Long ID name of source time zone, for example "America/Los_Angeles"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setTargetDateFormat(java.lang.String)">setTargetDateFormat</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setTargetTimeZone(java.lang.String)">setTargetTimeZone</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tz)</code>
<div class="block">Long ID name of source time zone, for example "America/Los_Angeles"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setUseFooter(boolean)">setUseFooter</a></strong>(boolean&nbsp;b)</code>
<div class="block">Enable/disable using the footer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setUseHeader(boolean)">setUseHeader</a></strong>(boolean&nbsp;b)</code>
<div class="block">Enable/disable using the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#useFooter()">useFooter</a></strong>()</code>
<div class="block">By default, return false; <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#footer(java.io.PrintWriter)"><code>footer(java.io.PrintWriter)</code></a> will not be called,
 no footer will be generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#useHeader()">useHeader</a></strong>()</code>
<div class="block">By default, returns false, meaning no header will be output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFormatPerOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormatPerOp</h4>
<pre>public&nbsp;boolean&nbsp;isFormatPerOp()</pre>
</li>
</ul>
<a name="setFormatPerOp(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatPerOp</h4>
<pre>public&nbsp;void&nbsp;setFormatPerOp(boolean&nbsp;formatPerOp)</pre>
</li>
</ul>
<a name="isOperationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperationMode</h4>
<pre>public final&nbsp;boolean&nbsp;isOperationMode()</pre>
<div class="block">Only return <code>true</code> if operations should be processed as they
 come, before a commit is seen.  If operationMode==true, we must be certain
 not re-process the transactions at transaction commit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#isOperationMode()">isOperationMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>false by default</dd></dl>
</li>
</ul>
<a name="setOperationMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationMode</h4>
<pre>public final&nbsp;void&nbsp;setOperationMode(boolean&nbsp;useOpMode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#setOperationMode(boolean)">DsFormatter</a></code></strong></div>
<div class="block">Set the formatter to be in operation mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#setOperationMode(boolean)">setOperationMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>useOpMode</code> - if true use operation mode, false for transaction mode</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#isOperationMode()"><code>DsFormatter.isOperationMode()</code></a></dd></dl>
</li>
</ul>
<a name="setMode(oracle.goldengate.datasource.TxOpMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public final&nbsp;void&nbsp;setMode(<a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a>&nbsp;op_OR_tx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#setMode(oracle.goldengate.datasource.TxOpMode)">DsFormatter</a></code></strong></div>
<div class="block">Convenience method for setting a formatters operation/transaction mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#setMode(oracle.goldengate.datasource.TxOpMode)">setMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>op_OR_tx</code> - a string from the enum <a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource"><code>TxOpMode</code></a></dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public final&nbsp;<a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a>&nbsp;getMode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#getMode()">getMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>use operation mode or transaction mode</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#isOperationMode()"><code>DsFormatter.isOperationMode()</code></a></dd></dl>
</li>
</ul>
<a name="init(oracle.goldengate.datasource.DsConfiguration, oracle.goldengate.datasource.meta.DsMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
        <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#init(oracle.goldengate.datasource.DsConfiguration, oracle.goldengate.datasource.meta.DsMetaData)">DsFormatter</a></code></strong></div>
<div class="block">Allow config and/or metadata info to be passed to formatters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#init(oracle.goldengate.datasource.DsConfiguration, oracle.goldengate.datasource.meta.DsMetaData)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - data source configuration info from properties file</dd><dd><code>meta</code> - metadata from data source, describing columns/tables, etc</dd></dl>
</li>
</ul>
<a name="header(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;void&nbsp;header(<a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</pre>
<div class="block">Called before any operations/transactions for any header to be written
 to the given output stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#header(java.io.PrintWriter)">header</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - destination for the output (stream,
        file, <a href="http://java.sun.com/javase/6/docs/api/java/io/StringWriter.html?is-external=true" title="class or interface in java.io"><code>StringWriter</code></a>, etc)</dd></dl>
</li>
</ul>
<a name="footer(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footer</h4>
<pre>public&nbsp;void&nbsp;footer(<a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</pre>
<div class="block">Called after all operations/transactions for any footer to be written
 to the given output stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#footer(java.io.PrintWriter)">footer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - destination for the output (stream, file, <a href="http://java.sun.com/javase/6/docs/api/java/io/StringWriter.html?is-external=true" title="class or interface in java.io"><code>String</code></a>, etc)</dd></dl>
</li>
</ul>
<a name="useFooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFooter</h4>
<pre>public&nbsp;boolean&nbsp;useFooter()</pre>
<div class="block">By default, return false; <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#footer(java.io.PrintWriter)"><code>footer(java.io.PrintWriter)</code></a> will not be called,
 no footer will be generated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#useFooter()">useFooter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if footer() should be called.</dd></dl>
</li>
</ul>
<a name="setUseFooter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseFooter</h4>
<pre>public&nbsp;void&nbsp;setUseFooter(boolean&nbsp;b)</pre>
<div class="block">Enable/disable using the footer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#setUseFooter(boolean)">setUseFooter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - - true if the footer should be included.</dd></dl>
</li>
</ul>
<a name="useHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useHeader</h4>
<pre>public&nbsp;boolean&nbsp;useHeader()</pre>
<div class="block">By default, returns false, meaning no header will be output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#useHeader()">useHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if header() should be called.</dd></dl>
</li>
</ul>
<a name="setUseHeader(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseHeader</h4>
<pre>public&nbsp;void&nbsp;setUseHeader(boolean&nbsp;b)</pre>
<div class="block">Enable/disable using the header.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#setUseHeader(boolean)">setUseHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - - true if the header should be included.</dd></dl>
</li>
</ul>
<a name="setEndOfLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndOfLine</h4>
<pre>public final&nbsp;void&nbsp;setEndOfLine(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eolChar)</pre>
<div class="block">Set the character(s) to use for end-of-line.  By default, the end-of-line
 character is the (Unix-style) EOL character, <a href="../../../../oracle/goldengate/util/Config.html#CR"><code>"\n"</code></a>. You
 can use the symbolic constants "n", "crlf" and "eol" as arguments, or use
 a literal string which will act as a "end of line" (e.g., the literal string "||" could be used
 as an end of line character.)

 <p>
 Note that Java properties files respect and interpret backslash sequences
 such as "\n" when they are inserted into properties file.
 </p>

<p>
 See also the <a href="../../../../oracle/goldengate/util/Config.html" title="class in oracle.goldengate.util"><code>Config</code></a> class, for the predefined constants:
 <ul>
 <li> <a href="../../../../oracle/goldengate/util/Config.html#CR"><code>n</code></a> (or <a href="../../../../oracle/goldengate/util/Config.html#NL"><code>nl</code></a>) - generic (unix-style) EOL chars ("\n")
 <li> <a href="../../../../oracle/goldengate/util/Config.html#CRLF"><code>crlf </code></a> - windows-style  EOL chars ("\r\n")
 <li> <a href="../../../../oracle/goldengate/util/Config.html#EOL"><code>eol</code></a> - platform-specific EOL ("\n" on Unix, "\r\n" on Windows)
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eolChar</code> - - end-of-line string to use, or one of the predefined case-insensitive values "CR" (default, same as "LF" or "N"), "CRLF", or "EOL" (for the platform-specific end-of-line char).</dd></dl>
</li>
</ul>
<a name="getEOL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEOL</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEOL()</pre>
</li>
</ul>
<a name="setSourceTimeZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceTimeZone</h4>
<pre>public&nbsp;void&nbsp;setSourceTimeZone(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tz)</pre>
<div class="block">Long ID name of source time zone, for example "America/Los_Angeles"</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#setSourceTimeZone(java.lang.String)">setSourceTimeZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tz</code> - time zone, long form, e.g., "America/Los_Angeles"</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html">the JDK TimeZone information</a></dd></dl>
</li>
</ul>
<a name="setTargetTimeZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTargetTimeZone(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tz)</pre>
<div class="block">Long ID name of source time zone, for example "America/Los_Angeles"</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#setTargetTimeZone(java.lang.String)">setTargetTimeZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tz</code> - time zone, long form, e.g., "America/Los_Angeles"</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html">the JDK TimeZone information</a></dd></dl>
</li>
</ul>
<a name="setConvertTimeZone(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertTimeZone</h4>
<pre>public&nbsp;void&nbsp;setConvertTimeZone(boolean&nbsp;b)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#setConvertTimeZone(boolean)">setConvertTimeZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - set to true to enable converting time zones of the commit timestamps</dd></dl>
</li>
</ul>
<a name="setSourceDateFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceDateFormat</h4>
<pre>public&nbsp;void&nbsp;setSourceDateFormat(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="setTargetDateFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDateFormat</h4>
<pre>public&nbsp;void&nbsp;setTargetDateFormat(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="formatOp(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.DsOperation, oracle.goldengate.datasource.meta.TableMetaData, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatOp</h4>
<pre>public abstract&nbsp;void&nbsp;formatOp(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
            <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
            <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
            <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</pre>
<div class="block">Format an operation and write out the contents to the given output stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#formatOp(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.DsOperation, oracle.goldengate.datasource.meta.TableMetaData, java.io.PrintWriter)">formatOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - - the transaction added to the operation</dd><dd><code>op</code> - - the operation; the same op is passed to beginOp/endOp and formatOp</dd><dd><code>tMeta</code> - - table metadata</dd><dd><code>output</code> - - stream to write the data</dd></dl>
</li>
</ul>
<a name="formatTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTx</h4>
<pre>public abstract&nbsp;void&nbsp;formatTx(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
            <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
            <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</pre>
<div class="block">Format a transaction to the given output stream.
 If {#@link #formatOp} is called directly from this method for operations,
 then {#@link #isOperationMode} should return <code>false</code>
 to avoid outputing the operations twice.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#formatTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">formatTx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - - the transaction. The same object is passed to beginTx/endTx and formatTx</dd><dd><code>dbMeta</code> - - metadata for the datasource, containing table metadata</dd><dd><code>output</code> - - stream to write the data</dd></dl>
</li>
</ul>
<a name="beginTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTx</h4>
<pre>public&nbsp;void&nbsp;beginTx(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
           <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
           <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</pre>
<div class="block">Called before formatTx (on a "begin transaction" event) for any content
 that needs to be written out before the transaction (such as a SQL
 transaction marker, BEGIN TRANSACTION, or xml tag &lt;transaction&gt;, etc).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#beginTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">beginTx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - the transaction; same object passed into beginTx/endTx and formatTx</dd><dd><code>dbMeta</code> - - metadata for the datasource, containing table metadata</dd></dl>
</li>
</ul>
<a name="endTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTx</h4>
<pre>public&nbsp;void&nbsp;endTx(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
         <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
         <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</pre>
<div class="block">Called after formatTx for any content that needs to be written out
 after the transaction (ie after the operations), such as a closing XML tag
 or a COMMIT marker.
 <p>
 It's up to the formatter to flush the stream, but the stream will be
 closed by the data source when the data source is closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#endTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">endTx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - the transaction; same object passed into beginTx/endTx and formatTx</dd><dd><code>dbMeta</code> - - metadata for the datasource, containing table metadata</dd><dd><code>output</code> - - stream to write the data</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
</dl>
</li>
</ul>
<a name="setMetrics(oracle.goldengate.util.DsMetric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetrics</h4>
<pre>public&nbsp;void&nbsp;setMetrics(oracle.goldengate.util.DsMetric&nbsp;handlerMetric)</pre>
</li>
</ul>
<a name="getMetrics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetrics</h4>
<pre>public&nbsp;oracle.goldengate.util.DsMetric&nbsp;getMetrics()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsFormatterAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/format/DsFormatterAdapter.html" target="_top">Frames</a></li>
<li><a href="DsFormatterAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
