<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 06 19:00:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FormatType (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)</title>
<meta name="date" content="2016-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormatType (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/format/FormatType.html" target="_top">Frames</a></li>
<li><a href="FormatType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.format</div>
<h2 title="Enum FormatType" class="title">Enum FormatType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format">FormatType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.format.FormatType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format">FormatType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">FormatType</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format">FormatType</a>&gt;</pre>
<div class="block">Predefined format types that may be specified by using simple constants
 rather than explicitly specifying a class name or a template name.
 <p>
 Note that the properties of the formatter (i.e., transaction/operation mode)
 can still be reset via the properties file. Any Java-bean style property
 (i.e, any "setter" method) can be set on the instance in the properties file
 directly; i.e., "myformat.mode=op" invokes the formatter's "setMode" method,
 passing in "op" as an argument.
 <p>
 Although some effort is made to preserve backward compatibility, many of
 these formats are subject to change in future releases (some more frequently
 than others, often in order to demonstrate new attributes or features).
 <p>
 For backwards compatibility, you can and should define your own custom
 message formatter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/format/FormatType.html#csv">csv</a></strong></code>
<div class="block">Separated value formatter, such as comma-separate values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/format/FormatType.html#fixed">fixed</a></strong></code>
<div class="block">Fixed-width value formatter, where widths are defined by the source
 definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/format/FormatType.html#logdump">logdump</a></strong></code>
<div class="block">Logdump format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/format/FormatType.html#minxml">minxml</a></strong></code>
<div class="block">A sample XML format (in transaction mode) that is very, very compact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/format/FormatType.html#text">text</a></strong></code>
<div class="block">Simple text output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/format/FormatType.html#tx2xml">tx2xml</a></strong></code>
<div class="block">A sample XML format, in "transaction mode" (one transaction per XML
 message).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/format/FormatType.html#xml">xml</a></strong></code>
<div class="block">A simple, sample XML format, by default in "operation mode" (generating one
 XML message per operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/format/FormatType.html#xml2">xml2</a></strong></code>
<div class="block">Another sample XML format, operating by default in "transaction mode".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/FormatType.html#getFormatter()">getFormatter</a></strong>()</code>
<div class="block">Returns a formatter for a given <a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format"><code>FormatType</code></a> enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/FormatType.html#isValid(java.lang.String)">isValid</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Checks whether the specified String is one of the valid <a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format"><code>FormatType</code></a>
 enum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format">FormatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/FormatType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format">FormatType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/FormatType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="xml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xml</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format">FormatType</a> xml</pre>
<div class="block">A simple, sample XML format, by default in "operation mode" (generating one
 XML message per operation). Used mostly for demonstration purposes. This
 format is more verbose than the xml2 format, which automatically excludes
 'missing' columns.</div>
</li>
</ul>
<a name="tx2xml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tx2xml</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format">FormatType</a> tx2xml</pre>
<div class="block">A sample XML format, in "transaction mode" (one transaction per XML
 message).</div>
</li>
</ul>
<a name="xml2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xml2</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format">FormatType</a> xml2</pre>
<div class="block">Another sample XML format, operating by default in "transaction mode".</div>
</li>
</ul>
<a name="minxml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minxml</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format">FormatType</a> minxml</pre>
<div class="block">A sample XML format (in transaction mode) that is very, very compact. Tags
 and elements are a single character, sacraficing readability for
 compactness.
 <p>
 This formatter operates by default in "transaction mode".
 <p>
 This format is subject to change in future releases (most likely in order
 to demonstrate new attributes or features).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html" title="class in oracle.goldengate.datasource.format"><code>MinXmlFormatter</code></a></dd></dl>
</li>
</ul>
<a name="csv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csv</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format">FormatType</a> csv</pre>
<div class="block">Separated value formatter, such as comma-separate values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html" title="class in oracle.goldengate.datasource.format"><code>FixedFormatter</code></a></dd></dl>
</li>
</ul>
<a name="fixed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixed</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format">FormatType</a> fixed</pre>
<div class="block">Fixed-width value formatter, where widths are defined by the source
 definitions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.html" title="class in oracle.goldengate.datasource.format"><code>FixedFormatter</code></a></dd></dl>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format">FormatType</a> text</pre>
<div class="block">Simple text output. Used for debugging and human-readability. This format
 <i>will</i> change, frequently, in future releases to better display trail
 data.
 <p>
 For backward compatibility, (preferably) define your own format, or use
 <a href="../../../../oracle/goldengate/datasource/format/FormatType.html#xml2"><code>xml2</code></a>, <a href="../../../../oracle/goldengate/datasource/format/FormatType.html#minxml"><code>minxml</code></a>, <a href="../../../../oracle/goldengate/datasource/format/FormatType.html#xml"><code>xml</code></a>.</div>
</li>
</ul>
<a name="logdump">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logdump</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format">FormatType</a> logdump</pre>
<div class="block">Logdump format. Used for inspecting and debugging trails. This format will
 change in future releases to better display trail data, and will not
 necessarily match logdump's actual output format.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format">FormatType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FormatType c : FormatType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format">FormatType</a>&nbsp;valueOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatter</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a>&nbsp;getFormatter()</pre>
<div class="block">Returns a formatter for a given <a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format"><code>FormatType</code></a> enum.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new instance of a formatter of the given type</dd></dl>
</li>
</ul>
<a name="isValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Checks whether the specified String is one of the valid <a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format"><code>FormatType</code></a>
 enum value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the String to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified String is a valid <a href="../../../../oracle/goldengate/datasource/format/FormatType.html" title="enum in oracle.goldengate.datasource.format"><code>FormatType</code></a> enum
         value, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/format/FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/format/FormatType.html" target="_top">Frames</a></li>
<li><a href="FormatType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
