<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 25 12:35:21 MDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MinXmlFormatter (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinXmlFormatter (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinXmlFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/format/LogdumpFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter2.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/format/MinXmlFormatter.html" target="_top">Frames</a></li>
<li><a href="MinXmlFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.format</div>
<h2 title="Class MinXmlFormatter" class="title">Class MinXmlFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">oracle.goldengate.datasource.format.DsFormatterAdapter</a></li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.format.MinXmlFormatter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinXmlFormatter</span>
extends <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></pre>
<div class="block">Sample XML format, optimized for message size.
 <p>
 This XML message formatter uses the convenience adapter
 classes for <a href="../../../../oracle/goldengate/datasource/adapt/Col.html" title="class in oracle.goldengate.datasource.adapt"><code>Columns</code></a>, <a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt"><code>Operations</code></a> and <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt"><code>Transactions</code></a>,
 which merge data (column values) and metadata (column names, data types, etc).
 </p><p>
 The formatter operates by default in 'tx' mode, formatting one
 complete transaction per message.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#MinXmlFormatter--">MinXmlFormatter</a></span>()</code>
<div class="block">This formatter is in "tx" mode by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#MinXmlFormatter-oracle.goldengate.datasource.TxOpMode-">MinXmlFormatter</a></span>(<a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;out)</code>
<div class="block">Called before formatTx (on a "begin transaction" event) for any content
 that needs to be written out before the transaction (such as a SQL
 transaction marker, BEGIN TRANSACTION, or xml tag &lt;transaction&gt;, etc).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;out)</code>
<div class="block">Called at transaction commit, after all operations have been added.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
        <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;operation,
        <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        java.io.PrintWriter&nbsp;out)</code>
<div class="block">Format individual operations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#formatTokens-java.lang.StringBuilder-oracle.goldengate.datasource.DsOperation-">formatTokens</a></span>(java.lang.StringBuilder&nbsp;sb,
            <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</code>
<div class="block">GV_12.1.2.1.2_April_15_2015 This method accesses, formats and appends the
 operation's tokens to the output stream ready for flushing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
        <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;out)</code>
<div class="block">Used to format whole transactions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>
<div class="block">Allow config and/or metadata info to be passed to formatters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#setMsgSize-int-">setMsgSize</a></span>(int&nbsp;initCapacity)</code>
<div class="block">Initialize the internal string buffer to the given capacity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#setSomeProperty-java.lang.String-">setSomeProperty</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">(Example) Custom behavior for formatters, configurable from the property file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.goldengate.datasource.format.DsFormatterAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.goldengate.datasource.format.<a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></h3>
<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#footer-java.io.PrintWriter-">footer</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getDescription--">getDescription</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getEOL--">getEOL</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getMetrics--">getMetrics</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getMode--">getMode</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#header-java.io.PrintWriter-">header</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#isFormatPerOp--">isFormatPerOp</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#isOperationMode--">isOperationMode</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setConvertTimeZone-boolean-">setConvertTimeZone</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setEndOfLine-java.lang.String-">setEndOfLine</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setFormatPerOp-boolean-">setFormatPerOp</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setMetrics-oracle.goldengate.util.DsMetric-">setMetrics</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setMode-oracle.goldengate.datasource.TxOpMode-">setMode</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setOperationMode-boolean-">setOperationMode</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setSourceDateFormat-java.lang.String-">setSourceDateFormat</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setSourceTimeZone-java.lang.String-">setSourceTimeZone</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setTargetDateFormat-java.lang.String-">setTargetDateFormat</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setTargetTimeZone-java.lang.String-">setTargetTimeZone</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setUseFooter-boolean-">setUseFooter</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setUseHeader-boolean-">setUseHeader</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#toString--">toString</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#useFooter--">useFooter</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#useHeader--">useHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinXmlFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinXmlFormatter</h4>
<pre>public&nbsp;MinXmlFormatter()</pre>
<div class="block">This formatter is in "tx" mode by default. (Normally formatters are in
 "op" mode by default.) The mode can still be explicitly set in the property file.
 It's rather simple to write a formatter to support both op and tx modes, but
 it is up to the programmer to do this.</div>
</li>
</ul>
<a name="MinXmlFormatter-oracle.goldengate.datasource.TxOpMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinXmlFormatter</h4>
<pre>public&nbsp;MinXmlFormatter(<a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a>&nbsp;mode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMsgSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgSize</h4>
<pre>public&nbsp;void&nbsp;setMsgSize(int&nbsp;initCapacity)</pre>
<div class="block">Initialize the internal string buffer to the given capacity.
 The buffer will automatically grow if necessary, but optimizing
 this initial size may provide better performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initCapacity</code> - - maximum size of your <i>average</i> message, in characters</dd>
</dl>
</li>
</ul>
<a name="setSomeProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSomeProperty</h4>
<pre>public&nbsp;void&nbsp;setSomeProperty(java.lang.String&nbsp;s)</pre>
<div class="block">(Example) Custom behavior for formatters, configurable from the property file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - some value used to customize the formatter</dd>
</dl>
</li>
</ul>
<a name="init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
                 <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">DsFormatter</a></code></span></div>
<div class="block">Allow config and/or metadata info to be passed to formatters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - data source configuration info from properties file</dd>
<dd><code>meta</code> - metadata from data source, describing columns/tables, etc</dd>
</dl>
</li>
</ul>
<a name="beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTx</h4>
<pre>public&nbsp;void&nbsp;beginTx(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
                    <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
                    java.io.PrintWriter&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">DsFormatterAdapter</a></code></span></div>
<div class="block">Called before formatTx (on a "begin transaction" event) for any content
 that needs to be written out before the transaction (such as a SQL
 transaction marker, BEGIN TRANSACTION, or xml tag &lt;transaction&gt;, etc).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - the transaction; same object passed into beginTx/endTx and formatTx</dd>
<dd><code>dbMeta</code> - metadata for the datasource, containing table metadata</dd>
<dd><code>out</code> - the output writer</dd>
</dl>
</li>
</ul>
<a name="formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTx</h4>
<pre>public&nbsp;void&nbsp;formatTx(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
                     <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
                     java.io.PrintWriter&nbsp;out)</pre>
<div class="block">Used to format whole transactions.
 This method is not called when formatting in "operation mode".
 Format a transaction to the given output stream.
 If {#@link #formatOp} is called directly from this method for operations,
 then {#@link #isOperationMode} should return <code>false</code>
 to avoid outputing the operations twice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - - the transaction. The same object is passed to beginTx/endTx and formatTx</dd>
<dd><code>dbMeta</code> - - metadata for the datasource, containing table metadata</dd>
<dd><code>out</code> - - stream to write the data</dd>
</dl>
</li>
</ul>
<a name="endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTx</h4>
<pre>public&nbsp;void&nbsp;endTx(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
                  <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
                  java.io.PrintWriter&nbsp;out)</pre>
<div class="block">Called at transaction commit, after all operations have been added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - - complete transaction, after the 'commit' event has been seen</dd>
<dd><code>dbMeta</code> - - metadata for the database</dd>
<dd><code>out</code> - - target to write data to</dd>
</dl>
</li>
</ul>
<a name="formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatOp</h4>
<pre>public&nbsp;void&nbsp;formatOp(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
                     <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;operation,
                     <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
                     java.io.PrintWriter&nbsp;out)</pre>
<div class="block">Format individual operations. This method not called when formatting
 in "transaction mode", but rather <a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-"><code>formatTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)</code></a> would be called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#formatOp-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.TableMetaData-java.io.PrintWriter-">formatOp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the parent transaction</dd>
<dd><code>operation</code> - the operation object</dd>
<dd><code>tMeta</code> - the table metadata</dd>
<dd><code>out</code> - the output writer</dd>
</dl>
</li>
</ul>
<a name="formatTokens-java.lang.StringBuilder-oracle.goldengate.datasource.DsOperation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatTokens</h4>
<pre>public&nbsp;void&nbsp;formatTokens(java.lang.StringBuilder&nbsp;sb,
                         <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</pre>
<div class="block">GV_12.1.2.1.2_April_15_2015 This method accesses, formats and appends the
 operation's tokens to the output stream ready for flushing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - the string builder</dd>
<dd><code>op</code> - the operation object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinXmlFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/format/LogdumpFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/format/MinXmlFormatter2.html" title="class in oracle.goldengate.datasource.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/format/MinXmlFormatter.html" target="_top">Frames</a></li>
<li><a href="MinXmlFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
