<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 06 19:00:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>oracle.goldengate.datasource.format (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)</title>
<meta name="date" content="2016-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../oracle/goldengate/datasource/format/package-summary.html" target="classFrame">oracle.goldengate.datasource.format</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DsFormatter.html" title="interface in oracle.goldengate.datasource.format" target="classFrame"><i>DsFormatter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format" target="classFrame">DsFormatterAdapter</a></li>
<li><a href="FixedFormatter.html" title="class in oracle.goldengate.datasource.format" target="classFrame">FixedFormatter</a></li>
<li><a href="GenericXmlFormatter.html" title="class in oracle.goldengate.datasource.format" target="classFrame">GenericXmlFormatter</a></li>
<li><a href="LogdumpFormatter.html" title="class in oracle.goldengate.datasource.format" target="classFrame">LogdumpFormatter</a></li>
<li><a href="MinXmlFormatter.html" title="class in oracle.goldengate.datasource.format" target="classFrame">MinXmlFormatter</a></li>
<li><a href="MinXmlFormatter2.html" title="class in oracle.goldengate.datasource.format" target="classFrame">MinXmlFormatter2</a></li>
<li><a href="TemplateFormatter.html" title="class in oracle.goldengate.datasource.format" target="classFrame">TemplateFormatter</a></li>
<li><a href="XmlMessageFormatter.html" title="class in oracle.goldengate.datasource.format" target="classFrame">XmlMessageFormatter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FixedFormatter.MetaCols.html" title="enum in oracle.goldengate.datasource.format" target="classFrame">FixedFormatter.MetaCols</a></li>
<li><a href="FormatType.html" title="enum in oracle.goldengate.datasource.format" target="classFrame">FormatType</a></li>
</ul>
</div>
</body>
</html>
