<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 06 19:00:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XmlMessageFormatter (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)</title>
<meta name="date" content="2016-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlMessageFormatter (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlMessageFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/format/XmlMessageFormatter.html" target="_top">Frames</a></li>
<li><a href="XmlMessageFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.format</div>
<h2 title="Class XmlMessageFormatter" class="title">Class XmlMessageFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">oracle.goldengate.datasource.format.DsFormatterAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html" title="class in oracle.goldengate.datasource.format">oracle.goldengate.datasource.format.GenericXmlFormatter</a></li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.format.XmlMessageFormatter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XmlMessageFormatter</span>
extends <a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html" title="class in oracle.goldengate.datasource.format">GenericXmlFormatter</a></pre>
<div class="block">Used to convert / format to XML, where each
 transaction and/or operation are complete XML messages.
 Used, for example, to send XML messages over JMS.
 <p>
 This is a hard-coded XML message format this is not customizable;
 provided for backward compatibility with existing systems.
 </p>

 <i><b>NOTE:</b> The XML format provided by this class may change
 in the future.</i></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html#XmlMessageFormatter()">XmlMessageFormatter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html#XmlMessageFormatter(oracle.goldengate.datasource.TxOpMode)">XmlMessageFormatter</a></strong>(<a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html#beginTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">beginTx</a></strong>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</code>
<div class="block">Called at the beginning of the transaction, before operations
 have been added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html#endTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">endTx</a></strong>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</code>
<div class="block">Called at tx commit, after all operations have been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html#formatOp(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.DsOperation, oracle.goldengate.datasource.meta.TableMetaData, java.io.PrintWriter)">formatOp</a></strong>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
        <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
        <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</code>
<div class="block">Format an operation and write out the contents to the given output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html#formatTokens(java.lang.StringBuilder, oracle.goldengate.datasource.DsOperation)">formatTokens</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
            <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</code>
<div class="block">GV_12.1.2.1.2_April_15_2015 This method accesses, formats and appends the
 operation's tokens to the output stream ready for flushing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html#formatTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">formatTx</a></strong>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</code>
<div class="block">If in transaction mode, this is called after all the operations have been
 added (after many calls to formatOp) but before endTx.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html#init(oracle.goldengate.datasource.DsConfiguration, oracle.goldengate.datasource.meta.DsMetaData)">init</a></strong>(<a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>
<div class="block">Allow config and/or metadata info to be passed to formatters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.goldengate.datasource.format.GenericXmlFormatter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.goldengate.datasource.format.<a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html" title="class in oracle.goldengate.datasource.format">GenericXmlFormatter</a></h3>
<code><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#footer(java.io.PrintWriter)">footer</a>, <a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#getCompatible()">getCompatible</a>, <a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#getCompatibleNumber()">getCompatibleNumber</a>, <a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#header(java.io.PrintWriter)">header</a>, <a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#isMissing()">isMissing</a>, <a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#isMissingAfter()">isMissingAfter</a>, <a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#isMissingBefore()">isMissingBefore</a>, <a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#setCompatible(java.lang.String)">setCompatible</a>, <a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#setMissing(boolean)">setMissing</a>, <a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#setMissingAfter(boolean)">setMissingAfter</a>, <a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#setMissingBefore(boolean)">setMissingBefore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.goldengate.datasource.format.DsFormatterAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.goldengate.datasource.format.<a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html" title="class in oracle.goldengate.datasource.format">DsFormatterAdapter</a></h3>
<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getDescription()">getDescription</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getEOL()">getEOL</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getMetrics()">getMetrics</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#getMode()">getMode</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#isFormatPerOp()">isFormatPerOp</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#isOperationMode()">isOperationMode</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setConvertTimeZone(boolean)">setConvertTimeZone</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setEndOfLine(java.lang.String)">setEndOfLine</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setFormatPerOp(boolean)">setFormatPerOp</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setMetrics(oracle.goldengate.util.DsMetric)">setMetrics</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setMode(oracle.goldengate.datasource.TxOpMode)">setMode</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setOperationMode(boolean)">setOperationMode</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setSourceDateFormat(java.lang.String)">setSourceDateFormat</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setSourceTimeZone(java.lang.String)">setSourceTimeZone</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setTargetDateFormat(java.lang.String)">setTargetDateFormat</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setTargetTimeZone(java.lang.String)">setTargetTimeZone</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setUseFooter(boolean)">setUseFooter</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#setUseHeader(boolean)">setUseHeader</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#toString()">toString</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#useFooter()">useFooter</a>, <a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#useHeader()">useHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlMessageFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlMessageFormatter</h4>
<pre>public&nbsp;XmlMessageFormatter()</pre>
</li>
</ul>
<a name="XmlMessageFormatter(oracle.goldengate.datasource.TxOpMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlMessageFormatter</h4>
<pre>public&nbsp;XmlMessageFormatter(<a href="../../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource">TxOpMode</a>&nbsp;mode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(oracle.goldengate.datasource.DsConfiguration, oracle.goldengate.datasource.meta.DsMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
        <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#init(oracle.goldengate.datasource.DsConfiguration, oracle.goldengate.datasource.meta.DsMetaData)">DsFormatter</a></code></strong></div>
<div class="block">Allow config and/or metadata info to be passed to formatters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#init(oracle.goldengate.datasource.DsConfiguration, oracle.goldengate.datasource.meta.DsMetaData)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#init(oracle.goldengate.datasource.DsConfiguration, oracle.goldengate.datasource.meta.DsMetaData)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html" title="class in oracle.goldengate.datasource.format">GenericXmlFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - data source configuration info from properties file</dd><dd><code>meta</code> - metadata from data source, describing columns/tables, etc</dd></dl>
</li>
</ul>
<a name="beginTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTx</h4>
<pre>public&nbsp;void&nbsp;beginTx(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
           <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
           <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#beginTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">GenericXmlFormatter</a></code></strong></div>
<div class="block">Called at the beginning of the transaction, before operations
 have been added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#beginTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">beginTx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#beginTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">beginTx</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html" title="class in oracle.goldengate.datasource.format">GenericXmlFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - - empty tx</dd><dd><code>dbMeta</code> - - meta-data for the database</dd><dd><code>output</code> - - target to write data to</dd></dl>
</li>
</ul>
<a name="formatTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTx</h4>
<pre>public&nbsp;void&nbsp;formatTx(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
            <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
            <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</pre>
<div class="block">If in transaction mode, this is called after all the operations have been
 added (after many calls to formatOp) but before endTx.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#formatTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">formatTx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#formatTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">formatTx</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html" title="class in oracle.goldengate.datasource.format">GenericXmlFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - - committed tx with all operations</dd><dd><code>dbMeta</code> - - meta-data for the database</dd><dd><code>output</code> - - target to write data to</dd></dl>
</li>
</ul>
<a name="endTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTx</h4>
<pre>public&nbsp;void&nbsp;endTx(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
         <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
         <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</pre>
<div class="block">Called at tx commit, after all operations have been added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#endTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">endTx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#endTx(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.meta.DsMetaData, java.io.PrintWriter)">endTx</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html" title="class in oracle.goldengate.datasource.format">GenericXmlFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - - complete, committed tx</dd><dd><code>dbMeta</code> - - metadata for the database</dd><dd><code>output</code> - - target to write data to</dd></dl>
</li>
</ul>
<a name="formatOp(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.DsOperation, oracle.goldengate.datasource.meta.TableMetaData, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatOp</h4>
<pre>public&nbsp;void&nbsp;formatOp(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
            <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
            <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tMeta,
            <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#formatOp(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.DsOperation, oracle.goldengate.datasource.meta.TableMetaData, java.io.PrintWriter)">DsFormatterAdapter</a></code></strong></div>
<div class="block">Format an operation and write out the contents to the given output stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html#formatOp(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.DsOperation, oracle.goldengate.datasource.meta.TableMetaData, java.io.PrintWriter)">formatOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/DsFormatter.html" title="interface in oracle.goldengate.datasource.format">DsFormatter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#formatOp(oracle.goldengate.datasource.DsTransaction, oracle.goldengate.datasource.DsOperation, oracle.goldengate.datasource.meta.TableMetaData, java.io.PrintWriter)">formatOp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html" title="class in oracle.goldengate.datasource.format">GenericXmlFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - - the transaction added to the operation</dd><dd><code>op</code> - - the operation; the same op is passed to beginOp/endOp and formatOp</dd><dd><code>tMeta</code> - - table metadata</dd><dd><code>output</code> - - stream to write the data</dd></dl>
</li>
</ul>
<a name="formatTokens(java.lang.StringBuilder, oracle.goldengate.datasource.DsOperation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatTokens</h4>
<pre>public&nbsp;void&nbsp;formatTokens(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                <a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</pre>
<div class="block">GV_12.1.2.1.2_April_15_2015 This method accesses, formats and appends the
 operation's tokens to the output stream ready for flushing</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#formatTokens(java.lang.StringBuilder, oracle.goldengate.datasource.DsOperation)">formatTokens</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html" title="class in oracle.goldengate.datasource.format">GenericXmlFormatter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - </dd><dd><code>op</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlMessageFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/format/TemplateFormatter.html" title="class in oracle.goldengate.datasource.format"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/format/XmlMessageFormatter.html" target="_top">Frames</a></li>
<li><a href="XmlMessageFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
