<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 25 12:35:23 MDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.goldengate.datasource.adapt (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.goldengate.datasource.adapt (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/conf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/adapt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.goldengate.datasource.adapt</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">For the adapter wrapper classes, this interface can be implemented
 to return the underlying data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/adapt/AdapterIterator.html" title="class in oracle.goldengate.datasource.adapt">AdapterIterator</a>&lt;DATA,ADP extends <a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;DATA&gt;&gt;</td>
<td class="colLast">
<div class="block">Iterator for the adapter classes <a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt"><code>Op</code></a> and <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt"><code>Tx</code></a>,
 merging metadata along with the table/column data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/adapt/Col.html" title="class in oracle.goldengate.datasource.adapt">Col</a></td>
<td class="colLast">
<div class="block">Convenience adapter class for column values in operations, combining data
 values together with the corresponding meta-data, for use in templates (such
 as Velocity and FreeMarker).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/adapt/ListAdapterIterator.html" title="class in oracle.goldengate.datasource.adapt">ListAdapterIterator</a>&lt;DATA,ADP extends <a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;DATA&gt;&gt;</td>
<td class="colLast">
<div class="block">Iterator for the adapter classes <a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt"><code>Op</code></a> and <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt"><code>Tx</code></a>,
 merging metadata along with the table/column data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt">Op</a></td>
<td class="colLast">
<div class="block">Convenience adapter class for operations, combining data values
 together with the corresponding metadata, for use in templates (such
 as Velocity and FreeMarker).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt">Tx</a></td>
<td class="colLast">
<div class="block">Convenience adapter class for transactions, combining data values
 together with the corresponding metadata, for use in templates (such
 as Velocity and FreeMarker).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/conf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/adapt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
