<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 25 12:35:22 MDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tx (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tx (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/adapt/Tx.html" target="_top">Frames</a></li>
<li><a href="Tx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.adapt</div>
<h2 title="Class Tx" class="title">Class Tx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.adapt.Tx</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt">Op</a>&gt;, <a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tx</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt">Op</a>&gt;, <a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&gt;</pre>
<div class="block">Convenience adapter class for transactions, combining data values
 together with the corresponding metadata, for use in templates (such
 as Velocity and FreeMarker).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#Tx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-oracle.goldengate.datasource.DsConfiguration-">Tx</a></span>(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;t,
  <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;m,
  <a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;config)</code>
<div class="block">Create a transaction wrapper (adapter) object that combines the
 <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>transaction</code></a>,
 <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>metadata</code></a> and
 <a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource"><code>property configuration</code></a>
 together into one interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getCsnStr--">getCsnStr</a></span>()</code>
<div class="block">Returns the String representation of source commit sequence number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getEndPos--">getEndPos</a></span>()</code>
<div class="block">The position of the <i>last</i> operation in the transaction in the source
 DB or trail, as a String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">The commit time stamp of the transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getMeta--">getMeta</a></span>()</code>
<div class="block">Return the metadata for the data source</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getNumOps--">getNumOps</a></span>()</code>
<div class="block">Convenience method for <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#size--"><code>size()</code></a>, returning the number of operations
 currently in the transaction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getOperations--">getOperations</a></span>()</code>
<div class="block">Return all operations in the transaction, as a list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getPosition--">getPosition</a></span>()</code>
<div class="block">The position of the transaction in the source DB or trail.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getRBA--">getRBA</a></span>()</code>
<div class="block">The RBA (relative byte address) position of the operation in the
 source DB or trail; this, together with a sequence number,
 uniquely identify a record.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getReadTime--">getReadTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getSeqno--">getSeqno</a></span>()</code>
<div class="block">The Sequence number position of the operation in the
 source DB or trail; this, together with a RBA (relative byte address)
 uniquely identify a record.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getSize--">getSize</a></span>()</code>
<div class="block">The number of operations in the transaction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getStartPos--">getStartPos</a></span>()</code>
<div class="block">The start position of the transaction in the source DB or trail, as a String.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">The start time stamp of the transaction.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">The commit time stamp of the transaction.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getTotalOps--">getTotalOps</a></span>()</code>
<div class="block">The total number of operations processed within this transaction,
 regardless if some were removed during processing.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getTranID--">getTranID</a></span>()</code>
<div class="block">Pass through directly to transaction instance and call <a href="../../../../oracle/goldengate/datasource/DsTransaction.html#getTranID--"><code>DsTransaction.getTranID()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getTransaction--">getTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getXid--">getXid</a></span>()</code>
<div class="block">The position of the transaction in the source DB or trail.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getXidStr--">getXidStr</a></span>()</code>
<div class="block">Returns the String representation of source transaction id.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt">Op</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#iterator--">iterator</a></span>()</code>
<div class="block">Return an iterator for iterating over the operations in the transaction.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#size--">size</a></span>()</code>
<div class="block">Returns the current size of the internal buffer of operations.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-oracle.goldengate.datasource.DsConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tx</h4>
<pre>public&nbsp;Tx(<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;t,
          <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;m,
          <a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;config)</pre>
<div class="block">Create a transaction wrapper (adapter) object that combines the
 <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>transaction</code></a>,
 <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>metadata</code></a> and
 <a href="../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource"><code>property configuration</code></a>
 together into one interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - transaction to wrap</dd>
<dd><code>m</code> - metadata</dd>
<dd><code>config</code> - property configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;getTransaction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying transaction object being wrapped by this adapter</dd>
</dl>
</li>
</ul>
<a name="getNumOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOps</h4>
<pre>public final&nbsp;int&nbsp;getNumOps()</pre>
<div class="block">Convenience method for <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#size--"><code>size()</code></a>, returning the number of operations
 currently in the transaction. If the transaction
 has its operations pruned as they are processed, then this may not be
 the total number of operations in the original source transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of operations in the transaction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsTransaction.html#size--"><code>DsTransaction.size()</code></a>, 
<a href="../../../../oracle/goldengate/datasource/DsTransaction.html#getTotalOps--"><code>DsTransaction.getTotalOps()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTotalOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalOps</h4>
<pre>public final&nbsp;int&nbsp;getTotalOps()</pre>
<div class="block">The total number of operations processed within this transaction,
 regardless if some were removed during processing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of operations contained in the original transaction</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsTransaction.html#getTotalOps--"><code>DsTransaction.getTotalOps()</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the current size of the internal buffer of operations.  Note that
 not all operations from the original transaction may have been buffered
 into this internal list; the list may typically be zero or one in length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current size of the internal buffer of operations.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.17</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getTotalOps--"><code>getTotalOps()</code></a>, 
<a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getOperations--"><code>getOperations()</code></a>, 
<a href="../../../../oracle/goldengate/datasource/DsTransaction.html#size--"><code>DsTransaction.size()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public final&nbsp;int&nbsp;getSize()</pre>
<div class="block">The number of operations in the transaction. Same as <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getNumOps--"><code>getNumOps()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of operations in the transaction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsTransaction.html#size--"><code>DsTransaction.size()</code></a>, 
<a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getTotalOps--"><code>getTotalOps()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimestamp()</pre>
<div class="block">The commit time stamp of the transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time stamp of the transaction, as a pre-formatted string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsTransaction.html#getTimestampAsString--"><code>DsTransaction.getTimestampAsString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndTime()</pre>
<div class="block">The commit time stamp of the transaction. Same as <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getTimestamp--"><code>getTimestamp()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time stamp of the transaction, as a pre-formatted string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsTransaction.html#getTimestampAsString--"><code>DsTransaction.getTimestampAsString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartTime()</pre>
<div class="block">The start time stamp of the transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time of the transaction, as a pre-formatted string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsTransaction.html#getStartTxTimeAsString--"><code>DsTransaction.getStartTxTimeAsString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getReadTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReadTime()</pre>
</li>
</ul>
<a name="getXid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXid</h4>
<pre>public final&nbsp;<a href="../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;getXid()</pre>
<div class="block">The position of the transaction in the source DB or trail. Convenience
 method for <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getTranID--"><code>getTranID()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combination of RBA and SeqNo, as the position ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsTransaction.html#getTranID--"><code>DsTransaction.getTranID()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTranID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranID</h4>
<pre>public final&nbsp;<a href="../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;getTranID()</pre>
<div class="block">Pass through directly to transaction instance and call <a href="../../../../oracle/goldengate/datasource/DsTransaction.html#getTranID--"><code>DsTransaction.getTranID()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combination of RBA and SeqNo, as the position ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsTransaction.html#getTranID--"><code>DsTransaction.getTranID()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public final&nbsp;<a href="../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;getPosition()</pre>
<div class="block">The position of the transaction in the source DB or trail. Same as <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getXid--"><code>getXid()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combination of RBA and SeqNo, as the position ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsTransaction.html#getTranID--"><code>DsTransaction.getTranID()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRBA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRBA</h4>
<pre>public final&nbsp;long&nbsp;getRBA()</pre>
<div class="block">The RBA (relative byte address) position of the operation in the
 source DB or trail; this, together with a sequence number,
 uniquely identify a record.
 <p>
 Convenience method; same as calling <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getPosition--"><code>getPosition()</code></a>.getRBA()
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RBA of the operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsOperation.html#getPositionRba--"><code>DsOperation.getPositionRba()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSeqno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqno</h4>
<pre>public final&nbsp;long&nbsp;getSeqno()</pre>
<div class="block">The Sequence number position of the operation in the
 source DB or trail; this, together with a RBA (relative byte address)
 uniquely identify a record.
 <p>
 Convenience method; same as calling <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getPosition--"><code>getPosition()</code></a>.getSeqno()
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence number the trail or file containing the operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsOperation.html#getPositionRba--"><code>DsOperation.getPositionRba()</code></a>, 
<a href="../../../../oracle/goldengate/datasource/DsOperation.html#getPositionSeqno--"><code>DsOperation.getPositionSeqno()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStartPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPos</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getStartPos()</pre>
<div class="block">The start position of the transaction in the source DB or trail, as a String.
 This is always the same as the first operation in the transaction. .
 Same as the value returned by <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getXid--"><code>getXid()</code></a>. (This method added for
 symmetry with <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getEndPos--"><code>getEndPos()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combination of RBA and SeqNo, as the position ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsTransaction.html#getTranID--"><code>DsTransaction.getTranID()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEndPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPos</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getEndPos()</pre>
<div class="block">The position of the <i>last</i> operation in the transaction in the source
 DB or trail, as a String.   Note that  the "position" of the compete
 transaction is the <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html#getStartPos--"><code>getStartPos()</code></a>, or the location of the <i>first</i>
 operation in the transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combination of RBA and SeqNo, as the position ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/goldengate/datasource/DsTransaction.html#getTranID--"><code>DsTransaction.getTranID()</code></a></dd>
</dl>
</li>
</ul>
<a name="getXidStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXidStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXidStr()</pre>
<div class="block">Returns the String representation of source transaction id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of source transaction id.</dd>
</dl>
</li>
</ul>
<a name="getCsnStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsnStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCsnStr()</pre>
<div class="block">Returns the String representation of source commit sequence number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of source commit sequence number.</dd>
</dl>
</li>
</ul>
<a name="getMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeta</h4>
<pre>public final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;getMeta()</pre>
<div class="block">Return the metadata for the data source</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metadata for the data source</dd>
</dl>
</li>
</ul>
<a name="getOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperations</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&gt;&nbsp;getOperations()</pre>
<div class="block">Return all operations in the transaction, as a list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all operations in the transaction, as a list.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt">Op</a>&gt;&nbsp;iterator()</pre>
<div class="block">Return an iterator for iterating over the operations in the transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt">Op</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterator</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - another <a href="../../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt"><code>Tx</code></a> instance (<i>not</i> a <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>DsTransaction</code></a>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the underlying DsTransaction instances are equal</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.17</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash of the underlying <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>DsTransaction</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.17</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toString of the underlying <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>DsTransaction</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.17</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;getData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/adapt/DsAdapter.html" title="interface in oracle.goldengate.datasource.adapt">DsAdapter</a>&lt;<a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying <a href="../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>DsTransaction</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/adapt/Tx.html" target="_top">Frames</a></li>
<li><a href="Tx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
