<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-maxcompute-data-collectors</artifactId>
        <version>2.0.2</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aliyun.odps</groupId>
    <artifactId>odps-sqoop</artifactId>
    <name>odps-sqoop</name>
    <packaging>pom</packaging>
    <description>sqoop for Aliyun ODPS</description>
    <url>http://odps.aliyun.com</url>

    <organization>
        <name>Alibaba Cloud Computing</name>
        <url>http://www.aliyun.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>


            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.7</version>
               <executions>
                       <execution>
                               <id>copy</id>
                               <phase>compile</phase>
                               <configuration>
                                      <target name="copy common jar to lib">
                                              <copy todir="lib">
                                                      <fileset dir="../common/target">
                                                          <include name="*.jar"/>
                                                       </fileset>
                                              </copy>
                                      </target>
                               </configuration>
                               <goals>
                                   <goal>run</goal> <!-- means antrun:run -->
                               </goals>
                       </execution>
                       <execution>
                               <id>package</id>
                               <phase>package</phase>
                               <configuration>
                                       <tasks>
                                               <echo message = ">>>>>>>>>>>>>>>>>>>>>>>>>>ant build"/>
                                               <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>

                                               <property name="compile_classpath" refid="maven.compile.classpath" />
                                               <property name="runtime_classpath" refid="maven.runtime.classpath" />
                                               <property name="plugin_classpath" refid="maven.plugin.classpath" />

                                               <echo message="compile classpath: ${compile_classpath}"/>
                                               <echo message="runtime classpath: ${runtime_classpath}"/>
                                               <echo message="plugin classpath: ${plugin_classpath}"/>
                                               <ant antfile="build.xml" target="jar-all"/>
                                       </tasks>
                               </configuration>
                               <goals>
                                       <goal>run</goal>
                               </goals>
                       </execution>

                       <execution>
                               <id>clean</id>
                               <phase>clean</phase>
                               <configuration>
                                       <tasks>
                                               <echo message = ">>>>>>>>>>>>>>>>>>>>>>>>>>ant clean"/>
                                               <ant antfile="build.xml" target="clean"/>
                                       </tasks>
                               </configuration>
                               <goals>
                                       <goal>run</goal>
                               </goals>
                       </execution>
               </executions>
               <dependencies>
                       <dependency>
                               <groupId>ant-contrib</groupId>
                               <artifactId>ant-contrib</artifactId>
                               <version>1.0b3</version>
                               <exclusions>
                                       <exclusion>
                                               <groupId>ant</groupId>
                                               <artifactId>ant</artifactId>
                                       </exclusion>
                               </exclusions>
                       </dependency>
                       <dependency>
                               <groupId>org.apache.ant</groupId>
                               <artifactId>ant-nodeps</artifactId>
                               <version>1.8.1</version>
                       </dependency>
               </dependencies>
       </plugin>
       
       <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.5.5</version>
               <executions>
                       <execution>
                               <id>make-assembly</id>
                               <phase>package</phase>
                               <goals>
                                       <goal>single</goal>
                               </goals>
                               <configuration>
                                       <finalName>odps-sqoop</finalName>
                                       <descriptors>
                                               <descriptor>package.xml</descriptor>
                                       </descriptors>
                               </configuration>
                       </execution>
               </executions>
       </plugin>

        </plugins>
    </build>

</project>
