<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 15 16:17:56 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.goldengate.atg.datasource.filter (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/goldengate/atg/datasource/filter/package-summary.html" target="classFrame">com.goldengate.atg.datasource.filter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TableFilter.html" title="class in com.goldengate.atg.datasource.filter" target="classFrame">TableFilter</a></li>
</ul>
</div>
</body>
</html>
