<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 06 19:00:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview List (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)</title>
<meta name="date" content="2016-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="oracle/goldengate/datasource/package-frame.html" target="packageFrame">oracle.goldengate.datasource</a></li>
<li><a href="oracle/goldengate/datasource/adapt/package-frame.html" target="packageFrame">oracle.goldengate.datasource.adapt</a></li>
<li><a href="oracle/goldengate/datasource/conf/package-frame.html" target="packageFrame">oracle.goldengate.datasource.conf</a></li>
<li><a href="oracle/goldengate/datasource/filter/package-frame.html" target="packageFrame">oracle.goldengate.datasource.filter</a></li>
<li><a href="oracle/goldengate/datasource/format/package-frame.html" target="packageFrame">oracle.goldengate.datasource.format</a></li>
<li><a href="oracle/goldengate/datasource/handler/package-frame.html" target="packageFrame">oracle.goldengate.datasource.handler</a></li>
<li><a href="oracle/goldengate/datasource/meta/package-frame.html" target="packageFrame">oracle.goldengate.datasource.meta</a></li>
<li><a href="oracle/goldengate/messaging/handler/package-frame.html" target="packageFrame">oracle.goldengate.messaging.handler</a></li>
<li><a href="oracle/goldengate/util/package-frame.html" target="packageFrame">oracle.goldengate.util</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
