<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 06 19:00:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)</title>
<meta name="date" content="2016-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;oracle.goldengate.datasource</h2>
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.datasource.ConcurrentTransactionException">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.ConcurrentTransactionException extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.DsEvent">
<!--   -->
</a>
<h3>Class <a href="oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">oracle.goldengate.datasource.DsEvent</a> extends <a href="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> desc</pre>
</li>
<li class="blockList">
<h4>meta</h4>
<pre><a href="oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a> meta</pre>
</li>
<li class="blockList">
<h4>flags</h4>
<pre>int flags</pre>
</li>
<li class="blockListLast">
<h4>targetCheckpointInfo</h4>
<pre><a href="oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a> targetCheckpointInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.DsEventManager.DDLEvent">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.DsEventManager.DDLEvent extends <a href="oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>935632974994783534L</dd>
</dl>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.DsEventManager.GroupEvent">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.DsEventManager.GroupEvent extends <a href="oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8153316028373861867L</dd>
</dl>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.DsEventManager.MetaDataEvent">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.DsEventManager.MetaDataEvent extends <a href="oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3650610142624096491L</dd>
</dl>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.DsEventManager.OpEvent">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.DsEventManager.OpEvent extends <a href="oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>635632974994636682L</dd>
</dl>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.DsEventManager.TxEvent">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.DsEventManager.TxEvent extends <a href="oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4868696065189155926L</dd>
</dl>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.InvalidMsgIdException">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.InvalidMsgIdException extends oracle.goldengate.util.GGException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.InvalidTransactionState">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.InvalidTransactionState extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.MsgIdOrderingException">
<!--   -->
</a>
<h3>Class oracle.goldengate.datasource.MsgIdOrderingException extends oracle.goldengate.util.GGException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;oracle.goldengate.util</h2>
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.util.Config.TrimmedProperties">
<!--   -->
</a>
<h3>Class oracle.goldengate.util.Config.TrimmedProperties extends <a href="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="oracle.goldengate.util.ConfigException">
<!--   -->
</a>
<h3>Class oracle.goldengate.util.ConfigException extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>config</h4>
<pre><a href="oracle/goldengate/util/Config.html" title="class in oracle.goldengate.util">Config</a> config</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oracle.goldengate.util.GGException">
<!--   -->
</a>
<h3>Class oracle.goldengate.util.GGException extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="oracle.goldengate.util.JUL">
<!--   -->
</a>
<h3>Class oracle.goldengate.util.JUL extends <a href="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="oracle.goldengate.util.TimeBombTester.TimeBombException">
<!--   -->
</a>
<h3>Class oracle.goldengate.util.TimeBombTester.TimeBombException extends oracle.goldengate.util.GGException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
