<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aliyun-maxcompute-data-collectors</artifactId>
        <groupId>com.aliyun</groupId>
        <version>2.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aliyun.odps.cupid</groupId>
    <artifactId>table-api-tunnel-impl</artifactId>
    <version>1.1.6-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
        <deps.scope>provided</deps.scope>
        <odps.sdk.version>0.36.7-public</odps.sdk.version>
        <cupid.table.version>1.1.6-SNAPSHOT</cupid.table.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.aliyun.odps</groupId>
            <artifactId>cupid-table-api</artifactId>
            <version>${cupid.table.version}</version>
            <scope>${deps.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun.odps</groupId>
            <artifactId>odps-sdk-core</artifactId>
            <version>${odps.sdk.version}</version>
            <scope>${deps.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun.odps</groupId>
            <artifactId>odps-sdk-commons</artifactId>
            <version>${odps.sdk.version}</version>
            <scope>${deps.scope}</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <deps.scope>provided</deps.scope>
            </properties>
        </profile>
    </profiles>

</project>