<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 15 16:17:54 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DsHandler (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DsHandler (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/goldengate/atg/datasource/conf/DsHandler.Handler.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/datasource/conf/DsHandler.html" target="_top">Frames</a></li>
<li><a href="DsHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.goldengate.atg.datasource.conf</div>
<h2 title="Class DsHandler" class="title">Class DsHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.goldengate.atg.datasource.conf.DsHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DsHandler</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A mapping of predefined handler names (enum values) with their corresponding
 implementation (a type of <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html" title="interface in com.goldengate.atg.datasource"><code>DataSourceListener</code></a>).
 <p>
 Once the listener is instantiated, this class also may apply JavaBean
 properties to the handler, by looking for properties of the form "foo=value",
 and invoking methods "setFoo(value)" on the handler.
 </p>

 <p>
 Note: this class also predefines tokens for the legacy (deprecated) JMS
 handlers; these are initialized via normal properties files, and not using reflection.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/conf/DsHandler.Handler.html" title="enum in com.goldengate.atg.datasource.conf">DsHandler.Handler</a></strong></code>
<div class="block">The standard list of targets for a DataSource to send
 transactions/operations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/goldengate/atg/datasource/conf/DsHandler.html#DsHandler(java.lang.String, com.goldengate.atg.datasource.DataSourceConfig)">DsHandler</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         com.goldengate.atg.datasource.DataSourceConfig&nbsp;config)</code>
<div class="block">Create a listener (handler) instance from the config file, searching
 for the given key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html" title="interface in com.goldengate.atg.datasource">DataSourceListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/conf/DsHandler.html#getDataSourceListener()">getDataSourceListener</a></strong>()</code>
<div class="block">Return the existing listener, or create the instance now if it has
 not been instantiated yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/conf/DsHandler.html#getHandlerClassname()">getHandlerClassname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/goldengate/atg/datasource/conf/DsHandler.Handler.html" title="enum in com.goldengate.atg.datasource.conf">DsHandler.Handler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/conf/DsHandler.html#getHandlerType()">getHandlerType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/conf/DsHandler.html#getKey()">getKey</a></strong>()</code>
<div class="block">Short-form of the key in config file designating this handler, eg, for
 the key "foo",</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/conf/DsHandler.html#getPropertiesAsString()">getPropertiesAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/conf/DsHandler.html#isDataSourceListenerSet()">isDataSourceListenerSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/conf/DsHandler.html#setDataSourceListener(com.goldengate.atg.datasource.DataSourceListener)">setDataSourceListener</a></strong>(<a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html" title="interface in com.goldengate.atg.datasource">DataSourceListener</a>&nbsp;lsnr)</code>
<div class="block">Sets the handler's <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#setName(java.lang.String)"><code>"name"</code></a> and
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/conf/DsHandler.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DsHandler(java.lang.String, com.goldengate.atg.datasource.DataSourceConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DsHandler</h4>
<pre>public&nbsp;DsHandler(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         com.goldengate.atg.datasource.DataSourceConfig&nbsp;config)</pre>
<div class="block">Create a listener (handler) instance from the config file, searching
 for the given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - key in the config file</dd><dd><code>config</code> - - properties file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">Short-form of the key in config file designating this handler, eg, for
 the key "foo",
 <pre>
 gg.handlerlist=one,two,foo
 gg.handler.foo.type = xml
 gg.handler.foo.format= com.foo.MyFormatter
 gg.handler.foo.file= output.xml
 </pre>
 Then, the rest of the properties for this handler (identified by the key
 "foo") are:
 <pre>
 format=com.foo.MyFormatter
 file=output.xml
 </pre>
 ...and the <code>type</code> <code>xml</code>.
 The "type" may also be a classname, eg.  <code>com.foo.MyHandler</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the handler, as used as a key in the properties file</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isDataSourceListenerSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataSourceListenerSet</h4>
<pre>public&nbsp;boolean&nbsp;isDataSourceListenerSet()</pre>
</li>
</ul>
<a name="setDataSourceListener(com.goldengate.atg.datasource.DataSourceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceListener</h4>
<pre>public&nbsp;void&nbsp;setDataSourceListener(<a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html" title="interface in com.goldengate.atg.datasource">DataSourceListener</a>&nbsp;lsnr)</pre>
<div class="block">Sets the handler's <a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html#setName(java.lang.String)"><code>"name"</code></a> and
 properties.
 For example, if the properties file contains
 <code> "gg.handlerlist=foo,bar" <code>,
 then the first handler's name would be "foo" and the second
 would be "bar"). Also sets all properties on the handler, by looking
 for properties in the configuration file and looking for matching
 "setters" on the handler class.

 <p>
 All the setters on a handler are called BEFORE the DataSourceListner's
 <a href="../../../../../com/goldengate/atg/datasource/AbstractHandler.html#init(com.goldengate.atg.datasource.DsConfiguration, com.goldengate.atg.datasource.meta.DsMetaData)"><code>init(config, metadata)</code></a>
 is called.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lsnr</code> - - a transaction/operation/metadata event handler</dd></dl>
</li>
</ul>
<a name="getDataSourceListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceListener</h4>
<pre>public&nbsp;<a href="../../../../../com/goldengate/atg/datasource/DataSourceListener.html" title="interface in com.goldengate.atg.datasource">DataSourceListener</a>&nbsp;getDataSourceListener()
                                         throws com.goldengate.atg.util.ConfigException</pre>
<div class="block">Return the existing listener, or create the instance now if it has
 not been instantiated yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of datasouce listener</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.goldengate.atg.util.ConfigException</code> - if the instance can not
      be created and initialized</dd></dl>
</li>
</ul>
<a name="getHandlerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerType</h4>
<pre>public&nbsp;<a href="../../../../../com/goldengate/atg/datasource/conf/DsHandler.Handler.html" title="enum in com.goldengate.atg.datasource.conf">DsHandler.Handler</a>&nbsp;getHandlerType()</pre>
</li>
</ul>
<a name="getHandlerClassname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerClassname</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHandlerClassname()</pre>
</li>
</ul>
<a name="getPropertiesAsString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertiesAsString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertiesAsString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/goldengate/atg/datasource/conf/DsHandler.Handler.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/datasource/conf/DsHandler.html" target="_top">Frames</a></li>
<li><a href="DsHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
