<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 15 16:17:56 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.goldengate.atg.datasource.conf Class Hierarchy (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.goldengate.atg.datasource.conf Class Hierarchy (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/goldengate/atg/datasource/adapt/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/goldengate/atg/datasource/filter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/datasource/conf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.goldengate.atg.datasource.conf</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.goldengate.atg.datasource.conf.<a href="../../../../../com/goldengate/atg/datasource/conf/DsHandler.html" title="class in com.goldengate.atg.datasource.conf"><span class="strong">DsHandler</span></a></li>
<li type="circle">com.goldengate.atg.datasource.conf.<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.html" title="class in com.goldengate.atg.datasource.conf"><span class="strong">PropertyOption</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.goldengate.atg.datasource.conf.<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.GetValue.html" title="interface in com.goldengate.atg.datasource.conf"><span class="strong">PropertyOption.GetValue</span></a>&lt;ENUM&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.goldengate.atg.datasource.conf.<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.Prop.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">PropertyOption.Prop</span></a></li>
<li type="circle">com.goldengate.atg.datasource.conf.<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.MsgSessionMode.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">PropertyOption.MsgSessionMode</span></a></li>
<li type="circle">com.goldengate.atg.datasource.conf.<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.CheckPointOption.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">PropertyOption.CheckPointOption</span></a></li>
<li type="circle">com.goldengate.atg.datasource.conf.<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.MsgIdType.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">PropertyOption.MsgIdType</span></a></li>
<li type="circle">com.goldengate.atg.datasource.conf.<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.MsgQueueOrTopic.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">PropertyOption.MsgQueueOrTopic</span></a></li>
<li type="circle">com.goldengate.atg.datasource.conf.<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.MultiOption.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">PropertyOption.MultiOption</span></a></li>
<li type="circle">com.goldengate.atg.datasource.conf.<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.MsgDeliveryMode.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">PropertyOption.MsgDeliveryMode</span></a></li>
<li type="circle">com.goldengate.atg.datasource.conf.<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.DateParserOption.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">PropertyOption.DateParserOption</span></a></li>
<li type="circle">com.goldengate.atg.datasource.conf.<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">PropertyOption.SyncPointTimerOption</span></a></li>
<li type="circle">com.goldengate.atg.datasource.conf.<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.BooleanOption.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">PropertyOption.BooleanOption</span></a></li>
<li type="circle">com.goldengate.atg.datasource.conf.<a href="../../../../../com/goldengate/atg/datasource/conf/DsHandler.Handler.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">DsHandler.Handler</span></a></li>
<li type="circle">com.goldengate.atg.datasource.conf.<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.TokenStoreImpl.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">PropertyOption.TokenStoreImpl</span></a></li>
<li type="circle">com.goldengate.atg.datasource.conf.<a href="../../../../../com/goldengate/atg/datasource/conf/DsHandler.Handler.Status.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">DsHandler.Handler.Status</span></a></li>
<li type="circle">com.goldengate.atg.datasource.conf.<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.ApplyPropertyUpdates.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">PropertyOption.ApplyPropertyUpdates</span></a></li>
<li type="circle">com.goldengate.atg.datasource.conf.<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">PropertyOption.BrokenTrailOption</span></a></li>
<li type="circle">com.goldengate.atg.datasource.conf.<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">PropertyOption.DateFormatOption</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/goldengate/atg/datasource/adapt/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/goldengate/atg/datasource/filter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/datasource/conf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
