<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 15 16:17:54 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PropertyOption.SyncPointTimerOption (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyOption.SyncPointTimerOption (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyOption.SyncPointTimerOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.Prop.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.TokenStoreImpl.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html" target="_top">Frames</a></li>
<li><a href="PropertyOption.SyncPointTimerOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.goldengate.atg.datasource.conf</div>
<h2 title="Enum PropertyOption.SyncPointTimerOption" class="title">Enum PropertyOption.SyncPointTimerOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html" title="enum in com.goldengate.atg.datasource.conf">PropertyOption.SyncPointTimerOption</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.goldengate.atg.datasource.conf.PropertyOption.SyncPointTimerOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html" title="enum in com.goldengate.atg.datasource.conf">PropertyOption.SyncPointTimerOption</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.html" title="class in com.goldengate.atg.datasource.conf">PropertyOption</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">PropertyOption.SyncPointTimerOption</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html" title="enum in com.goldengate.atg.datasource.conf">PropertyOption.SyncPointTimerOption</a>&gt;</pre>
<div class="block">Options for <a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.Prop.html#SYNCPOINT_TIMER_IMPL"><code>PropertyOption.Prop.SYNCPOINT_TIMER_IMPL</code></a>,
 to provide the option to not use an internal thread for
 managing the syncpoint timer, but rather use the periodic checkpoint
 call by the checkpoint implementation. E.g., using the C-user-exit's
 checkpoint event, or the get-status-report event).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html#none">none</a></strong></code>
<div class="block">the timer is disabled, no periodic auto-commit of
 outstanding transactions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html#on_event">on_event</a></strong></code>
<div class="block">use default behavior, auto-commit outstanding
 transactions if no activity for a default period of time,
 typically checking as new operations are received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html#poll">poll</a></strong></code>
<div class="block">The timer is enabled, relying on calculating time
 difference during calls by an external polling
 agent such as the C-user-exit (no internal timer thread).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html#thread">thread</a></strong></code>
<div class="block">the timer is enabled, provide a specific quantity of
 time for auto-commit of outstanding transactions if
 no activity from the source, using a separate thread
 to check for unprocessed data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html" title="enum in com.goldengate.atg.datasource.conf">PropertyOption.SyncPointTimerOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html#getDefault()">getDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html" title="enum in com.goldengate.atg.datasource.conf">PropertyOption.SyncPointTimerOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html" title="enum in com.goldengate.atg.datasource.conf">PropertyOption.SyncPointTimerOption</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="on_event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_event</h4>
<pre>public static final&nbsp;<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html" title="enum in com.goldengate.atg.datasource.conf">PropertyOption.SyncPointTimerOption</a> on_event</pre>
<div class="block">use default behavior, auto-commit outstanding
 transactions if no activity for a default period of time,
 typically checking as new operations are received.
 This is similar to "poll", but polling is expected to be periodic,
 and the expected "on_event" event may simply never come.
 <p>
 The events may also (optionally) come from "<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html#poll"><code>poll</code></a>" events as well.</div>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html" title="enum in com.goldengate.atg.datasource.conf">PropertyOption.SyncPointTimerOption</a> none</pre>
<div class="block">the timer is disabled, no periodic auto-commit of
 outstanding transactions</div>
</li>
</ul>
<a name="thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>public static final&nbsp;<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html" title="enum in com.goldengate.atg.datasource.conf">PropertyOption.SyncPointTimerOption</a> thread</pre>
<div class="block">the timer is enabled, provide a specific quantity of
 time for auto-commit of outstanding transactions if
 no activity from the source, using a separate thread
 to check for unprocessed data.
 <p>
 <i>NOTE: Not thread-safe if calling C-user-exit JNI methods.</i></div>
</li>
</ul>
<a name="poll">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poll</h4>
<pre>public static final&nbsp;<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html" title="enum in com.goldengate.atg.datasource.conf">PropertyOption.SyncPointTimerOption</a> poll</pre>
<div class="block">The timer is enabled, relying on calculating time
 difference during calls by an external polling
 agent such as the C-user-exit (no internal timer thread).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html" title="enum in com.goldengate.atg.datasource.conf">PropertyOption.SyncPointTimerOption</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PropertyOption.SyncPointTimerOption c : PropertyOption.SyncPointTimerOption.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html" title="enum in com.goldengate.atg.datasource.conf">PropertyOption.SyncPointTimerOption</a>&nbsp;valueOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html" title="enum in com.goldengate.atg.datasource.conf">PropertyOption.SyncPointTimerOption</a>&nbsp;getDefault()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyOption.SyncPointTimerOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.Prop.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/goldengate/atg/datasource/conf/PropertyOption.TokenStoreImpl.html" title="enum in com.goldengate.atg.datasource.conf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/goldengate/atg/datasource/conf/PropertyOption.SyncPointTimerOption.html" target="_top">Frames</a></li>
<li><a href="PropertyOption.SyncPointTimerOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
