<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aliyun.datahub</groupId>
    <artifactId>aliyun-datahub-ogg-plugin</artifactId>
    <version>2.0.9</version>
    <name>aliyun-datahub-ogg-plugin</name>

    <properties>
        <goldengate.version>19.1.0.0.1.003</goldengate.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.datahub</groupId>
            <artifactId>aliyun-sdk-datahub</artifactId>
            <version>2.17.1-public</version>
        </dependency>

        <dependency>
            <groupId>com.goldengate.atg</groupId>
            <artifactId>ggaddons</artifactId>
            <version>${goldengate.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ggaddons-${goldengate.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.goldengate.atg</groupId>
            <artifactId>ggcmdui</artifactId>
            <version>${goldengate.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ggcmdui-${goldengate.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.goldengate.atg</groupId>
            <artifactId>ggdbutil</artifactId>
            <version>${goldengate.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ggdbutil-${goldengate.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.goldengate.atg</groupId>
            <artifactId>ggjms</artifactId>
            <version>${goldengate.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ggjms-${goldengate.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.goldengate.atg</groupId>
            <artifactId>ggtrail</artifactId>
            <version>${goldengate.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ggtrail-${goldengate.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.goldengate.atg</groupId>
            <artifactId>ggutil</artifactId>
            <version>${goldengate.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ggutil-${goldengate.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.10</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.10</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <finalName>aliyun-datahub-ogg-plugin</finalName>
                            <descriptors>
                                <descriptor>package.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
