<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 15 16:17:56 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.goldengate.atg.datasource.meta.ColumnName (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.goldengate.atg.datasource.meta.ColumnName (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/goldengate/atg/datasource/meta/class-use/ColumnName.html" target="_top">Frames</a></li>
<li><a href="ColumnName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.goldengate.atg.datasource.meta.ColumnName" class="title">Uses of Class<br>com.goldengate.atg.datasource.meta.ColumnName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta">ColumnName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.goldengate.atg.datasource">com.goldengate.atg.datasource</a></td>
<td class="colLast">
<div class="block">
The basic set of classes for dealing with a datasource (e.g., a database): 
transactions, operations (insert/update/delete), and column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.goldengate.atg.datasource.meta">com.goldengate.atg.datasource.meta</a></td>
<td class="colLast">
<div class="block">
Metadata describing the transactions/operations/column values are received from a data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.goldengate.atg.messaging.handler">com.goldengate.atg.messaging.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.goldengate.atg.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta">ColumnName</a> in <a href="../../../../../../com/goldengate/atg/datasource/package-summary.html">com.goldengate.atg.datasource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/goldengate/atg/datasource/package-summary.html">com.goldengate.atg.datasource</a> with type arguments of type <a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta">ColumnName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractHandler.</span><code><strong><a href="../../../../../../com/goldengate/atg/datasource/AbstractHandler.html#setExcludeCols(java.util.Map)">setExcludeCols</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/goldengate/atg/datasource/meta/TableName.html" title="class in com.goldengate.atg.datasource.meta">TableName</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/TreeSet.html?is-external=true" title="class or interface in java.util">TreeSet</a>&lt;<a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta">ColumnName</a>&gt;&gt;&nbsp;tableColumnMap)</code>
<div class="block">Set the given columns to 'missing' when iterating over the record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataSourceListener.</span><code><strong><a href="../../../../../../com/goldengate/atg/datasource/DataSourceListener.html#setExcludeCols(java.util.Map)">setExcludeCols</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/goldengate/atg/datasource/meta/TableName.html" title="class in com.goldengate.atg.datasource.meta">TableName</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/TreeSet.html?is-external=true" title="class or interface in java.util">TreeSet</a>&lt;<a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta">ColumnName</a>&gt;&gt;&nbsp;tableColumnMap)</code>
<div class="block">Set the given columns to 'missing' when iterating over the record.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.goldengate.atg.datasource.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta">ColumnName</a> in <a href="../../../../../../com/goldengate/atg/datasource/meta/package-summary.html">com.goldengate.atg.datasource.meta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/goldengate/atg/datasource/meta/package-summary.html">com.goldengate.atg.datasource.meta</a> that return <a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta">ColumnName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta">ColumnName</a></code></td>
<td class="colLast"><span class="strong">ColumnMetaData.</span><code><strong><a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#getColumn()">getColumn</a></strong>()</code>
<div class="block">Return the <a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta"><code>ColumnName</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/goldengate/atg/datasource/meta/package-summary.html">com.goldengate.atg.datasource.meta</a> with parameters of type <a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta">ColumnName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html" title="class in com.goldengate.atg.datasource.meta">ColumnMetaData</a></code></td>
<td class="colLast"><span class="strong">TableMetaData.</span><code><strong><a href="../../../../../../com/goldengate/atg/datasource/meta/TableMetaData.html#getColumnMetaData(com.goldengate.atg.datasource.meta.ColumnName)">getColumnMetaData</a></strong>(<a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta">ColumnName</a>&nbsp;cname)</code>
<div class="block">Look for the corresponding column name (case insensitive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.goldengate.atg.messaging.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta">ColumnName</a> in <a href="../../../../../../com/goldengate/atg/messaging/handler/package-summary.html">com.goldengate.atg.messaging.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/goldengate/atg/messaging/handler/package-summary.html">com.goldengate.atg.messaging.handler</a> with type arguments of type <a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta">ColumnName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessagingHandler.MsgHelper.</span><code><strong><a href="../../../../../../com/goldengate/atg/messaging/handler/MessagingHandler.MsgHelper.html#setExcludeCols(java.util.Map)">setExcludeCols</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/goldengate/atg/datasource/meta/TableName.html" title="class in com.goldengate.atg.datasource.meta">TableName</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/TreeSet.html?is-external=true" title="class or interface in java.util">TreeSet</a>&lt;<a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta">ColumnName</a>&gt;&gt;&nbsp;tableColumnMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnName.html" title="class in com.goldengate.atg.datasource.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/goldengate/atg/datasource/meta/class-use/ColumnName.html" target="_top">Frames</a></li>
<li><a href="ColumnName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
