<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 15 16:17:56 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.goldengate.atg.datasource.meta.MetaData (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.goldengate.atg.datasource.meta.MetaData (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/goldengate/atg/datasource/meta/class-use/MetaData.html" target="_top">Frames</a></li>
<li><a href="MetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.goldengate.atg.datasource.meta.MetaData" class="title">Uses of Interface<br>com.goldengate.atg.datasource.meta.MetaData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.goldengate.atg.datasource.adapt">com.goldengate.atg.datasource.adapt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.goldengate.atg.datasource.meta">com.goldengate.atg.datasource.meta</a></td>
<td class="colLast">
<div class="block">
Metadata describing the transactions/operations/column values are received from a data source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.goldengate.atg.datasource.adapt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a> in <a href="../../../../../../com/goldengate/atg/datasource/adapt/package-summary.html">com.goldengate.atg.datasource.adapt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/goldengate/atg/datasource/adapt/package-summary.html">com.goldengate.atg.datasource.adapt</a> with parameters of type <a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/goldengate/atg/datasource/adapt/AdapterIterator.html#AdapterIterator(java.util.List, com.goldengate.atg.datasource.meta.MetaData, com.goldengate.atg.datasource.DsConfiguration)">AdapterIterator</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/goldengate/atg/datasource/adapt/AdapterIterator.html" title="type parameter in AdapterIterator">DATA</a>&gt;&nbsp;list,
               <a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a>&nbsp;meta,
               <a href="../../../../../../com/goldengate/atg/datasource/DsConfiguration.html" title="interface in com.goldengate.atg.datasource">DsConfiguration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/goldengate/atg/datasource/adapt/ListAdapterIterator.html#ListAdapterIterator(int, java.util.List, com.goldengate.atg.datasource.meta.MetaData, com.goldengate.atg.datasource.DsConfiguration)">ListAdapterIterator</a></strong>(int&nbsp;index,
                   <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/goldengate/atg/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">DATA</a>&gt;&nbsp;list,
                   <a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a>&nbsp;meta,
                   <a href="../../../../../../com/goldengate/atg/datasource/DsConfiguration.html" title="interface in com.goldengate.atg.datasource">DsConfiguration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/goldengate/atg/datasource/adapt/ListAdapterIterator.html#ListAdapterIterator(java.util.List, com.goldengate.atg.datasource.meta.MetaData, com.goldengate.atg.datasource.DsConfiguration)">ListAdapterIterator</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/goldengate/atg/datasource/adapt/ListAdapterIterator.html" title="type parameter in ListAdapterIterator">DATA</a>&gt;&nbsp;list,
                   <a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a>&nbsp;meta,
                   <a href="../../../../../../com/goldengate/atg/datasource/DsConfiguration.html" title="interface in com.goldengate.atg.datasource">DsConfiguration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.goldengate.atg.datasource.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a> in <a href="../../../../../../com/goldengate/atg/datasource/meta/package-summary.html">com.goldengate.atg.datasource.meta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/goldengate/atg/datasource/meta/package-summary.html">com.goldengate.atg.datasource.meta</a> that implement <a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html" title="class in com.goldengate.atg.datasource.meta">ColumnMetaData</a></strong></code>
<div class="block">Describes the data source's column metadata: column name, index, data type, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/goldengate/atg/datasource/meta/DsMetaData.html" title="class in com.goldengate.atg.datasource.meta">DsMetaData</a></strong></code>
<div class="block">Maps tablenames to metadata for that table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/goldengate/atg/datasource/meta/TableMetaData.html" title="class in com.goldengate.atg.datasource.meta">TableMetaData</a></strong></code>
<div class="block">Describes metadata of a database table (table name, schema name, columns).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/goldengate/atg/datasource/meta/package-summary.html">com.goldengate.atg.datasource.meta</a> that return <a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a></code></td>
<td class="colLast"><span class="strong">ColumnMetaData.</span><code><strong><a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#getMetaData(int)">getMetaData</a></strong>(int&nbsp;i)</code>
<div class="block">There is no additional metadata that can be received from ColumnMetaData,
 so this method throws an exception if called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a></code></td>
<td class="colLast"><span class="strong">DsMetaData.</span><code><strong><a href="../../../../../../com/goldengate/atg/datasource/meta/DsMetaData.html#getMetaData(int)">getMetaData</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a></code></td>
<td class="colLast"><span class="strong">MetaData.</span><code><strong><a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html#getMetaData(int)">getMetaData</a></strong>(int&nbsp;index)</code>
<div class="block">Lookup the metadata by index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a></code></td>
<td class="colLast"><span class="strong">TableMetaData.</span><code><strong><a href="../../../../../../com/goldengate/atg/datasource/meta/TableMetaData.html#getMetaData(int)">getMetaData</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a></code></td>
<td class="colLast"><span class="strong">ColumnMetaData.</span><code><strong><a href="../../../../../../com/goldengate/atg/datasource/meta/ColumnMetaData.html#getMetaData(java.lang.Object)">getMetaData</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">There is no additional metadata that can be received from ColumnMetaData,
 so this method throws an exception if called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a></code></td>
<td class="colLast"><span class="strong">DsMetaData.</span><code><strong><a href="../../../../../../com/goldengate/atg/datasource/meta/DsMetaData.html#getMetaData(java.lang.Object)">getMetaData</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a></code></td>
<td class="colLast"><span class="strong">MetaData.</span><code><strong><a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html#getMetaData(java.lang.Object)">getMetaData</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Lookup the metadata by key value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">MetaData</a></code></td>
<td class="colLast"><span class="strong">TableMetaData.</span><code><strong><a href="../../../../../../com/goldengate/atg/datasource/meta/TableMetaData.html#getMetaData(java.lang.Object)">getMetaData</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cname)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/goldengate/atg/datasource/meta/MetaData.html" title="interface in com.goldengate.atg.datasource.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/goldengate/atg/datasource/meta/class-use/MetaData.html" target="_top">Frames</a></li>
<li><a href="MetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
