<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 25 12:35:24 MDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class oracle.goldengate.datasource.meta.DsMetaData (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oracle.goldengate.datasource.meta.DsMetaData (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/goldengate/datasource/meta/class-use/DsMetaData.html" target="_top">Frames</a></li>
<li><a href="DsMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.goldengate.datasource.meta.DsMetaData" class="title">Uses of Class<br>oracle.goldengate.datasource.meta.DsMetaData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource">oracle.goldengate.datasource</a></td>
<td class="colLast">
<div class="block">
The basic set of classes for dealing with a datasource (e.g., a database): 
transactions, operations (insert/update/delete), and column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.adapt">oracle.goldengate.datasource.adapt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.filter">oracle.goldengate.datasource.filter</a></td>
<td class="colLast">
<div class="block">
When a transactions/operations/column is received from a data source (such as a UserExitDataSource),
an event is generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.format">oracle.goldengate.datasource.format</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.goldengate.datasource.handler">oracle.goldengate.datasource.handler</a></td>
<td class="colLast">
<div class="block">
Custom logic for processing transaction, operation and metadata events from a datasource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.goldengate.messaging.handler">oracle.goldengate.messaging.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.goldengate.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a> in <a href="../../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> that return <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandler.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/AbstractHandler.html#getMetaData--">getMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsEvent.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/DsEvent.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">Return the metadata for the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">GGDataSource.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/GGDataSource.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">The current metadata for the data source, describing tables, columns,
 types, names.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> with parameters of type <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DsEventFilter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/DsEventFilter.html#doProcess-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.DsMetaData-">doProcess</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
         <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Returns true if the operation should be processed by the handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DsEventFilter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/DsEventFilter.html#doProcess-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-">doProcess</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
         <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Returns true if the transaction should be processed by the handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DsEventFilter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/DsEventFilter.html#doProcess-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.meta.DsMetaData-">doProcess</a></span>(<a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tbl,
         <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>
<div class="block">Returns true if the metadata should be processed by the handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandler.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/AbstractHandler.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Subclasses must call super.init(...) to properly initialize this base
 class with the meta-data and configuration info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceListener.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/DataSourceListener.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;config,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Initializes the listener (handler) before receiving metadata, operation, and transaction events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHandler.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/AbstractHandler.html#metaDataChanged-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.meta.DsMetaData-">metaDataChanged</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
               <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceListener.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/DataSourceListener.html#metaDataChanged-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.meta.DsMetaData-">metaDataChanged</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
               <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>
<div class="block">Called when the metadata assoociated with the data source has changed,
 or if new information is received.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../oracle/goldengate/datasource/package-summary.html">oracle.goldengate.datasource</a> with parameters of type <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/DsEvent.html#DsEvent-java.lang.Object-oracle.goldengate.datasource.GGTranID-java.lang.String-oracle.goldengate.datasource.meta.DsMetaData-int-">DsEvent</a></span>(java.lang.Object&nbsp;eventSource,
       <a href="../../../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;checkpoint,
       java.lang.String&nbsp;desc,
       <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData,
       int&nbsp;flags)</code>
<div class="block">Convenience ctor, that takes a string description of the nature of the
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/DsEvent.html#DsEvent-java.lang.Object-java.lang.String-oracle.goldengate.datasource.meta.DsMetaData-">DsEvent</a></span>(java.lang.Object&nbsp;eventSource,
       java.lang.String&nbsp;desc,
       <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.adapt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a> in <a href="../../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a> that return <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tx.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/adapt/Tx.html#getMeta--">getMeta</a></span>()</code>
<div class="block">Return the metadata for the data source</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../oracle/goldengate/datasource/adapt/package-summary.html">oracle.goldengate.datasource.adapt</a> with parameters of type <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/adapt/Tx.html#Tx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-oracle.goldengate.datasource.DsConfiguration-">Tx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;t,
  <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;m,
  <a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;config)</code>
<div class="block">Create a transaction wrapper (adapter) object that combines the
 <a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>transaction</code></a>,
 <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>metadata</code></a> and
 <a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource"><code>property configuration</code></a>
 together into one interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a> in <a href="../../../../../oracle/goldengate/datasource/filter/package-summary.html">oracle.goldengate.datasource.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/datasource/filter/package-summary.html">oracle.goldengate.datasource.filter</a> with parameters of type <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TableFilter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/filter/TableFilter.html#doProcess-oracle.goldengate.datasource.DsOperation-oracle.goldengate.datasource.meta.DsMetaData-">doProcess</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op,
         <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Return true only if the filter passes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TableFilter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/filter/TableFilter.html#doProcess-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-">doProcess</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
         <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Always returns true for transactions; this event filter
 only applies to operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TableFilter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/filter/TableFilter.html#doProcess-oracle.goldengate.datasource.meta.TableMetaData-oracle.goldengate.datasource.meta.DsMetaData-">doProcess</a></span>(<a href="../../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;tbl,
         <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.format">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a> in <a href="../../../../../oracle/goldengate/datasource/format/package-summary.html">oracle.goldengate.datasource.format</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/datasource/format/package-summary.html">oracle.goldengate.datasource.format</a> with parameters of type <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FixedFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/FixedFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericXmlFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called at the beginning of the transaction, before operations
 have been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogdumpFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/LogdumpFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXmlFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXmlFormatter2.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/MinXmlFormatter2.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
       <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlMessageFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/DsFormatter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called before formatTx (on a "begin transaction" event) for any content
 that needs to be written out before the transaction (such as a SQL
 transaction marker, BEGIN TRANSACTION, or xml tag &lt;transaction&gt;, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatterAdapter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#beginTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">beginTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
       <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
       java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called before formatTx (on a "begin transaction" event) for any content
 that needs to be written out before the transaction (such as a SQL
 transaction marker, BEGIN TRANSACTION, or xml tag &lt;transaction&gt;, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FixedFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/FixedFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericXmlFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called at tx commit, after all operations have been added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogdumpFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/LogdumpFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXmlFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;out)</code>
<div class="block">Called at transaction commit, after all operations have been added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXmlFormatter2.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/MinXmlFormatter2.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;out)</code>
<div class="block">Called at transaction commit, after all operations have been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called at tx commit, after all operations have been added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlMessageFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called at tx commit, after all operations have been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/DsFormatter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called after formatTx for any content that needs to be written out
 after the transaction (ie after the operations), such as a closing XML tag
 or a COMMIT marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatterAdapter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#endTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">endTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
     <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
     java.io.PrintWriter&nbsp;output)</code>
<div class="block">Called after formatTx for any content that needs to be written out
 after the transaction (ie after the operations), such as a closing XML tag
 or a COMMIT marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FixedFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/FixedFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericXmlFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">If in transaction mode, this is called after all the operations have been
 added (after many calls to formatOp) but before endTx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogdumpFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/LogdumpFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXmlFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
        <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;out)</code>
<div class="block">Used to format whole transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXmlFormatter2.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/MinXmlFormatter2.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;out)</code>
<div class="block">Used to format whole transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;transaction,
        <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">Call the template engine to format the transaction as defined
 by the formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlMessageFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">If in transaction mode, this is called after all the operations have been
 added (after many calls to formatOp) but before endTx.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/DsFormatter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">Format a transaction to the given output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatterAdapter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#formatTx-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.meta.DsMetaData-java.io.PrintWriter-">formatTx</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
        <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;dbMeta,
        java.io.PrintWriter&nbsp;output)</code>
<div class="block">Format a transaction to the given output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FixedFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/FixedFormatter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericXmlFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/GenericXmlFormatter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogdumpFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/LogdumpFormatter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXmlFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/MinXmlFormatter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXmlFormatter2.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/MinXmlFormatter2.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/TemplateFormatter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlMessageFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/XmlMessageFormatter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/DsFormatter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>
<div class="block">Allow config and/or metadata info to be passed to formatters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DsFormatterAdapter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/format/DsFormatterAdapter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.datasource.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a> in <a href="../../../../../oracle/goldengate/datasource/handler/package-summary.html">oracle.goldengate.datasource.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/datasource/handler/package-summary.html">oracle.goldengate.datasource.handler</a> with parameters of type <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileOutputHandler.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/handler/FileOutputHandler.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Initialize the handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormattedOutputHandler.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Initialize the handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormattedOutputHandler.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html#metaDataChanged-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.meta.DsMetaData-">metaDataChanged</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
               <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>
<div class="block">Changes in metadata are ignored by handlers; so this method does not
 do anything by default.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.goldengate.messaging.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a> in <a href="../../../../../oracle/goldengate/messaging/handler/package-summary.html">oracle.goldengate.messaging.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/messaging/handler/package-summary.html">oracle.goldengate.messaging.handler</a> that return <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingHandler.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/messaging/handler/MessagingHandler.html#getMetaData--">getMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingHandler.MsgHelper.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html#getMetaData--">getMetaData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../oracle/goldengate/messaging/handler/package-summary.html">oracle.goldengate.messaging.handler</a> with parameters of type <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormattedMessageHandler.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/messaging/handler/FormattedMessageHandler.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GGMessageLifeCycleAdapter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Called once for the lifecycle listener, at initialization, before
 processing data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GGMessageLifeCycleListener.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Called once for the lifecycle listener, at initialization, before
 processing data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessagingHandler.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/messaging/handler/MessagingHandler.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Initializes the listener (handler) before receiving metadata, operation, and transaction events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessagingHandler.MsgHelper.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JMSHandler.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/messaging/handler/JMSHandler.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Initialize the handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JmsMapMsgHandler.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/messaging/handler/JmsMapMsgHandler.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;conf,
    <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Initialize the handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessagingHandler.MsgHelper.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html#metaDataChanged-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.meta.DsMetaData-">metaDataChanged</a></span>(<a href="../../../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
               <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GGMessageLifeCycleAdapter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html#postDeliver-oracle.goldengate.messaging.handler.GGMessage-oracle.goldengate.datasource.adapt.Tx-oracle.goldengate.datasource.adapt.Op-oracle.goldengate.datasource.meta.DsMetaData-">postDeliver</a></span>(<a href="../../../../../oracle/goldengate/messaging/handler/GGMessage.html" title="class in oracle.goldengate.messaging.handler">GGMessage</a>&lt;<a href="../../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html" title="type parameter in GGMessageLifeCycleAdapter">M</a>&gt;&nbsp;m,
           <a href="../../../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt">Tx</a>&nbsp;currentTx,
           <a href="../../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt">Op</a>&nbsp;currentOp,
           <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GGMessageLifeCycleListener.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html#postDeliver-oracle.goldengate.messaging.handler.GGMessage-oracle.goldengate.datasource.adapt.Tx-oracle.goldengate.datasource.adapt.Op-oracle.goldengate.datasource.meta.DsMetaData-">postDeliver</a></span>(<a href="../../../../../oracle/goldengate/messaging/handler/GGMessage.html" title="class in oracle.goldengate.messaging.handler">GGMessage</a>&lt;<a href="../../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html" title="type parameter in GGMessageLifeCycleListener">M</a>&gt;&nbsp;m,
           <a href="../../../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt">Tx</a>&nbsp;currentTx,
           <a href="../../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt">Op</a>&nbsp;currentOp,
           <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Called just after message delivery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GGMessageLifeCycleAdapter.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html#preDeliver-oracle.goldengate.messaging.handler.GGMessage-oracle.goldengate.datasource.adapt.Tx-oracle.goldengate.datasource.adapt.Op-oracle.goldengate.datasource.meta.DsMetaData-">preDeliver</a></span>(<a href="../../../../../oracle/goldengate/messaging/handler/GGMessage.html" title="class in oracle.goldengate.messaging.handler">GGMessage</a>&lt;<a href="../../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleAdapter.html" title="type parameter in GGMessageLifeCycleAdapter">M</a>&gt;&nbsp;m,
          <a href="../../../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt">Tx</a>&nbsp;currentTx,
          <a href="../../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt">Op</a>&nbsp;currentOp,
          <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GGMessageLifeCycleListener.</span><code><span class="memberNameLink"><a href="../../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html#preDeliver-oracle.goldengate.messaging.handler.GGMessage-oracle.goldengate.datasource.adapt.Tx-oracle.goldengate.datasource.adapt.Op-oracle.goldengate.datasource.meta.DsMetaData-">preDeliver</a></span>(<a href="../../../../../oracle/goldengate/messaging/handler/GGMessage.html" title="class in oracle.goldengate.messaging.handler">GGMessage</a>&lt;<a href="../../../../../oracle/goldengate/messaging/handler/GGMessageLifeCycleListener.html" title="type parameter in GGMessageLifeCycleListener">M</a>&gt;&nbsp;m,
          <a href="../../../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt">Tx</a>&nbsp;currentTx,
          <a href="../../../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt">Op</a>&nbsp;currentOp,
          <a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Called just before message is delivered (after any formatting may have
 been done, e.g., with a text message).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/goldengate/datasource/meta/class-use/DsMetaData.html" target="_top">Frames</a></li>
<li><a href="DsMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
