<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 25 12:35:21 MDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataSourceStats (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSourceStats (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSourceStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DataSourceListener.State.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DataSourceStats.html" target="_top">Frames</a></li>
<li><a href="DataSourceStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource</div>
<h2 title="Class DataSourceStats" class="title">Class DataSourceStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.DataSourceStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSourceStats</span>
extends java.lang.Object</pre>
<div class="block">Tracking statistics for a data source (transactions, operations,
 rates), and formatting the results using a (Velocity) template.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#CHECKPOINT_TOTAL_TIME">CHECKPOINT_TOTAL_TIME</a></span></code>
<div class="block">Total duration since handler startup, formatted in various units for readability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#COLUMN_META_RECEIVED">COLUMN_META_RECEIVED</a></span></code>
<div class="block">Total number of tables/columns for which metadata was received</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#disableStatusReport">disableStatusReport</a></span></code>
<div class="block">Allow reporting to be disabled via a system property: -Doracle.goldengate.disableStatusReport=false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#HANDLER_MOD_MS">HANDLER_MOD_MS</a></span></code>
<div class="block">Total amount of time spent in handler, in various units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#HANDLER_TOTAL_MS">HANDLER_TOTAL_MS</a></span></code>
<div class="block">Total amount of time spent in handler, in various units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#HANDLER_TOTAL_SEC">HANDLER_TOTAL_SEC</a></span></code>
<div class="block">Total amount of time spent in handler, in various units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#HANDLER_TOTAL_TIME">HANDLER_TOTAL_TIME</a></span></code>
<div class="block">Total amount of time spent in handler, in various units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#HANDLERS">HANDLERS</a></span></code>
<div class="block">List of handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#MAX_EVENT_TIME">MAX_EVENT_TIME</a></span></code>
<div class="block">Slowest time processing a single event, e.g., due to waiting for responses from the target system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#METADATA_TOTAL_TIME">METADATA_TOTAL_TIME</a></span></code>
<div class="block">Total duration since handler startup, formatted in various units for readability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#MIN_OP_RATE">MIN_OP_RATE</a></span></code>
<div class="block">Minimum (longest, slowest) operation rate per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#MIN_OP_RATE_PER_EVENT">MIN_OP_RATE_PER_EVENT</a></span></code>
<div class="block">Minimum (longest, slowest) rate for processing events (events per second),
 calculating <i>only</i> time spent in the event handler, not including the
 time waiting between events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#MIN_TX_RATE">MIN_TX_RATE</a></span></code>
<div class="block">Minimum (longest, slowest) transaction rate per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#MIN_TX_RATE_PER_EVENT">MIN_TX_RATE_PER_EVENT</a></span></code>
<div class="block">Minimum (longest, slowest) rate for processing events (events per second),
 calculating <i>only</i> time spent in the event handler, not including the
 time waiting between events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#MOD_DAY">MOD_DAY</a></span></code>
<div class="block">Time broken down into units, e.g.: 25hrs 31min 59sec == 1day (MOD_DAY),
 1hr (MOD_HR), 31min (MOD_MIN),  59 secs (MOD_SEC),
 and remaining milliseconds in MOD_MS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#MOD_HR">MOD_HR</a></span></code>
<div class="block">Time broken down into units, e.g.: 25hrs 31min 59sec == 1day (MOD_DAY),
 1hr (MOD_HR), 31min (MOD_MIN),  59 secs (MOD_SEC),
 and remaining milliseconds in MOD_MS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#MOD_MIN">MOD_MIN</a></span></code>
<div class="block">Time broken down into units, e.g.: 25hrs 31min 59sec == 1day (MOD_DAY),
 1hr (MOD_HR), 31min (MOD_MIN),  59 secs (MOD_SEC),
 and remaining milliseconds in MOD_MS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#MOD_MS">MOD_MS</a></span></code>
<div class="block">Time broken down into units, e.g.: 25hrs 31min 59sec == 1day (MOD_DAY),
 1hr (MOD_HR), 31min (MOD_MIN),  59 secs (MOD_SEC),
 and remaining milliseconds in MOD_MS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#MOD_SEC">MOD_SEC</a></span></code>
<div class="block">Time broken down into units, e.g.: 25hrs 31min 59sec == 1day (MOD_DAY),
 1hr (MOD_HR), 31min (MOD_MIN),  59 secs (MOD_SEC),
 and remaining milliseconds in MOD_MS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#OP_RATE">OP_RATE</a></span></code>
<div class="block">Rate of tx's / op's processed (sent) since last report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#OP_RATE_OVERALL">OP_RATE_OVERALL</a></span></code>
<div class="block">Rate transactions/operations sent per second, since handler startup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#OP_RATE_PER_EVENT">OP_RATE_PER_EVENT</a></span></code>
<div class="block">The rate transactions/operations are delivered, only counting time spent
 handling events, not counting time waiting for incoming data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#OP_RECEIVED">OP_RECEIVED</a></span></code>
<div class="block">Total number of operations received should usually match number sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#OP_SENT">OP_SENT</a></span></code>
<div class="block">Total number of operations received should usually match number sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#OP_SENT_DELTA">OP_SENT_DELTA</a></span></code>
<div class="block">Number of tx's / op's sent since last report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#PEAK_OP_RATE">PEAK_OP_RATE</a></span></code>
<div class="block">Maximum (peak) rate per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#PEAK_OP_RATE_PER_EVENT">PEAK_OP_RATE_PER_EVENT</a></span></code>
<div class="block">Maximum (peak) rate events processed per second, calculating <i>only</i>
 time spent in the event handler, not all the time waiting between events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#PEAK_TX_RATE">PEAK_TX_RATE</a></span></code>
<div class="block">Maximum (peak) rate per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#PEAK_TX_RATE_PER_EVENT">PEAK_TX_RATE_PER_EVENT</a></span></code>
<div class="block">Maximum (peak) rate events processed per second, calculating <i>only</i>
 time spent in the event handler, not all the time waiting between events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#REPORT_DATE">REPORT_DATE</a></span></code>
<div class="block">The time the report was generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#SEQID_TOTAL_TIME">SEQID_TOTAL_TIME</a></span></code>
<div class="block">Total duration since handler startup, formatted in various units for readability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#TABLE_META_RECEIVED">TABLE_META_RECEIVED</a></span></code>
<div class="block">Total number of tables/columns for which metadata was received</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#TOTAL_DAY">TOTAL_DAY</a></span></code>
<div class="block">Total duration (in various units) from the time when the first
 operation or transaction was received (key for template markup context).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#TOTAL_HR">TOTAL_HR</a></span></code>
<div class="block">Total duration (in various units) from the time when the first
 operation or transaction was received (key for template markup context).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#TOTAL_MIN">TOTAL_MIN</a></span></code>
<div class="block">Total duration (in various units) from the time when the first
 operation or transaction was received (key for template markup context).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#TOTAL_MS">TOTAL_MS</a></span></code>
<div class="block">Total duration (in various units) from the time when the first
 operation or transaction was received (key for template markup context).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#TOTAL_SEC">TOTAL_SEC</a></span></code>
<div class="block">Total duration (in various units) from the time when the first
 operation or transaction was received (key for template markup context).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#TOTAL_TIME">TOTAL_TIME</a></span></code>
<div class="block">Total duration since handler startup, formatted in various units for readability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#TX_RATE">TX_RATE</a></span></code>
<div class="block">Rate of tx's / op's processed (sent) since last report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#TX_RATE_OVERALL">TX_RATE_OVERALL</a></span></code>
<div class="block">Rate transactions/operations sent per second, since handler startup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#TX_RATE_PER_EVENT">TX_RATE_PER_EVENT</a></span></code>
<div class="block">The rate transactions/operations are delivered, only counting time spent
 handling events, not counting time waiting for incoming data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#TX_RECEIVED">TX_RECEIVED</a></span></code>
<div class="block">Total number of transactions received, should usually match number sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#TX_SENT">TX_SENT</a></span></code>
<div class="block">Total number of transactions received, should usually match number sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#TX_SENT_DELTA">TX_SENT_DELTA</a></span></code>
<div class="block">Number of tx's / op's sent since last report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#WAITING_TOTAL_TIME">WAITING_TOTAL_TIME</a></span></code>
<div class="block">Total duration since handler startup, formatted in various units for readability.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#DataSourceStats-oracle.goldengate.datasource.DataSourceConfig-oracle.goldengate.datasource.GGDataSource-">DataSourceStats</a></span>(oracle.goldengate.datasource.DataSourceConfig&nbsp;conf,
               <a href="../../../oracle/goldengate/datasource/GGDataSource.html" title="interface in oracle.goldengate.datasource">GGDataSource</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#addToMetadataProcessingTimeNano-long-">addToMetadataProcessingTimeNano</a></span>(long&nbsp;beginTime_nano)</code>
<div class="block">Add to the total time spent processing new metadata, in nanoseconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#addToProcessingTimeNano-long-">addToProcessingTimeNano</a></span>(long&nbsp;beginTime_nano)</code>
<div class="block">Calculate processing time (e.g., time spent in event handlers).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#addToSeqIdGeneration-long-">addToSeqIdGeneration</a></span>(long&nbsp;beginTime_nano)</code>
<div class="block">Time spent generating sequence ID's.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#addToWaitingTimeNano-long-">addToWaitingTimeNano</a></span>(long&nbsp;beginTime_nano)</code>
<div class="block">Add to the total time spent waiting for data, in nanoseconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#getMemoryStatus--">getMemoryStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#getMetadataProcessingTimeMillis--">getMetadataProcessingTimeMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#getOpRecv--">getOpRecv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#getOpSent--">getOpSent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#getOpSentDelta--">getOpSentDelta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#getProcessingTimeMillis--">getProcessingTimeMillis</a></span>()</code>
<div class="block">Return the total processing time in milliseconds; always returns a value greater than zero.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Include the following in the report: total time spent processing,
 time spent in event handlers, total transactions, total operations.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#getTxSentDelta--">getTxSentDelta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#getWaitingTimeMillis--">getWaitingTimeMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#ignoreStatsWarnings-boolean-">ignoreStatsWarnings</a></span>(boolean&nbsp;ignore)</code>
<div class="block">Disable warnings when the stats are not (or are unable to be) properly
 updated: e.g., if number of tx's or op's received doesn't match number of
 tx's or op's processed, etc.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#opBegin--">opBegin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#opEnd--">opEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#opMiddle--">opMiddle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#opRecv--">opRecv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#opSent--">opSent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#opSent-int-">opSent</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#opWhole--">opWhole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#resetOpSentDelta--">resetOpSentDelta</a></span>()</code>
<div class="block">Reset the 'delta' for the number of operations processed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#resetTxSentDelta--">resetTxSentDelta</a></span>()</code>
<div class="block">Reset the 'delta' for the number of tx's processed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#start--">start</a></span>()</code>
<div class="block">Start should be called once to initialize the
 statistics instance.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#tableMetaDataReceived-int-">tableMetaDataReceived</a></span>(int&nbsp;numCols)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#txRecv--">txRecv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#txSent--">txSent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#update--">update</a></span>()</code>
<div class="block">Call <a href="../../../oracle/goldengate/datasource/DataSourceStats.html#getStatus--"><code>getStatus()</code></a> after a call to <a href="../../../oracle/goldengate/datasource/DataSourceStats.html#update--"><code>update()</code></a> in order to
 get the statistics as a formatted string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="disableStatusReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableStatusReport</h4>
<pre>public static final&nbsp;boolean disableStatusReport</pre>
<div class="block">Allow reporting to be disabled via a system property: -Doracle.goldengate.disableStatusReport=false</div>
</li>
</ul>
<a name="REPORT_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_DATE</h4>
<pre>public static final&nbsp;java.lang.String REPORT_DATE</pre>
<div class="block">The time the report was generated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.REPORT_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_MS</h4>
<pre>public static final&nbsp;java.lang.String TOTAL_MS</pre>
<div class="block">Total duration (in various units) from the time when the first
 operation or transaction was received (key for template markup context).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.TOTAL_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_SEC</h4>
<pre>public static final&nbsp;java.lang.String TOTAL_SEC</pre>
<div class="block">Total duration (in various units) from the time when the first
 operation or transaction was received (key for template markup context).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.TOTAL_SEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_MIN</h4>
<pre>public static final&nbsp;java.lang.String TOTAL_MIN</pre>
<div class="block">Total duration (in various units) from the time when the first
 operation or transaction was received (key for template markup context).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.TOTAL_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_HR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_HR</h4>
<pre>public static final&nbsp;java.lang.String TOTAL_HR</pre>
<div class="block">Total duration (in various units) from the time when the first
 operation or transaction was received (key for template markup context).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.TOTAL_HR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_DAY</h4>
<pre>public static final&nbsp;java.lang.String TOTAL_DAY</pre>
<div class="block">Total duration (in various units) from the time when the first
 operation or transaction was received (key for template markup context).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.TOTAL_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_TIME</h4>
<pre>public static final&nbsp;java.lang.String TOTAL_TIME</pre>
<div class="block">Total duration since handler startup, formatted in various units for readability.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Convert.formatElapsedTime(long)</code>, 
<a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.TOTAL_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_TOTAL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_TOTAL_TIME</h4>
<pre>public static final&nbsp;java.lang.String METADATA_TOTAL_TIME</pre>
<div class="block">Total duration since handler startup, formatted in various units for readability.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Convert.formatElapsedTime(long)</code>, 
<a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.METADATA_TOTAL_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKPOINT_TOTAL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKPOINT_TOTAL_TIME</h4>
<pre>public static final&nbsp;java.lang.String CHECKPOINT_TOTAL_TIME</pre>
<div class="block">Total duration since handler startup, formatted in various units for readability.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Convert.formatElapsedTime(long)</code>, 
<a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.CHECKPOINT_TOTAL_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAITING_TOTAL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING_TOTAL_TIME</h4>
<pre>public static final&nbsp;java.lang.String WAITING_TOTAL_TIME</pre>
<div class="block">Total duration since handler startup, formatted in various units for readability.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Convert.formatElapsedTime(long)</code>, 
<a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.WAITING_TOTAL_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEQID_TOTAL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQID_TOTAL_TIME</h4>
<pre>public static final&nbsp;java.lang.String SEQID_TOTAL_TIME</pre>
<div class="block">Total duration since handler startup, formatted in various units for readability.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Convert.formatElapsedTime(long)</code>, 
<a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.SEQID_TOTAL_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOD_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_MS</h4>
<pre>public static final&nbsp;java.lang.String MOD_MS</pre>
<div class="block">Time broken down into units, e.g.: 25hrs 31min 59sec == 1day (MOD_DAY),
 1hr (MOD_HR), 31min (MOD_MIN),  59 secs (MOD_SEC),
 and remaining milliseconds in MOD_MS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.MOD_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOD_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_SEC</h4>
<pre>public static final&nbsp;java.lang.String MOD_SEC</pre>
<div class="block">Time broken down into units, e.g.: 25hrs 31min 59sec == 1day (MOD_DAY),
 1hr (MOD_HR), 31min (MOD_MIN),  59 secs (MOD_SEC),
 and remaining milliseconds in MOD_MS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.MOD_SEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOD_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_MIN</h4>
<pre>public static final&nbsp;java.lang.String MOD_MIN</pre>
<div class="block">Time broken down into units, e.g.: 25hrs 31min 59sec == 1day (MOD_DAY),
 1hr (MOD_HR), 31min (MOD_MIN),  59 secs (MOD_SEC),
 and remaining milliseconds in MOD_MS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.MOD_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOD_HR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_HR</h4>
<pre>public static final&nbsp;java.lang.String MOD_HR</pre>
<div class="block">Time broken down into units, e.g.: 25hrs 31min 59sec == 1day (MOD_DAY),
 1hr (MOD_HR), 31min (MOD_MIN),  59 secs (MOD_SEC),
 and remaining milliseconds in MOD_MS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.MOD_HR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOD_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_DAY</h4>
<pre>public static final&nbsp;java.lang.String MOD_DAY</pre>
<div class="block">Time broken down into units, e.g.: 25hrs 31min 59sec == 1day (MOD_DAY),
 1hr (MOD_HR), 31min (MOD_MIN),  59 secs (MOD_SEC),
 and remaining milliseconds in MOD_MS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.MOD_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLER_TOTAL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLER_TOTAL_TIME</h4>
<pre>public static final&nbsp;java.lang.String HANDLER_TOTAL_TIME</pre>
<div class="block">Total amount of time spent in handler, in various units.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.HANDLER_TOTAL_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLER_TOTAL_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLER_TOTAL_SEC</h4>
<pre>public static final&nbsp;java.lang.String HANDLER_TOTAL_SEC</pre>
<div class="block">Total amount of time spent in handler, in various units.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.HANDLER_TOTAL_SEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLER_TOTAL_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLER_TOTAL_MS</h4>
<pre>public static final&nbsp;java.lang.String HANDLER_TOTAL_MS</pre>
<div class="block">Total amount of time spent in handler, in various units.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.HANDLER_TOTAL_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLER_MOD_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLER_MOD_MS</h4>
<pre>public static final&nbsp;java.lang.String HANDLER_MOD_MS</pre>
<div class="block">Total amount of time spent in handler, in various units.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.HANDLER_MOD_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_RECEIVED</h4>
<pre>public static final&nbsp;java.lang.String OP_RECEIVED</pre>
<div class="block">Total number of operations received should usually match number sent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.OP_RECEIVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SENT</h4>
<pre>public static final&nbsp;java.lang.String OP_SENT</pre>
<div class="block">Total number of operations received should usually match number sent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.OP_SENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_SENT_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_SENT_DELTA</h4>
<pre>public static final&nbsp;java.lang.String OP_SENT_DELTA</pre>
<div class="block">Number of tx's / op's sent since last report.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.OP_SENT_DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TX_SENT_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_SENT_DELTA</h4>
<pre>public static final&nbsp;java.lang.String TX_SENT_DELTA</pre>
<div class="block">Number of tx's / op's sent since last report.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.TX_SENT_DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_RATE</h4>
<pre>public static final&nbsp;java.lang.String OP_RATE</pre>
<div class="block">Rate of tx's / op's processed (sent) since last report.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.OP_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TX_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_RATE</h4>
<pre>public static final&nbsp;java.lang.String TX_RATE</pre>
<div class="block">Rate of tx's / op's processed (sent) since last report.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.TX_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TX_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_RECEIVED</h4>
<pre>public static final&nbsp;java.lang.String TX_RECEIVED</pre>
<div class="block">Total number of transactions received, should usually match number sent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.TX_RECEIVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TX_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_SENT</h4>
<pre>public static final&nbsp;java.lang.String TX_SENT</pre>
<div class="block">Total number of transactions received, should usually match number sent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.TX_SENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_META_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_META_RECEIVED</h4>
<pre>public static final&nbsp;java.lang.String TABLE_META_RECEIVED</pre>
<div class="block">Total number of tables/columns for which metadata was received</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.TABLE_META_RECEIVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_META_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_META_RECEIVED</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_META_RECEIVED</pre>
<div class="block">Total number of tables/columns for which metadata was received</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.COLUMN_META_RECEIVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_RATE_OVERALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_RATE_OVERALL</h4>
<pre>public static final&nbsp;java.lang.String OP_RATE_OVERALL</pre>
<div class="block">Rate transactions/operations sent per second, since handler startup</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.OP_RATE_OVERALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TX_RATE_OVERALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_RATE_OVERALL</h4>
<pre>public static final&nbsp;java.lang.String TX_RATE_OVERALL</pre>
<div class="block">Rate transactions/operations sent per second, since handler startup</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.TX_RATE_OVERALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEAK_OP_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEAK_OP_RATE</h4>
<pre>public static final&nbsp;java.lang.String PEAK_OP_RATE</pre>
<div class="block">Maximum (peak) rate per second. As time increases, and if there are no events,
 the number of operations per second will drop dramatically.
 See also <a href="../../../oracle/goldengate/datasource/DataSourceStats.html#PEAK_OP_RATE_PER_EVENT"><code>PEAK_OP_RATE_PER_EVENT</code></a>,
          <a href="../../../oracle/goldengate/datasource/DataSourceStats.html#PEAK_TX_RATE_PER_EVENT"><code>PEAK_TX_RATE_PER_EVENT</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.PEAK_OP_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEAK_TX_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEAK_TX_RATE</h4>
<pre>public static final&nbsp;java.lang.String PEAK_TX_RATE</pre>
<div class="block">Maximum (peak) rate per second. As time increases, and if there are no events,
 the number of operations per second will drop dramatically.
 See also <a href="../../../oracle/goldengate/datasource/DataSourceStats.html#PEAK_OP_RATE_PER_EVENT"><code>PEAK_OP_RATE_PER_EVENT</code></a>,
          <a href="../../../oracle/goldengate/datasource/DataSourceStats.html#PEAK_TX_RATE_PER_EVENT"><code>PEAK_TX_RATE_PER_EVENT</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.PEAK_TX_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_OP_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_OP_RATE</h4>
<pre>public static final&nbsp;java.lang.String MIN_OP_RATE</pre>
<div class="block">Minimum (longest, slowest) operation rate per second. As time increases,
 and if there are no events, the number of operations per second will drop
 dramatically.  See also <a href="../../../oracle/goldengate/datasource/DataSourceStats.html#MIN_TX_RATE_PER_EVENT"><code>MIN_TX_RATE_PER_EVENT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.MIN_OP_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_TX_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TX_RATE</h4>
<pre>public static final&nbsp;java.lang.String MIN_TX_RATE</pre>
<div class="block">Minimum (longest, slowest) transaction rate per second. As time increases,
 and if there are no events, the number of transactions per second will drop
 dramatically.  See also <a href="../../../oracle/goldengate/datasource/DataSourceStats.html#MIN_OP_RATE_PER_EVENT"><code>MIN_OP_RATE_PER_EVENT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.MIN_TX_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEAK_OP_RATE_PER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEAK_OP_RATE_PER_EVENT</h4>
<pre>public static final&nbsp;java.lang.String PEAK_OP_RATE_PER_EVENT</pre>
<div class="block">Maximum (peak) rate events processed per second, calculating <i>only</i>
 time spent in the event handler, not all the time waiting between events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.PEAK_OP_RATE_PER_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEAK_TX_RATE_PER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEAK_TX_RATE_PER_EVENT</h4>
<pre>public static final&nbsp;java.lang.String PEAK_TX_RATE_PER_EVENT</pre>
<div class="block">Maximum (peak) rate events processed per second, calculating <i>only</i>
 time spent in the event handler, not all the time waiting between events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.PEAK_TX_RATE_PER_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_TX_RATE_PER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TX_RATE_PER_EVENT</h4>
<pre>public static final&nbsp;java.lang.String MIN_TX_RATE_PER_EVENT</pre>
<div class="block">Minimum (longest, slowest) rate for processing events (events per second),
 calculating <i>only</i> time spent in the event handler, not including the
 time waiting between events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.MIN_TX_RATE_PER_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_OP_RATE_PER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_OP_RATE_PER_EVENT</h4>
<pre>public static final&nbsp;java.lang.String MIN_OP_RATE_PER_EVENT</pre>
<div class="block">Minimum (longest, slowest) rate for processing events (events per second),
 calculating <i>only</i> time spent in the event handler, not including the
 time waiting between events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.MIN_OP_RATE_PER_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_EVENT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EVENT_TIME</h4>
<pre>public static final&nbsp;java.lang.String MAX_EVENT_TIME</pre>
<div class="block">Slowest time processing a single event, e.g., due to waiting for responses from the target system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.MAX_EVENT_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TX_RATE_PER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_RATE_PER_EVENT</h4>
<pre>public static final&nbsp;java.lang.String TX_RATE_PER_EVENT</pre>
<div class="block">The rate transactions/operations are delivered, only counting time spent
 handling events, not counting time waiting for incoming data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.TX_RATE_PER_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_RATE_PER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_RATE_PER_EVENT</h4>
<pre>public static final&nbsp;java.lang.String OP_RATE_PER_EVENT</pre>
<div class="block">The rate transactions/operations are delivered, only counting time spent
 handling events, not counting time waiting for incoming data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.OP_RATE_PER_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HANDLERS</h4>
<pre>public static final&nbsp;java.lang.String HANDLERS</pre>
<div class="block">List of handlers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.goldengate.datasource.DataSourceStats.HANDLERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSourceStats-oracle.goldengate.datasource.DataSourceConfig-oracle.goldengate.datasource.GGDataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSourceStats</h4>
<pre>public&nbsp;DataSourceStats(oracle.goldengate.datasource.DataSourceConfig&nbsp;conf,
                       <a href="../../../oracle/goldengate/datasource/GGDataSource.html" title="interface in oracle.goldengate.datasource">GGDataSource</a>&nbsp;ds)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start()</pre>
<div class="block">Start should be called once to initialize the
 statistics instance. Repeated successive calls do nothing.
 If the stats instance is <a href="../../../oracle/goldengate/datasource/DataSourceStats.html#reset--"><code>reset()</code></a>, "start" needs to be
 called again to initialize the instance.</div>
</li>
</ul>
<a name="ignoreStatsWarnings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreStatsWarnings</h4>
<pre>public final&nbsp;void&nbsp;ignoreStatsWarnings(boolean&nbsp;ignore)</pre>
<div class="block">Disable warnings when the stats are not (or are unable to be) properly
 updated: e.g., if number of tx's or op's received doesn't match number of
 tx's or op's processed, etc. Usually this is the result of delegating
 processing logic to an external library (which does not let this class know
 what the stats are) and/or the user of this class not updating the stats
 properly/consistently.
 <p>
 Disabling warnings under these conditions prevents the log files from
 filling up with warnings messages that can't be helped by the end-user.
 </p>
 <p>
 Statistics warnings are enabled by default, set this to 'true' to disable
 the warnings.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignore</code> - - set to true to ignore logging warning messages when stats do not add up</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="txRecv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txRecv</h4>
<pre>public final&nbsp;void&nbsp;txRecv()</pre>
</li>
</ul>
<a name="txSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txSent</h4>
<pre>public final&nbsp;void&nbsp;txSent()</pre>
</li>
</ul>
<a name="opRecv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opRecv</h4>
<pre>public final&nbsp;void&nbsp;opRecv()</pre>
</li>
</ul>
<a name="opSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opSent</h4>
<pre>public final&nbsp;void&nbsp;opSent()</pre>
</li>
</ul>
<a name="opSent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opSent</h4>
<pre>public final&nbsp;void&nbsp;opSent(int&nbsp;i)</pre>
</li>
</ul>
<a name="opBegin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opBegin</h4>
<pre>public final&nbsp;void&nbsp;opBegin()</pre>
</li>
</ul>
<a name="opMiddle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opMiddle</h4>
<pre>public final&nbsp;void&nbsp;opMiddle()</pre>
</li>
</ul>
<a name="opEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opEnd</h4>
<pre>public final&nbsp;void&nbsp;opEnd()</pre>
</li>
</ul>
<a name="opWhole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opWhole</h4>
<pre>public final&nbsp;void&nbsp;opWhole()</pre>
</li>
</ul>
<a name="resetTxSentDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTxSentDelta</h4>
<pre>public final&nbsp;void&nbsp;resetTxSentDelta()</pre>
<div class="block">Reset the 'delta' for the number of tx's processed. Automatically reset when the report is generated.</div>
</li>
</ul>
<a name="resetOpSentDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOpSentDelta</h4>
<pre>public final&nbsp;void&nbsp;resetOpSentDelta()</pre>
<div class="block">Reset the 'delta' for the number of operations processed. Automatically reset when the report is generated.</div>
</li>
</ul>
<a name="tableMetaDataReceived-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableMetaDataReceived</h4>
<pre>public final&nbsp;void&nbsp;tableMetaDataReceived(int&nbsp;numCols)</pre>
</li>
</ul>
<a name="getOpRecv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpRecv</h4>
<pre>public final&nbsp;long&nbsp;getOpRecv()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of operations received (vs. delivered)</dd>
</dl>
</li>
</ul>
<a name="getOpSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpSent</h4>
<pre>public final&nbsp;long&nbsp;getOpSent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of operations actually sent/saved/delivered (vs. received)</dd>
</dl>
</li>
</ul>
<a name="getOpSentDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpSentDelta</h4>
<pre>public final&nbsp;long&nbsp;getOpSentDelta()</pre>
</li>
</ul>
<a name="getTxSentDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxSentDelta</h4>
<pre>public final&nbsp;long&nbsp;getTxSentDelta()</pre>
</li>
</ul>
<a name="addToProcessingTimeNano-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToProcessingTimeNano</h4>
<pre>public&nbsp;void&nbsp;addToProcessingTimeNano(long&nbsp;beginTime_nano)</pre>
<div class="block">Calculate processing time (e.g., time spent in event handlers). Given some
 "start time" in the past, the deleta between then and now will be added
 to the total.
 <p>
 Should not include time spent handling metadata, checkpointing, waiting
 for data, or other administration events such as reporting.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginTime_nano</code> - - start of processing (in nanoseconds)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DataSourceStats.html#addToMetadataProcessingTimeNano-long-"><code>addToMetadataProcessingTimeNano(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="addToSeqIdGeneration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSeqIdGeneration</h4>
<pre>public&nbsp;void&nbsp;addToSeqIdGeneration(long&nbsp;beginTime_nano)</pre>
<div class="block">Time spent generating sequence ID's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginTime_nano</code> - begin time in nanoseconds</dd>
</dl>
</li>
</ul>
<a name="getProcessingTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getProcessingTimeMillis()</pre>
<div class="block">Return the total processing time in milliseconds; always returns a value greater than zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total time spent in handlers, or if the value evaluates to zero, return 1ms</dd>
</dl>
</li>
</ul>
<a name="addToMetadataProcessingTimeNano-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMetadataProcessingTimeNano</h4>
<pre>public&nbsp;void&nbsp;addToMetadataProcessingTimeNano(long&nbsp;beginTime_nano)</pre>
<div class="block">Add to the total time spent processing new metadata, in nanoseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginTime_nano</code> - - start of processing (in nanoseconds)</dd>
</dl>
</li>
</ul>
<a name="getMetadataProcessingTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataProcessingTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getMetadataProcessingTimeMillis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total time spent processing new metadata, in milliseconds, returns a value greater than zero.</dd>
</dl>
</li>
</ul>
<a name="addToWaitingTimeNano-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToWaitingTimeNano</h4>
<pre>public&nbsp;void&nbsp;addToWaitingTimeNano(long&nbsp;beginTime_nano)</pre>
<div class="block">Add to the total time spent waiting for data, in nanoseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginTime_nano</code> - - start of waiting time (in nanoseconds)</dd>
</dl>
</li>
</ul>
<a name="getWaitingTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getWaitingTimeMillis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total time spent waiting on data, in milliseconds, returns a value greater than zero.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Include the following in the report: total time spent processing,
 time spent in event handlers, total transactions, total operations.
 <p>
 Before a call to getStatus(), call <a href="../../../oracle/goldengate/datasource/DataSourceStats.html#update--"><code>update()</code></a> to update the
 statistics.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of a periodic report to include in the
          GoldenGate report file, generated by a velocity template.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Call <a href="../../../oracle/goldengate/datasource/DataSourceStats.html#getStatus--"><code>getStatus()</code></a> after a call to <a href="../../../oracle/goldengate/datasource/DataSourceStats.html#update--"><code>update()</code></a> in order to
 get the statistics as a formatted string.</div>
</li>
</ul>
<a name="getMemoryStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMemoryStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemoryStatus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSourceStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DataSourceListener.State.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DataSourceStats.html" target="_top">Frames</a></li>
<li><a href="DataSourceStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
