<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 25 12:35:21 MDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataSourceListener (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSourceListener (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":18,"i12":6,"i13":6,"i14":18,"i15":6,"i16":18,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSourceListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/DataSourceListener.State.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DataSourceListener.html" target="_top">Frames</a></li>
<li><a href="DataSourceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource</div>
<h2 title="Interface DataSourceListener" class="title">Interface DataSourceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../oracle/goldengate/messaging/handler/MessagingHandler.html" title="interface in oracle.goldengate.messaging.handler">MessagingHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource">AbstractHandler</a>, <a href="../../../oracle/goldengate/datasource/handler/FileOutputHandler.html" title="class in oracle.goldengate.datasource.handler">FileOutputHandler</a>, <a href="../../../oracle/goldengate/messaging/handler/FormattedMessageHandler.html" title="class in oracle.goldengate.messaging.handler">FormattedMessageHandler</a>, <a href="../../../oracle/goldengate/datasource/handler/FormattedOutputHandler.html" title="class in oracle.goldengate.datasource.handler">FormattedOutputHandler</a>, <a href="../../../oracle/goldengate/messaging/handler/JMSHandler.html" title="class in oracle.goldengate.messaging.handler">JMSHandler</a>, <a href="../../../oracle/goldengate/messaging/handler/JmsMapMsgHandler.html" title="class in oracle.goldengate.messaging.handler">JmsMapMsgHandler</a>, <a href="../../../oracle/goldengate/messaging/handler/MessagingHandler.MsgHelper.html" title="class in oracle.goldengate.messaging.handler">MessagingHandler.MsgHelper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataSourceListener</span>
extends java.util.EventListener</pre>
<div class="block">Event listeners implement this interface in order to handle
 <a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>transaction</code></a>,
 <a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>operation</code></a>,
 and
 <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>metadata</code></a>
 events from a <a href="../../../oracle/goldengate/datasource/GGDataSource.html" title="interface in oracle.goldengate.datasource"><code>data source</code></a>.
 The events are described by <a href="../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource"><code>DsEvent</code></a> objects.
 <p>
 Rather than implementing this interface directly, classes should extend
 the <a href="../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource"><code>AbstractHandler</code></a>.
 <p>
 The <a href="../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource"><code>AbstractHandler</code></a>
 provides additional state checking to verify that the listener is properly
 initialized and destroyed, as well as access to the
 <a href="../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource"><code>configuration</code></a> and
 <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>metadata</code></a> objects,
 which are automatically initialized in the <code>AbstractHandler</code> by the
 <code>DataSourceFactory</code>
 when the handler is initialized.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.State.html" title="enum in oracle.goldengate.datasource">DataSourceListener.State</a></span></code>
<div class="block">Used to check that the handler has been properly initialized and closed down after use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#ddlOperation-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.datasource.ObjectType-java.lang.String-java.lang.String-">ddlOperation</a></span>(<a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;opType,
            oracle.goldengate.datasource.ObjectType&nbsp;objectType,
            java.lang.String&nbsp;objectName,
            java.lang.String&nbsp;ddlText)</code>
<div class="block">DDL Operation Event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the listener (handler).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#flush-oracle.goldengate.datasource.DsEvent-">flush</a></span>(<a href="../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;event)</code>
<div class="block">Handles flush request event from data source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#getDescription--">getDescription</a></span>()</code>
<div class="block">A descriptive name for this listener for reporting purposes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource">DsEventFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#getFilters--">getFilters</a></span>()</code>
<div class="block">Returns a list of filters that should be applied to determine if the event should be processed by the handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#getName--">getName</a></span>()</code>
<div class="block">Name, optionally used to build description.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DataSourceListener.State.html" title="enum in oracle.goldengate.datasource">DataSourceListener.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#getState--">getState</a></span>()</code>
<div class="block">Returns the current <a href="../../../oracle/goldengate/datasource/DataSourceListener.State.html" title="enum in oracle.goldengate.datasource"><code>state</code></a> of the listener.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#getTargetCheckpoint--">getTargetCheckpoint</a></span>()</code>
<div class="block">Returns the target checkpoint position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">init</a></span>(<a href="../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;config,
    <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</code>
<div class="block">Initializes the listener (handler) before receiving metadata, operation, and transaction events.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#isOperationMode--">isOperationMode</a></span>()</code>
<div class="block">Returns <code>true</code> if the listener is in operation mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#isTargetCheckpointMode--">isTargetCheckpointMode</a></span>()</code>
<div class="block">Returns whether this handler implementation is running in target controlled checkpointing mode.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#metaDataChanged-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.meta.DsMetaData-">metaDataChanged</a></span>(<a href="../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
               <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</code>
<div class="block">Called when the metadata assoociated with the data source has changed,
 or if new information is received.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#operationAdded-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-">operationAdded</a></span>(<a href="../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
              <a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
              <a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</code>
<div class="block">Called when an operation is received; this may be part of a transaction,
 or may be independent of a transaction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#processOp-oracle.goldengate.datasource.adapt.Tx-oracle.goldengate.datasource.adapt.Op-">processOp</a></span>(<a href="../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt">Tx</a>&nbsp;currentTx,
         <a href="../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt">Op</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#reportStatus--">reportStatus</a></span>()</code>
<div class="block">Generate a status string suitable for reporting.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#rollAction-oracle.goldengate.datasource.GGTranID-">rollAction</a></span>(<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;ggTranID)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#setExcludeCols-java.util.Map-">setExcludeCols</a></span>(java.util.Map&lt;<a href="../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>,java.util.TreeSet&lt;<a href="../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a>&gt;&gt;&nbsp;tableColumnMap)</code>
<div class="block">Set the given columns to 'missing' when iterating over the record.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#setExcludeCols-java.lang.String-">setExcludeCols</a></span>(java.lang.String&nbsp;tableColumnMap)</code>
<div class="block">Given a mapping of tables with columns, set the given columns to 'missing'
 when iterating over the columns.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#setMode-java.lang.String-">setMode</a></span>(java.lang.String&nbsp;mode)</code>
<div class="block">Sets the handler to operate in <b>transaction</b> or <b>operation</b> mode.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Name, optionally used to build description.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#setState-oracle.goldengate.datasource.DataSourceListener.State-">setState</a></span>(<a href="../../../oracle/goldengate/datasource/DataSourceListener.State.html" title="enum in oracle.goldengate.datasource">DataSourceListener.State</a>&nbsp;state)</code>
<div class="block">Sets the current state of the listener.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#setTargetCheckpoint-oracle.goldengate.datasource.GGTranID-">setTargetCheckpoint</a></span>(<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;targetCheckpoint)</code>
<div class="block">Sets the target checkpoint position.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#transactionBegin-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionBegin</a></span>(<a href="../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                <a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>
<div class="block">Called when a transaction begins; the transaction passed as an argument
 is the same transaction object that will be passed when the transaction
 is committed or rolled back; and is the same tx that is having operations
 added to it.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#transactionCommit-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionCommit</a></span>(<a href="../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                 <a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>
<div class="block">Called when a transaction commits; always follows a transactionBegin.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#transactionRollback-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">transactionRollback</a></span>(<a href="../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                   <a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</code>
<div class="block">Called if the transaction has to be rolled back for some reason.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../oracle/goldengate/datasource/DataSourceListener.State.html" title="enum in oracle.goldengate.datasource">DataSourceListener.State</a>&nbsp;getState()</pre>
<div class="block">Returns the current <a href="../../../oracle/goldengate/datasource/DataSourceListener.State.html" title="enum in oracle.goldengate.datasource"><code>state</code></a> of the listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state of the listener.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DataSourceListener.State.html" title="enum in oracle.goldengate.datasource"><code>DataSourceListener.State</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-oracle.goldengate.datasource.DataSourceListener.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>void&nbsp;setState(<a href="../../../oracle/goldengate/datasource/DataSourceListener.State.html" title="enum in oracle.goldengate.datasource">DataSourceListener.State</a>&nbsp;state)</pre>
<div class="block">Sets the current state of the listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the new state of the listener.</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;getConfig()</pre>
</li>
</ul>
<a name="init-oracle.goldengate.datasource.DsConfiguration-oracle.goldengate.datasource.meta.DsMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../oracle/goldengate/datasource/DsConfiguration.html" title="interface in oracle.goldengate.datasource">DsConfiguration</a>&nbsp;config,
          <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;metaData)</pre>
<div class="block">Initializes the listener (handler) before receiving metadata, operation, and transaction events.
 <p>
 Before <code>init()</code> is called, all the setters on the <code>DataSourceListener</code> will already have been called. If
 necessary, the listener may also read properties directly from the configuration that is passed to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - properties and configuration info from the properties file</dd>
<dd><code>metaData</code> - describes table and column names, types</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroys the listener (handler).</div>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>java.util.List&lt;<a href="../../../oracle/goldengate/datasource/DsEventFilter.html" title="interface in oracle.goldengate.datasource">DsEventFilter</a>&gt;&nbsp;getFilters()</pre>
<div class="block">Returns a list of filters that should be applied to determine if the event should be processed by the handler. If all the
 filters
 return <code>true</code>, the event will be propagated to the handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of filters, possibly empty list or <code>null</code> if no filters are set</dd>
</dl>
</li>
</ul>
<a name="setExcludeCols-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeCols</h4>
<pre>void&nbsp;setExcludeCols(java.lang.String&nbsp;tableColumnMap)</pre>
<div class="block">Given a mapping of tables with columns, set the given columns to 'missing'
 when iterating over the columns. This allows formatters to be used and
 to test a column for 'missing' to determine if it should or should not
 be included in the output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableColumnMap</code> - the missing column specification</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#setExcludeCols-java.util.Map-"><code>setExcludeCols(java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="setExcludeCols-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeCols</h4>
<pre>void&nbsp;setExcludeCols(java.util.Map&lt;<a href="../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>,java.util.TreeSet&lt;<a href="../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta">ColumnName</a>&gt;&gt;&nbsp;tableColumnMap)</pre>
<div class="block">Set the given columns to 'missing' when iterating over the record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableColumnMap</code> - the missing column specification</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#setExcludeCols-java.lang.String-"><code>setExcludeCols(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isOperationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperationMode</h4>
<pre>boolean&nbsp;isOperationMode()</pre>
<div class="block">Returns <code>true</code> if the listener is in operation mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the listener is in operation mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#setMode-java.lang.String-"><code>setMode(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>void&nbsp;setMode(java.lang.String&nbsp;mode)</pre>
<div class="block">Sets the handler to operate in <b>transaction</b> or <b>operation</b> mode.
 <p>
 Operation mode means that after an operation is processed, the operation
 may be purged from the internal list of buffered operations during the transaction.
 This is necessary for large transactions, when memory is limited.
 <p>
 If the event handler is able to process individual operations as they
 are received, rather than processing the whole transaction at once when the 'commit'
 event is seen, then set the event handler to run in operation mode so
 that operations may be pruned from the internal list within the transaction
 after the operation is processed.
 <p>
 On the other hand, if it is required to know how many total operations
 are in a transaction in advance, or to process the whole transaction
 at once, then run the handler in "transaction mode".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the literal <code>String</code> <code>"op"</code> or <code>"tx"</code>, for operation and transaction mode, respectively.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#isOperationMode--"><code>isOperationMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="isTargetCheckpointMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetCheckpointMode</h4>
<pre>default&nbsp;boolean&nbsp;isTargetCheckpointMode()</pre>
<div class="block">Returns whether this handler implementation is running in target controlled checkpointing mode.
 In the target controlled checkpointing mode, the handler implementation will be able to return <code>Status.CHKPT</code>
 during:
 <ul>
 <li><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#operationAdded-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-"><code>operationAdded(DsEvent, DsTransaction, DsOperation)</code></a>
 <li><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#transactionCommit-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-"><code>transactionCommit(DsEvent, DsTransaction)</code></a>
 <li><a href="../../../oracle/goldengate/datasource/DataSourceListener.html#transactionRollback-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-"><code>transactionRollback(DsEvent, DsTransaction)</code></a>
 <li>... or any other event.
 </ul>
 in order to control/update the checkpoint position.
 <p>
 If the implementation desires to run in the target controlled checkpointing mode, the implementation must override this
 method and make it return <code>true</code>.
 <p>
 By default, this mode is disabled and the checkpoint updates are dictated by the framework outside of the handler, and is
 generally done on source transaction boundary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if handler is running in target controlled checkpointing mode, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="flush-oracle.goldengate.datasource.DsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>default&nbsp;<a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a>&nbsp;flush(<a href="../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;event)</pre>
<div class="block">Handles flush request event from data source.
 This only happens in the target controlled checkpointing mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Status.CHKPT</code> if successful and checkpoint is to be updated.</dd>
</dl>
</li>
</ul>
<a name="setTargetCheckpoint-oracle.goldengate.datasource.GGTranID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetCheckpoint</h4>
<pre>void&nbsp;setTargetCheckpoint(<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;targetCheckpoint)</pre>
<div class="block">Sets the target checkpoint position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetCheckpoint</code> - the position to checkpoint.</dd>
</dl>
</li>
</ul>
<a name="getTargetCheckpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetCheckpoint</h4>
<pre><a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;getTargetCheckpoint()</pre>
<div class="block">Returns the target checkpoint position. This should only be called by the framework module. Upon successful read, it shall
 reset the target position back to being unset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position to checkpoint.</dd>
</dl>
</li>
</ul>
<a name="transactionBegin-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionBegin</h4>
<pre><a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a>&nbsp;transactionBegin(<a href="../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                                     <a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</pre>
<div class="block">Called when a transaction begins; the transaction passed as an argument
 is the same transaction object that will be passed when the transaction
 is committed or rolled back; and is the same tx that is having operations
 added to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - describes the event</dd>
<dd><code>tx</code> - the transaction that has just be started</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Status.OK</code> if everything is successful.</dd>
</dl>
</li>
</ul>
<a name="operationAdded-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-oracle.goldengate.datasource.DsOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationAdded</h4>
<pre><a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a>&nbsp;operationAdded(<a href="../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                                   <a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx,
                                   <a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource">DsOperation</a>&nbsp;op)</pre>
<div class="block">Called when an operation is received; this may be part of a transaction,
 or may be independent of a transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - describes the event</dd>
<dd><code>tx</code> - - the transaction the operation was added to</dd>
<dd><code>op</code> - - the operation that was added to the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ok - if everything is successful</dd>
</dl>
</li>
</ul>
<a name="transactionCommit-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionCommit</h4>
<pre><a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a>&nbsp;transactionCommit(<a href="../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                                      <a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</pre>
<div class="block">Called when a transaction commits; always follows a transactionBegin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - describes the event</dd>
<dd><code>tx</code> - the transaction that was committed (same reference as to transactionBegin)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ok if everything is successful</dd>
</dl>
</li>
</ul>
<a name="transactionRollback-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.DsTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionRollback</h4>
<pre><a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a>&nbsp;transactionRollback(<a href="../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                                        <a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource">DsTransaction</a>&nbsp;tx)</pre>
<div class="block">Called if the transaction has to be rolled back for some reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - describes the event</dd>
<dd><code>tx</code> - the transaction that was rolled back (same reference as to transactionBegin)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ok if everything is successful</dd>
</dl>
</li>
</ul>
<a name="metaDataChanged-oracle.goldengate.datasource.DsEvent-oracle.goldengate.datasource.meta.DsMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaDataChanged</h4>
<pre><a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a>&nbsp;metaDataChanged(<a href="../../../oracle/goldengate/datasource/DsEvent.html" title="class in oracle.goldengate.datasource">DsEvent</a>&nbsp;e,
                                    <a href="../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta">DsMetaData</a>&nbsp;meta)</pre>
<div class="block">Called when the metadata assoociated with the data source has changed,
 or if new information is received. For example, if the DB metdata changes
 or if the sourcedefs file changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - describes the event</dd>
<dd><code>meta</code> - database metadata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ok if everything is successful</dd>
</dl>
</li>
</ul>
<a name="ddlOperation-oracle.goldengate.datasource.DsOperation.OpType-oracle.goldengate.datasource.ObjectType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ddlOperation</h4>
<pre><a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a>&nbsp;ddlOperation(<a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource">DsOperation.OpType</a>&nbsp;opType,
                                 oracle.goldengate.datasource.ObjectType&nbsp;objectType,
                                 java.lang.String&nbsp;objectName,
                                 java.lang.String&nbsp;ddlText)</pre>
<div class="block">DDL Operation Event.
 Received Operation and Object types will be converted to their respective enum based on the value.
 Operation and Object types will be assigned with a "UNDEFINED" enum if value is invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opType</code> - - enum value of CREATE, ALTER, DROP etc. Refer <a href="../../../oracle/goldengate/datasource/DsOperation.OpType.html" title="enum in oracle.goldengate.datasource"><code>DsOperation.OpType</code></a> for complete list</dd>
<dd><code>objectType</code> - - enum value of TABLE, VIEW, SEQUENCE etc. Refer <code>ObjectType</code> for complete list</dd>
<dd><code>objectName</code> - - Name of the object along with catalog and schema if supported</dd>
<dd><code>ddlText</code> - - Actual DDL statement
            Eg: Considering a DDL operation (CREATE TABLE gg.cust_order .....), the method would be invoked as
            ddlOperation(501, 1, "gg.cust_order", "CREATE TABLE gg.cust_order...")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource"><code>GGDataSource.Status</code></a> indicating the status of the DDL operation handling.</dd>
</dl>
</li>
</ul>
<a name="reportStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportStatus</h4>
<pre>java.lang.String&nbsp;reportStatus()</pre>
<div class="block">Generate a status string suitable for reporting. Format of the
 status string is dependent on the implementing object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the status of the data source.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">A descriptive name for this listener for reporting purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short, string name for this listener.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;n)</pre>
<div class="block">Name, optionally used to build description. Set from config file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - the name of the listener, as defined in the configuration file</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Name, optionally used to build description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the listener, as defined in the configuration file</dd>
</dl>
</li>
</ul>
<a name="processOp-oracle.goldengate.datasource.adapt.Tx-oracle.goldengate.datasource.adapt.Op-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOp</h4>
<pre>default&nbsp;<a href="../../../oracle/goldengate/datasource/GGDataSource.Status.html" title="enum in oracle.goldengate.datasource">GGDataSource.Status</a>&nbsp;processOp(<a href="../../../oracle/goldengate/datasource/adapt/Tx.html" title="class in oracle.goldengate.datasource.adapt">Tx</a>&nbsp;currentTx,
                                      <a href="../../../oracle/goldengate/datasource/adapt/Op.html" title="class in oracle.goldengate.datasource.adapt">Op</a>&nbsp;op)</pre>
</li>
</ul>
<a name="rollAction-oracle.goldengate.datasource.GGTranID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rollAction</h4>
<pre>default&nbsp;void&nbsp;rollAction(<a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource">GGTranID</a>&nbsp;ggTranID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSourceListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/AbstractHandler.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/DataSourceListener.State.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DataSourceListener.html" target="_top">Frames</a></li>
<li><a href="DataSourceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
