<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 25 12:35:21 MDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DsColumn (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DsColumn (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":18,"i10":6,"i11":6,"i12":6,"i13":6,"i14":18,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DataSourceStats.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DsColumn.html" target="_top">Frames</a></li>
<li><a href="DsColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource</div>
<h2 title="Interface DsColumn" class="title">Interface DsColumn</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../oracle/goldengate/datasource/adapt/Col.html" title="class in oracle.goldengate.datasource.adapt">Col</a>, <a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource">DsColumnAfterValue</a>, <a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource">DsColumnBeforeValue</a>, <a href="../../../oracle/goldengate/datasource/DsColumnComposite.html" title="class in oracle.goldengate.datasource">DsColumnComposite</a>, <a href="../../../oracle/goldengate/datasource/DsColumnValue.html" title="class in oracle.goldengate.datasource">DsColumnValue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DsColumn</span></pre>
<div class="block">A column value, containing either a before or an after image. This
 object is contained inside the DsColumnComposite, which contains a
 reference to both the before and after images.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource">DsColumn.BeforeAfter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.html#add-oracle.goldengate.datasource.DsColumn-">add</a></span>(<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;c)</code>
<div class="block">Add in the before or after value to the composite.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.html#getAfter--">getAfter</a></span>()</code>
<div class="block">Returns the "after value" (the new value after the update or insert
 occurred) if it exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.html#getAfterValue--">getAfterValue</a></span>()</code>
<div class="block">Get the 'after' value (the column value after the operation occurred),
 represented as a String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBase64--">getBase64</a></span>()</code>
<div class="block">If the column value <a href="../../../oracle/goldengate/datasource/DsColumn.html#hasBinaryValue--"><code>hasBinaryValue()</code></a> returns true, then
 this returns the Base64 encoding of the value returned by <a href="../../../oracle/goldengate/datasource/DsColumn.html#getBinary--"><code>getBinary()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBefore--">getBefore</a></span>()</code>
<div class="block">Get the 'before' column value object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource">DsColumn.BeforeAfter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBeforeOrAfter--">getBeforeOrAfter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBeforeValue--">getBeforeValue</a></span>()</code>
<div class="block">Get the 'before' column value as a string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBinary--">getBinary</a></span>()</code>
<div class="block">Returns the internal binary representation of column's change-value, if
 the column value has been set (i.e., the column value is not "missing").</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.html#getChild-oracle.goldengate.datasource.DsColumn.BeforeAfter-">getChild</a></span>(<a href="../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource">DsColumn.BeforeAfter</a>&nbsp;beforeOrAfter)</code>
<div class="block">Get the contained before/after value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Returns the internal DateString representation of the column's change-value, if
 the column value has been set (i.e., the column value is not &quot;missing&quot;)
 and its timestamp data representatino is not null.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.html#getValue--">getValue</a></span>()</code>
<div class="block">Return the before or after value of the column, which will be either a
 <a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource"><code>Before</code></a> or <a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource"><code>After</code></a> value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.html#hasAfterValue--">hasAfterValue</a></span>()</code>
<div class="block">Convenience method for isBeforeOrAfter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.html#hasBeforeValue--">hasBeforeValue</a></span>()</code>
<div class="block">Convenience method for isBeforeOrAfter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.html#hasBinaryValue--">hasBinaryValue</a></span>()</code>
<div class="block">Returns true if the column's change-value is present (not missing)
 and its binary data representation was captured.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.html#hasTimestampValue--">hasTimestampValue</a></span>()</code>
<div class="block">Returns true if the column's change-value is present (not missing) and
 its timestamp data representation was captured.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.html#isChanged--">isChanged</a></span>()</code>
<div class="block">Returns true if the column value changed, or false if the
 column appears not to have changed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.html#isMissing--">isMissing</a></span>()</code>
<div class="block">If no before <i>and</i> no after image, then the column value is
 missing.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.html#isValueNull--">isValueNull</a></span>()</code>
<div class="block">Returns true if the column's change-value is present (and <i>not</i> simply
 "missing" from the input source data), and it's data value is SQL NULL.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/goldengate/datasource/DsColumn.html#remove-oracle.goldengate.datasource.DsColumn-">remove</a></span>(<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;c)</code>
<div class="block">Remove the given before or after column value from the composite.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeforeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeValue</h4>
<pre>java.lang.String&nbsp;getBeforeValue()</pre>
<div class="block">Get the 'before' column value as a string.
 This is the value <i>before</i> the operation occurs (the previous value
 in a column, before the update).
 Note that in order to get "before" values, the GoldenGate "extract"
 ("capture") process must be configured to <tt>GetUpdateBefores</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value from the column, "before" the operation occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBefore--"><code>getBefore()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAfterValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterValue</h4>
<pre>java.lang.String&nbsp;getAfterValue()</pre>
<div class="block">Get the 'after' value (the column value after the operation occurred),
 represented as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value from the column</dd>
</dl>
</li>
</ul>
<a name="getBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBefore</h4>
<pre><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;getBefore()</pre>
<div class="block">Get the 'before' column value object.
 This is the value <i>before</i> the operation occurs (the previous value
 in a column, before the update).
 Note that in order to get "before" values, the GoldenGate "extract"
 ("capture") process must be configured to <tt>GetUpdateBefores</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column value, "before" the operation occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBeforeValue--"><code>getBeforeValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfter</h4>
<pre><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;getAfter()</pre>
<div class="block">Returns the "after value" (the new value after the update or insert
 occurred) if it exists.  "Delete" operations do not have an "after" image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new column value after the operation (update/insert), a type
 of <a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource"><code>DsColumnAfterValue</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>boolean&nbsp;isChanged()</pre>
<div class="block">Returns true if the column value changed, or false if the
 column appears not to have changed. An 'insert' or 'delete' operation
 would always be 'changed', but an 'update' that contained a
 'before' and 'after' value that are the same would not be 'changed'.
 <p>
 'Missing' columns (neither the 'before' nor 'after' values present)
 are not considered 'changed'. However, if the 'after' value is 'present',
 but just the 'before' value is missing, then the value is
 considered to be changed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the column before and after values are different</dd>
</dl>
</li>
</ul>
<a name="isValueNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueNull</h4>
<pre>boolean&nbsp;isValueNull()</pre>
<div class="block">Returns true if the column's change-value is present (and <i>not</i> simply
 "missing" from the input source data), and it's data value is SQL NULL.
 <p>
 <i>
 (Note that this refers to the value in the source database being SQL NULL.
 This has nothing to do with Java 'null' references nor C/C++ 'null' pointers.)
 </i>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the column value is present, and represents SQL NULL</dd>
</dl>
</li>
</ul>
<a name="getBinary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinary</h4>
<pre>byte[]&nbsp;getBinary()</pre>
<div class="block">Returns the internal binary representation of column's change-value, if
 the column value has been set (i.e., the column value is not "missing").
 and its binary data representation was captured. The <a href="../../../oracle/goldengate/datasource/DsColumn.html#getValue--"><code>getValue()</code></a>
 method always assumes that the data can be transformed into a
 <code>String</code>; use <a href="../../../oracle/goldengate/datasource/DsColumn.html#getBinary--"><code>getBinary()</code></a> to return the
 underlying binary representation of the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binary data internal representation of the column value, or null if it has not been set.</dd>
</dl>
</li>
</ul>
<a name="hasBinaryValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBinaryValue</h4>
<pre>boolean&nbsp;hasBinaryValue()</pre>
<div class="block">Returns true if the column's change-value is present (not missing)
 and its binary data representation was captured.  If this method
 returns true, then <a href="../../../oracle/goldengate/datasource/DsColumn.html#getBinary--"><code>getBinary()</code></a> will return a non-null value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true the binary data of the column value has been set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsColumn.html#getBinary--"><code>getBinary()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBase64--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase64</h4>
<pre>java.lang.String&nbsp;getBase64()</pre>
<div class="block">If the column value <a href="../../../oracle/goldengate/datasource/DsColumn.html#hasBinaryValue--"><code>hasBinaryValue()</code></a> returns true, then
 this returns the Base64 encoding of the value returned by <a href="../../../oracle/goldengate/datasource/DsColumn.html#getBinary--"><code>getBinary()</code></a>.
 Otherwise, an empty string (zero-length string) is returned.
 <p>
 If the column value was created with only a binary value and no String value,
 then the String value (as returned by <a href="../../../oracle/goldengate/datasource/DsColumn.html#getValue--"><code>getValue()</code></a>) also returns the base64
 encoding of the binary value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base64-encoded string, or a zero-length string.</dd>
</dl>
</li>
</ul>
<a name="hasTimestampValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimestampValue</h4>
<pre>default&nbsp;boolean&nbsp;hasTimestampValue()</pre>
<div class="block">Returns true if the column's change-value is present (not missing) and
 its timestamp data representation was captured.  If this method
 returns true, then <a href="../../../oracle/goldengate/datasource/DsColumn.html#getTimestamp--"><code>getTimestamp()</code></a> will return a non-null value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the timestamp data of the column value has been set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/goldengate/datasource/DsColumn.html#getTimestamp--"><code>getTimestamp()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>default&nbsp;<a href="../../../oracle/goldengate/util/DateString.html" title="class in oracle.goldengate.util">DateString</a>&nbsp;getTimestamp()</pre>
<div class="block">Returns the internal DateString representation of the column's change-value, if
 the column value has been set (i.e., the column value is not &quot;missing&quot;)
 and its timestamp data representatino is not null.  The <a href="../../../oracle/goldengate/datasource/DsColumn.html#getValue--"><code>getValue()</code></a>
 method always assumes that the data can be transformed into a
 <code>String</code>; use <a href="../../../oracle/goldengate/datasource/DsColumn.html#getTimestamp--"><code>getTimestamp()</code></a> to return the
 underlying DateString representation of the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DateString internal representation of the column value, or null if it has not been set.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.String&nbsp;getValue()</pre>
<div class="block">Return the before or after value of the column, which will be either a
 <a href="../../../oracle/goldengate/datasource/DsColumnBeforeValue.html" title="class in oracle.goldengate.datasource"><code>Before</code></a> or <a href="../../../oracle/goldengate/datasource/DsColumnAfterValue.html" title="class in oracle.goldengate.datasource"><code>After</code></a> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the column leaf node, which must be either a before or after value.</dd>
</dl>
</li>
</ul>
<a name="getBeforeOrAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeOrAfter</h4>
<pre><a href="../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource">DsColumn.BeforeAfter</a>&nbsp;getBeforeOrAfter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>before/after indicator, if this column value is a
 "before" or "after" image.</dd>
</dl>
</li>
</ul>
<a name="isMissing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre>boolean&nbsp;isMissing()</pre>
<div class="block">If no before <i>and</i> no after image, then the column value is
 missing. This is different than a 'null' value; if the column is null,
 then 'hasAfter' will be true, but the value will be empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the before and after image are not present.</dd>
</dl>
</li>
</ul>
<a name="hasBeforeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeforeValue</h4>
<pre>boolean&nbsp;hasBeforeValue()</pre>
<div class="block">Convenience method for isBeforeOrAfter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if isBeforeOrAfter == BEFORE</dd>
</dl>
</li>
</ul>
<a name="hasAfterValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAfterValue</h4>
<pre>boolean&nbsp;hasAfterValue()</pre>
<div class="block">Convenience method for isBeforeOrAfter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if isBeforeOrAfter == AFTER</dd>
</dl>
</li>
</ul>
<a name="add-oracle.goldengate.datasource.DsColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;c)</pre>
<div class="block">Add in the before or after value to the composite. Any previous value
 is replaced; for example:
 if there's already a "before" and a "before" is re-added, the
 previous value is replaced. (Likewise with "after" values.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the before/after image to add</dd>
</dl>
</li>
</ul>
<a name="remove-oracle.goldengate.datasource.DsColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;c)</pre>
<div class="block">Remove the given before or after column value from the composite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the column value to remove</dd>
</dl>
</li>
</ul>
<a name="getChild-oracle.goldengate.datasource.DsColumn.BeforeAfter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChild</h4>
<pre><a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource">DsColumn</a>&nbsp;getChild(<a href="../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource">DsColumn.BeforeAfter</a>&nbsp;beforeOrAfter)</pre>
<div class="block">Get the contained before/after value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beforeOrAfter</code> - the before/after image to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the before or after value of the composite</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/DataSourceStats.html" title="class in oracle.goldengate.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/DsColumn.BeforeAfter.html" title="enum in oracle.goldengate.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/DsColumn.html" target="_top">Frames</a></li>
<li><a href="DsColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
