<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 06 19:00:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TokenStore (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)</title>
<meta name="date" content="2016-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenStore (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/TokenStore.html" target="_top">Frames</a></li>
<li><a href="TokenStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource</div>
<h2 title="Interface TokenStore" class="title">Interface TokenStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TokenStore</span></pre>
<div class="block">A mapping of token values and their assocated keys.
 Provides for a separation of user-tokens and GoldenGate tokens;
 if the distinction is not important for a given concrete implementation,
 then there are generic token methods for getting/setting tokens regardless
 if they are standard GoldenGate tokens or user-defined tokens.
 <p>
 An interface for accessing 'env' values which may be stored in a trail
 (not to be confused with system environmental variables)
 is also provided; these are similar to tokens, but have both a 'key' and
 a 'type'.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TokenStore.html#getEnv(java.lang.String, java.lang.String)">getEnv</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the 'env' value associated with the given name, in the provided 'type'
 category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TokenStore.html#getGGToken(java.lang.String)">getGGToken</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Search and retun the GoldenGate token (rather than the user-token)
 associated with the given key (optional operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TokenStore.html#getGGTokens()">getGGTokens</a></strong>()</code>
<div class="block">Return a list of all GoldenGate tokens (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TokenStore.html#getToken(java.lang.String)">getToken</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return the token value for the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TokenStore.html#getTokenKeys()">getTokenKeys</a></strong>()</code>
<div class="block">Return a list of all known tokens key values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TokenStore.html#getTokens()">getTokens</a></strong>()</code>
<div class="block">Return a list of all known tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TokenStore.html#getUserToken(java.lang.String)">getUserToken</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Search and retun the user-token (rather than the GoldenGate token)
 associated with the given key (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TokenStore.html#getUserTokens()">getUserTokens</a></strong>()</code>
<div class="block">Return a list of all user-tokens (optional operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">TokenStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TokenStore.html#newStore()">newStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">TokenStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TokenStore.html#newStore(boolean)">newStore</a></strong>(boolean&nbsp;includeGGTokens)</code>
<div class="block">GV_12.1.2.1.2
 This is a newly added overloaded method to control TokenStore behavior to
 determine whether or not we need to fetch GGS Tokens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TokenStore.html#setEnv(java.lang.String, java.lang.String, java.lang.String)">setEnv</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the 'env' value associated with the given name, in the provided 'type'
 category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TokenStore.html#setGGToken(java.lang.String, java.lang.String)">setGGToken</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TokenStore.html#setToken(java.lang.String, java.lang.String)">setToken</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TokenStore.html#setUserToken(java.lang.String, java.lang.String)">setUserToken</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre><a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&nbsp;getToken(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Return the token value for the given key. The <a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource"><code>DsToken</code></a> returned
 contains a key/value pair having the same key as passed into this method.
 <p>
 This method returns either the GoldenGate or the user-token associated
 with the given key; if the same key exists in both the user and GoldenGate
 token store, the user-token is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key associated with the token</dd>
<dt><span class="strong">Returns:</span></dt><dd>the token value for the given key</dd></dl>
</li>
</ul>
<a name="setToken(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>void&nbsp;setToken(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getUserToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserToken</h4>
<pre><a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&nbsp;getUserToken(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Search and retun the user-token (rather than the GoldenGate token)
 associated with the given key (optional operation).
 <p>
 If a <a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource"><code>TokenStore</code></a> does not implement this method, it should return the
 same value as <a href="../../../oracle/goldengate/datasource/TokenStore.html#getToken(java.lang.String)"><code>getToken(java.lang.String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - for token</dd>
<dt><span class="strong">Returns:</span></dt><dd>user-token value</dd></dl>
</li>
</ul>
<a name="setUserToken(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserToken</h4>
<pre>void&nbsp;setUserToken(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getGGToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGGToken</h4>
<pre><a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&nbsp;getGGToken(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Search and retun the GoldenGate token (rather than the user-token)
 associated with the given key (optional operation).
 <p>
 If a <a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource"><code>TokenStore</code></a> does not implement this method, it should return the
 same value as <a href="../../../oracle/goldengate/datasource/TokenStore.html#getToken(java.lang.String)"><code>getToken(java.lang.String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - for token</dd>
<dt><span class="strong">Returns:</span></dt><dd>GoldenGate token value</dd></dl>
</li>
</ul>
<a name="setGGToken(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGGToken</h4>
<pre>void&nbsp;setGGToken(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTokenKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenKeys</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTokenKeys()</pre>
<div class="block">Return a list of all known tokens key values.
 Note that the total list of all token keys may not be known in advance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of currently known (cached) token key/value pairs</dd></dl>
</li>
</ul>
<a name="setEnv(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnv</h4>
<pre>void&nbsp;setEnv(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set the 'env' value associated with the given name, in the provided 'type'
 category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of environmental variable</dd><dd><code>name</code> - the key associated with the value, or null if the value should be 'unset'</dd><dd><code>value</code> - the value to set in the store</dd></dl>
</li>
</ul>
<a name="getEnv(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnv</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnv(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the 'env' value associated with the given name, in the provided 'type'
 category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of environmental variable</dd><dd><code>name</code> - the key associated with the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value assocated with the given type and name, or null if it does not exist</dd></dl>
</li>
</ul>
<a name="getTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&gt;&nbsp;getTokens()</pre>
<div class="block">Return a list of all known tokens.
 The total list of all tokens may not be known when this method is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of currently known (cached) token key/value pairs</dd></dl>
</li>
</ul>
<a name="getUserTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTokens</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&gt;&nbsp;getUserTokens()</pre>
<div class="block">Return a list of all user-tokens (optional operation).
 The total list of all user tokens may not be known when this method is called.
 <p>
 If the <a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource"><code>TokenStore</code></a> does not implement user-tokens, then
 this returns the same value as <a href="../../../oracle/goldengate/datasource/TokenStore.html#getTokens()"><code>getTokens()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of currently known (cached) token key/value pairs</dd></dl>
</li>
</ul>
<a name="getGGTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGGTokens</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../oracle/goldengate/datasource/DsToken.html" title="class in oracle.goldengate.datasource">DsToken</a>&gt;&nbsp;getGGTokens()</pre>
<div class="block">Return a list of all GoldenGate tokens (optional operation).
 The total list of all GG tokens may not be known when this method is called.
 <p>
 If the <a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource"><code>TokenStore</code></a> does not implement user-tokens, then
 this returns the same value as <a href="../../../oracle/goldengate/datasource/TokenStore.html#getTokens()"><code>getTokens()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of currently known (cached) token key/value pairs</dd></dl>
</li>
</ul>
<a name="newStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStore</h4>
<pre><a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">TokenStore</a>&nbsp;newStore()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new, empty store of the same type as the original</dd></dl>
</li>
</ul>
<a name="newStore(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newStore</h4>
<pre><a href="../../../oracle/goldengate/datasource/TokenStore.html" title="interface in oracle.goldengate.datasource">TokenStore</a>&nbsp;newStore(boolean&nbsp;includeGGTokens)</pre>
<div class="block">GV_12.1.2.1.2
 This is a newly added overloaded method to control TokenStore behavior to
 determine whether or not we need to fetch GGS Tokens</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeGGTokens</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/GGTranID.html" title="class in oracle.goldengate.datasource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/TokenStore.html" target="_top">Frames</a></li>
<li><a href="TokenStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
