<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 06 19:00:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TxState (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)</title>
<meta name="date" content="2016-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TxState (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TxState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/TxState.html" target="_top">Frames</a></li>
<li><a href="TxState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource</div>
<h2 title="Enum TxState" class="title">Enum TxState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.TxState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">TxState</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&gt;</pre>
<div class="block">Transaction state: an operation can be at the begin, middle,
 or end of a transaction.  Alternatively, a single operation itself
 can represent a whole transaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../oracle/goldengate/datasource/TxState.html#BEGIN">BEGIN</a></strong></code>
<div class="block">Indicates the <a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a> begins a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../oracle/goldengate/datasource/TxState.html#END">END</a></strong></code>
<div class="block">Indicates the <a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a>
 is the last operation of a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../oracle/goldengate/datasource/TxState.html#MIDDLE">MIDDLE</a></strong></code>
<div class="block">Indicates the <a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a> is in the middle or a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../oracle/goldengate/datasource/TxState.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">Indicates the <a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a> transaction state has not yet been set or is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../oracle/goldengate/datasource/TxState.html#WHOLE">WHOLE</a></strong></code>
<div class="block">Indicates the <a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a> represents an atomic operation, a complete transaction
 in of itself.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TxState.html#getChar()">getChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TxState.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TxState.html#getState(int)">getState</a></strong>(int&nbsp;s)</code>
<div class="block">Convert a integral value into the Enum type (only necessary when
 receiving the value from the external source, such as a
 <code>UserExitDataSource</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TxState.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TxState.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/goldengate/datasource/TxState.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN</h4>
<pre>public static final&nbsp;<a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a> BEGIN</pre>
<div class="block">Indicates the <a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a> begins a transaction.
 If using the "BEGIN" marker when creating operations via a
 <a href="../../../oracle/goldengate/datasource/GGDataSource.html" title="interface in oracle.goldengate.datasource"><code>GGDataSource</code></a>, there
 is no need to explicitly create
 a <a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>DsTransaction</code></a>.
 If a DsTransaction <i>is</i> explicitly
 created, then the first operation added to it can either be
 a BEGIN or a MIDDLE operation.
 However, whenever a DsOperation has its state set to BEGIN, it must be
 the first operation added to the transaction.</div>
</li>
</ul>
<a name="MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a> MIDDLE</pre>
<div class="block">Indicates the <a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a> is in the middle or a transaction.  It is also
 acceptable to create a new
 <a href="../../../oracle/goldengate/datasource/DsTransaction.html" title="class in oracle.goldengate.datasource"><code>DsTransaction</code></a>,
 add <i>only</i> operations with state set to MIDDLE, and then set
 the transaction to committed. In this way, the TxState flag is
 effectively ignored.</div>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;<a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a> END</pre>
<div class="block">Indicates the <a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a>
 is the last operation of a transaction. The transaction must still be
 marked as committed separately, however, since after the operation
 is created it still has to have
 <a href="../../../oracle/goldengate/datasource/DsColumn.html" title="interface in oracle.goldengate.datasource"><code>DsColumn</code></a> values
 added to it. The END marker is therefore not terribly useful.</div>
</li>
</ul>
<a name="WHOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHOLE</h4>
<pre>public static final&nbsp;<a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a> WHOLE</pre>
<div class="block">Indicates the <a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a> represents an atomic operation, a complete transaction
 in of itself.

 When an operation is "WHOLE", there is no begin, middle nor end;
 there simply is the operation itself.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a> UNKNOWN</pre>
<div class="block">Indicates the <a href="../../../oracle/goldengate/datasource/DsOperation.html" title="class in oracle.goldengate.datasource"><code>DsOperation</code></a> transaction state has not yet been set or is unknown.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TxState c : TxState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;valueOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;short&nbsp;getState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transaction state (number)
 BEGIN=0, MIDDLE=1, END=2, WHOLE=3 (UNKNOWN=4)</dd></dl>
</li>
</ul>
<a name="getChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>one-letter abbreviation for the transaction state
 BEGIN="B", MIDDLE="M", END="E", WHOLE="W" (UNKNOWN="U")</dd></dl>
</li>
</ul>
<a name="getState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public static&nbsp;<a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&nbsp;getState(int&nbsp;s)</pre>
<div class="block">Convert a integral value into the Enum type (only necessary when
 receiving the value from the external source, such as a
 <code>UserExitDataSource</code>.
 The mappings: <ul>
 <li> 0 = BEGIN    ("B")
 <li> 1 = MIDDLE   ("M")
 <li> 2 = END      ("E")
 <li> 3 = WHOLE    ("W")
 <li> 4 = UNKNOWN  ("U")
  </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - a short value, { 0 , 1 , 2 , 3 }</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enumerated representation of the integral value</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../oracle/goldengate/datasource/TxState.html" title="enum in oracle.goldengate.datasource">TxState</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string name of the enum; eg, "BEGIN", "MIDDLE", "END", "WHOLE".</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TxState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/goldengate/datasource/TxOpMode.html" title="enum in oracle.goldengate.datasource"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/goldengate/datasource/TxState.html" target="_top">Frames</a></li>
<li><a href="TxState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
