<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 15 16:17:53 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DsOperation (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DsOperation (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goldengate/atg/datasource/DsOperation.html" target="_top">Frames</a></li>
<li><a href="DsOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.goldengate.atg.datasource</div>
<h2 title="Class DsOperation" class="title">Class DsOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.goldengate.atg.datasource.DsOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DsOperation</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&gt;</pre>
<div class="block">An operation on a data source, containing the current column values (after the
 operation occurred) and optionally the "before" values (before the
 operation occurred). An operation can in general be a database operation
 such as insert/update/delete or a primary-key update.
 <p>
 The before/after values for each column update are stored
 in <a href="../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource"><code>column objects</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource"><code>DsColumn</code></a>, 
<code>UserExitDataSource.createColumnValue(int, java.lang.String, java.lang.String, byte[], java.lang.String, byte[], boolean, boolean)</code>, 
<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource"><code>OpType defines all possible operation types</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a></strong></code>
<div class="block">Enumerated Operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.RecordBodyFormat.html" title="enum in com.goldengate.atg.datasource">DsOperation.RecordBodyFormat</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#DsOperation(com.goldengate.atg.datasource.meta.TableName, com.goldengate.atg.datasource.DsOperation.OpType, java.lang.String, com.goldengate.atg.datasource.GGTranID, com.goldengate.atg.datasource.DsRecord, com.goldengate.atg.datasource.TxState)">DsOperation</a></strong>(<a href="../../../../com/goldengate/atg/datasource/meta/TableName.html" title="class in com.goldengate.atg.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txTimestmpStr,
           <a href="../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;txID,
           com.goldengate.atg.datasource.DsRecord&nbsp;rec,
           <a href="../../../../com/goldengate/atg/datasource/TxState.html" title="enum in com.goldengate.atg.datasource">TxState</a>&nbsp;state)</code>
<div class="block">Construct a database operation on the given table, operation type
 (insert/update/delete), transaction timestamp, and specific position of
 the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#DsOperation(com.goldengate.atg.datasource.meta.TableName, com.goldengate.atg.datasource.DsOperation.OpType, java.lang.String, long, long, com.goldengate.atg.datasource.DsRecord)">DsOperation</a></strong>(<a href="../../../../com/goldengate/atg/datasource/meta/TableName.html" title="class in com.goldengate.atg.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txTimestmpStr,
           long&nbsp;seqpos,
           long&nbsp;rbapos,
           com.goldengate.atg.datasource.DsRecord&nbsp;rec)</code>
<div class="block">Construct an operation on the given table with the given record, with a
 default <a href="../../../../com/goldengate/atg/datasource/TxState.html" title="enum in com.goldengate.atg.datasource"><code>state</code></a> of "unknown" (eg, the operation
 could be the begin, middle or end of a transaction).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#DsOperation(com.goldengate.atg.datasource.meta.TableName, com.goldengate.atg.datasource.DsOperation.OpType, java.lang.String, long, long, com.goldengate.atg.datasource.DsRecord, com.goldengate.atg.datasource.TxState)">DsOperation</a></strong>(<a href="../../../../com/goldengate/atg/datasource/meta/TableName.html" title="class in com.goldengate.atg.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txTimestmpStr,
           long&nbsp;seqpos,
           long&nbsp;rbapos,
           com.goldengate.atg.datasource.DsRecord&nbsp;rec,
           <a href="../../../../com/goldengate/atg/datasource/TxState.html" title="enum in com.goldengate.atg.datasource">TxState</a>&nbsp;state)</code>
<div class="block">Construct a database operation on the given table, operation type
 (insert/update/delete), transaction timestamp, and specific position of
 the operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#accept(com.goldengate.atg.datasource.DsVisitor)">accept</a></strong>(com.goldengate.atg.datasource.DsVisitor&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compare two operations for equality: this only compares the unique
 position (seqno and RBA) of two operations to determine if the
 operations are the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getColumn(int)">getColumn</a></strong>(int&nbsp;index)</code>
<div class="block">Get the column value at the given offset : Note, this is <i>not</i>
 using DATABASE column offsets, which are "1" based; these offsets start
 from ZERO, not from ONE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getColumns()">getColumns</a></strong>()</code>
<div class="block">Get the columns of this operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getEnv(java.lang.String, java.lang.String)">getEnv</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getNumColumns()">getNumColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getOperationType()">getOperationType</a></strong>()</code>
<div class="block">The generic type of operation that occurred: update, insert, delete, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Position of the operation in the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getPositionRba()">getPositionRba</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getPositionSeqno()">getPositionSeqno</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getReadTime()">getReadTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getReadTimeAsString()">getReadTimeAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.goldengate.atg.datasource.DsRecord</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getRecord()">getRecord</a></strong>()</code>
<div class="block">Return the record (essentially an array of columns) representing the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getSqlType()">getSqlType</a></strong>()</code>
<div class="block">Return INSERT/UPDATE/DELETE/TRUNCATE, depending on what type of
 operation occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/goldengate/atg/datasource/meta/TableName.html" title="class in com.goldengate.atg.datasource.meta">TableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getTableName()">getTableName</a></strong>()</code>
<div class="block">Return tablename, including schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/goldengate/atg/util/DateString.html" title="class in com.goldengate.atg.util">DateString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/goldengate/atg/util/DateString.html" title="class in com.goldengate.atg.util">DateString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getTimeStamp()">getTimeStamp</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 3.1, replaced by <a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getTimestamp()"><code>getTimestamp()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getTimestampAsString()">getTimestampAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getTimeStampAsString()">getTimeStampAsString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 3.1, replaced by <a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getTimestampAsString()"><code>getTimestampAsString()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/goldengate/atg/datasource/DsToken.html" title="class in com.goldengate.atg.datasource">DsToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getToken(java.lang.String)">getToken</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return the token value for the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getTokenKeys()">getTokenKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/goldengate/atg/datasource/DsToken.html" title="class in com.goldengate.atg.datasource">DsToken</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getTokens()">getTokens</a></strong>()</code>
<div class="block">Return a list of all known tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getTranID()">getTranID</a></strong>()</code>
<div class="block">Return the unique identifer for the TX that this operation belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/goldengate/atg/datasource/TxState.html" title="enum in com.goldengate.atg.datasource">TxState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getTxState()">getTxState</a></strong>()</code>
<div class="block">Depending on the interface used to create the operation, this may return
 a flag denoting if this is the beginning, middle, or end of an operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#isChanged()">isChanged</a></strong>()</code>
<div class="block">Return true if the operation type is an update, and any of the
 'before' and 'after' values for any of the columns in the record are different.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#isLast()">isLast</a></strong>()</code>
<div class="block">Returns true if the operation is the last in a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#iterator()">iterator</a></strong>()</code>
<div class="block">Return an iterator for the list of columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#setEnv(java.lang.String, java.lang.String, java.lang.String)">setEnv</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#setTxState(com.goldengate.atg.datasource.TxState)">setTxState</a></strong>(<a href="../../../../com/goldengate/atg/datasource/TxState.html" title="enum in com.goldengate.atg.datasource">TxState</a>&nbsp;txIndicator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#toString()">toString</a></strong>()</code>
<div class="block">Convert to string format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DsOperation(com.goldengate.atg.datasource.meta.TableName, com.goldengate.atg.datasource.DsOperation.OpType, java.lang.String, long, long, com.goldengate.atg.datasource.DsRecord, com.goldengate.atg.datasource.TxState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsOperation</h4>
<pre>public&nbsp;DsOperation(<a href="../../../../com/goldengate/atg/datasource/meta/TableName.html" title="class in com.goldengate.atg.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txTimestmpStr,
           long&nbsp;seqpos,
           long&nbsp;rbapos,
           com.goldengate.atg.datasource.DsRecord&nbsp;rec,
           <a href="../../../../com/goldengate/atg/datasource/TxState.html" title="enum in com.goldengate.atg.datasource">TxState</a>&nbsp;state)</pre>
<div class="block">Construct a database operation on the given table, operation type
 (insert/update/delete), transaction timestamp, and specific position of
 the operation. The position is typically the location of this record in
 the GoldenGate trail (see the sequence number and RBA of the trail).
 <p>
 Uses the default <a href="../../../../com/goldengate/atg/datasource/TokenStore.html" title="interface in com.goldengate.atg.datasource"><code>TokenStore</code></a> if tokens are requested.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - table where the operation occurred, eg "myschema.mytable".
      Schema name can be optional (for backward compatibility).</dd><dd><code>operationType</code> - and the operation type (insert/update/delete/truncate)</dd><dd><code>txTimestmpStr</code> - timestamp when the transaction was committed</dd><dd><code>seqpos</code> - position (sequence number) of the operation in the
                data source</dd><dd><code>rbapos</code> - position (relative byte address) of the operation in the
                data source</dd><dd><code>rec</code> - the column values that changed</dd><dd><code>state</code> - where this operation is within the transaction: begin,
       middle, or the last operation in the transaction. May be "unknown"</dd></dl>
</li>
</ul>
<a name="DsOperation(com.goldengate.atg.datasource.meta.TableName, com.goldengate.atg.datasource.DsOperation.OpType, java.lang.String, long, long, com.goldengate.atg.datasource.DsRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsOperation</h4>
<pre>public&nbsp;DsOperation(<a href="../../../../com/goldengate/atg/datasource/meta/TableName.html" title="class in com.goldengate.atg.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txTimestmpStr,
           long&nbsp;seqpos,
           long&nbsp;rbapos,
           com.goldengate.atg.datasource.DsRecord&nbsp;rec)</pre>
<div class="block">Construct an operation on the given table with the given record, with a
 default <a href="../../../../com/goldengate/atg/datasource/TxState.html" title="enum in com.goldengate.atg.datasource"><code>state</code></a> of "unknown" (eg, the operation
 could be the begin, middle or end of a transaction).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - table where the operation occurred, eg "myschema.mytable".
      Schema name can be optional (for backward compatibility).</dd><dd><code>operationType</code> - and the operation type (insert/update/delete/truncate)</dd><dd><code>txTimestmpStr</code> - timestamp when the transaction was committed</dd><dd><code>seqpos</code> - position (sequence number) of the operation in the
                data source</dd><dd><code>rbapos</code> - position (relative byte address) of the operation in the
                data source</dd><dd><code>rec</code> - the column values that changed</dd></dl>
</li>
</ul>
<a name="DsOperation(com.goldengate.atg.datasource.meta.TableName, com.goldengate.atg.datasource.DsOperation.OpType, java.lang.String, com.goldengate.atg.datasource.GGTranID, com.goldengate.atg.datasource.DsRecord, com.goldengate.atg.datasource.TxState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DsOperation</h4>
<pre>public&nbsp;DsOperation(<a href="../../../../com/goldengate/atg/datasource/meta/TableName.html" title="class in com.goldengate.atg.datasource.meta">TableName</a>&nbsp;table,
           <a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>&nbsp;operationType,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txTimestmpStr,
           <a href="../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;txID,
           com.goldengate.atg.datasource.DsRecord&nbsp;rec,
           <a href="../../../../com/goldengate/atg/datasource/TxState.html" title="enum in com.goldengate.atg.datasource">TxState</a>&nbsp;state)</pre>
<div class="block">Construct a database operation on the given table, operation type
 (insert/update/delete), transaction timestamp, and specific position of
 the operation. The position is typically the location of this record in
 the GoldenGate trail (see the sequence number and RBA of the trail).
 <p>
 The <a href="../../../../com/goldengate/atg/datasource/TokenStore.html" title="interface in com.goldengate.atg.datasource"><code>TokenStore</code></a> in the record is used to retrieve any token values
 that are requested (for example, the token store may be a callback to the
 user-exit, or values read from a trail).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - table where the operation occurred, eg "myschema.mytable".
      Schema name can be optional (for backward compatibility).</dd><dd><code>operationType</code> - and the operation type (insert/update/delete/truncate)</dd><dd><code>txTimestmpStr</code> - timestamp when the transaction was committed</dd><dd><code>txID</code> - unique transaction ID, typically consisting of sequence number (seqno)
                and relative byte address (RBA) of the operation in the data source</dd><dd><code>rec</code> - the column values that changed</dd><dd><code>state</code> - where this operation is within the transaction: begin,
       middle, or the last operation in the transaction. May be "unknown"</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#DsOperation(com.goldengate.atg.datasource.meta.TableName, com.goldengate.atg.datasource.DsOperation.OpType, java.lang.String, long, long, com.goldengate.atg.datasource.DsRecord)"><code>DsOperation( TableName , OpType , String , long, long , DsRecord )</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre>public&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>&nbsp;getOperationType()</pre>
<div class="block">The generic type of operation that occurred: update, insert, delete, etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of the enum values from <a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource"><code>OpType</code></a>, depending on
     the type of database operation this object represents</dd></dl>
</li>
</ul>
<a name="getSqlType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSqlType()</pre>
<div class="block">Return INSERT/UPDATE/DELETE/TRUNCATE, depending on what type of
 operation occurred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the basic SQL type of the operation as a string</dd></dl>
</li>
</ul>
<a name="getEnv(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnv</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnv(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="setEnv(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnv</h4>
<pre>public&nbsp;void&nbsp;setEnv(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsToken.html" title="class in com.goldengate.atg.datasource">DsToken</a>&nbsp;getToken(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Return the token value for the given key. Note that the <a href="../../../../com/goldengate/atg/datasource/DsToken.html" title="class in com.goldengate.atg.datasource"><code>DsToken</code></a>
 contains a key/value pair, and has the same key as passed into this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key associated with the token</dd>
<dt><span class="strong">Returns:</span></dt><dd>the token value for the given key</dd></dl>
</li>
</ul>
<a name="getTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/goldengate/atg/datasource/DsToken.html" title="class in com.goldengate.atg.datasource">DsToken</a>&gt;&nbsp;getTokens()</pre>
<div class="block">Return a list of all known tokens. All tokens may not be known when
 this method is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of currently known (cached) token key/value pairs</dd></dl>
</li>
</ul>
<a name="getTokenKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenKeys</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTokenKeys()</pre>
</li>
</ul>
<a name="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">Return true if the operation type is an update, and any of the
 'before' and 'after' values for any of the columns in the record are different.
 <p>
 If the operation type is an 'update', and all the 'before' values and
 'after' values are the same, then the method returns 'false' (there is no change).
 <p>
 'Missing' columns are not considered 'changed'. If an 'after' value is present,
 but the 'before' value is missing, the value is considered to be changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the record identifies a 'change'</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/goldengate/atg/datasource/DsColumn.html#isChanged()"><code>DsColumn.isChanged()</code></a></dd></dl>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="../../../../com/goldengate/atg/datasource/meta/TableName.html" title="class in com.goldengate.atg.datasource.meta">TableName</a>&nbsp;getTableName()</pre>
<div class="block">Return tablename, including schema.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tablename for example, schema.tablename</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPosition()</pre>
<div class="block">Position of the operation in the data source. This is
 data-source-dependent, but is expected to increment (but not
 necessarily sequentially). Presently for data-pump extract, this is
 a combination of trail sequenence number and RBA (first set of bytes
 is seqno, followed by rba, interpreted as a long). For a primary
 extract (eg on Oracle), this would be the redo seqno and RBA.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position, as seqno + rba (concatenated as strings, not added)
   Convenience method that just calls <code>getTranID().toString()</code></dd></dl>
</li>
</ul>
<a name="getTxState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxState</h4>
<pre>public&nbsp;<a href="../../../../com/goldengate/atg/datasource/TxState.html" title="enum in com.goldengate.atg.datasource">TxState</a>&nbsp;getTxState()</pre>
<div class="block">Depending on the interface used to create the operation, this may return
 a flag denoting if this is the beginning, middle, or end of an operation. This status
 is not required to be set, however. In certain cases, the transaction indicator
 for records may be lost or stripped from the records.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status</dd></dl>
</li>
</ul>
<a name="setTxState(com.goldengate.atg.datasource.TxState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxState</h4>
<pre>public&nbsp;void&nbsp;setTxState(<a href="../../../../com/goldengate/atg/datasource/TxState.html" title="enum in com.goldengate.atg.datasource">TxState</a>&nbsp;txIndicator)</pre>
</li>
</ul>
<a name="getTranID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranID</h4>
<pre>public final&nbsp;<a href="../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;getTranID()</pre>
<div class="block">Return the unique identifer for the TX that this operation belongs to.
 The first ID of an operatoin in a TX will be the unique XID for the whole
 transaction.
 <p>
 Note that the "position" is unique for each operation, but the ID is the
 same for all operations belonging to the same Transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique identifier for the TX that this operation belongs to.</dd></dl>
</li>
</ul>
<a name="getPositionSeqno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionSeqno</h4>
<pre>public final&nbsp;long&nbsp;getPositionSeqno()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>sequence number from trail / log / source of operation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getPosition()"><code>getPosition()</code></a></dd></dl>
</li>
</ul>
<a name="getPositionRba()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionRba</h4>
<pre>public final&nbsp;long&nbsp;getPositionRba()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>RBA (relative byte address) of operation from trail</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getPosition()"><code>getPosition()</code></a></dd></dl>
</li>
</ul>
<a name="getColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&nbsp;getColumn(int&nbsp;index)</pre>
<div class="block">Get the column value at the given offset : Note, this is <i>not</i>
 using DATABASE column offsets, which are "1" based; these offsets start
 from ZERO, not from ONE. So, the first column is "0", the second
 column is "1", etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - column index, offset by 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column, as a DsColumn</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource"><code>DsColumn</code></a>, 
<a href="../../../../com/goldengate/atg/datasource/DsColumnComposite.html" title="class in com.goldengate.atg.datasource"><code>DsColumnComposite</code></a>, 
<a href="../../../../com/goldengate/atg/datasource/DsColumnBeforeValue.html" title="class in com.goldengate.atg.datasource"><code>DsColumnBeforeValue</code></a>, 
<a href="../../../../com/goldengate/atg/datasource/DsColumnAfterValue.html" title="class in com.goldengate.atg.datasource"><code>DsColumnAfterValue</code></a></dd></dl>
</li>
</ul>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&gt;&nbsp;getColumns()</pre>
<div class="block">Get the columns of this operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the columns, as a list of DsColumn</dd></dl>
</li>
</ul>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public final&nbsp;com.goldengate.atg.datasource.DsRecord&nbsp;getRecord()</pre>
<div class="block">Return the record (essentially an array of columns) representing the operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the record, an encapsulated version
  of <code>getColumns(): List&lt;DsColumn&gt;</code></dd></dl>
</li>
</ul>
<a name="getNumColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumns</h4>
<pre>public final&nbsp;int&nbsp;getNumColumns()</pre>
</li>
</ul>
<a name="isLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLast</h4>
<pre>public&nbsp;boolean&nbsp;isLast()</pre>
<div class="block">Returns true if the operation is the last in a transaction. This can
 also be the case if the operation is a "whole" transaction (one OP in the
 transaction). If the C-user-exit is in "operation" mode (as of version
 2.x and 3.0.0), then every transaction contains only one operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is the last op in a tx</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&gt;&nbsp;iterator()</pre>
<div class="block">Return an iterator for the list of columns.
 <p>
 As of 2.3.0, returns a <a href="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util"><code>ListIterator</code></a> instead of an <a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a>. </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/goldengate/atg/datasource/DsColumn.html" title="interface in com.goldengate.atg.datasource">DsColumn</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a ListIterator</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convert to string format.
 <p>
 <i>NOTE:</i>The returned string's format may change in future versions.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compare two operations for equality: this only compares the unique
 position (seqno and RBA) of two operations to determine if the
 operations are the same.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - - another operation</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash based on the transaction ID (sequence number, RBA)</dd></dl>
</li>
</ul>
<a name="getReadTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTime</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getReadTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timestamp of the operation, the time the Java object was created</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getTimestamp()"><code>getTimestamp()</code></a></dd></dl>
</li>
</ul>
<a name="getReadTimeAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeAsString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReadTimeAsString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timestamp of the operation (the time the
          Java object was created), formatted as a string.</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="../../../../com/goldengate/atg/util/DateString.html" title="class in com.goldengate.atg.util">DateString</a>&nbsp;getTimestamp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timestamp of the operation, as received from the data source</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getReadTime()"><code>getReadTime()</code></a>, 
<a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getTimestampAsString()"><code>getTimestampAsString()</code></a>, 
<a href="../../../../com/goldengate/atg/util/DateString.html" title="class in com.goldengate.atg.util"><code>DateString</code></a></dd></dl>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;<a href="../../../../com/goldengate/atg/util/DateString.html" title="class in com.goldengate.atg.util">DateString</a>&nbsp;getTimeStamp()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of release 3.1, replaced by <a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getTimestamp()"><code>getTimestamp()</code></a></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timestamp of the operation, as received from the data source</dd></dl>
</li>
</ul>
<a name="getTimestampAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampAsString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimestampAsString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timestamp of the operation, formatted as a String.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getTimestamp()"><code>getTimestamp()</code></a></dd></dl>
</li>
</ul>
<a name="getTimeStampAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStampAsString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeStampAsString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of release 3.1, replaced by <a href="../../../../com/goldengate/atg/datasource/DsOperation.html#getTimestampAsString()"><code>getTimestampAsString()</code></a></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timestamp of the operation, formatted as a String.</dd></dl>
</li>
</ul>
<a name="accept(com.goldengate.atg.datasource.DsVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(com.goldengate.atg.datasource.DsVisitor&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goldengate/atg/datasource/DsEventFilter.html" title="interface in com.goldengate.atg.datasource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goldengate/atg/datasource/DsOperation.html" target="_top">Frames</a></li>
<li><a href="DsOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
