<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 15 16:17:53 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DsOperation.OpType (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DsOperation.OpType (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsOperation.OpType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goldengate/atg/datasource/DsOperation.html" title="class in com.goldengate.atg.datasource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/goldengate/atg/datasource/DsOperation.RecordBodyFormat.html" title="enum in com.goldengate.atg.datasource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goldengate/atg/datasource/DsOperation.OpType.html" target="_top">Frames</a></li>
<li><a href="DsOperation.OpType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.goldengate.atg.datasource</div>
<h2 title="Enum DsOperation.OpType" class="title">Enum DsOperation.OpType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.goldengate.atg.datasource.DsOperation.OpType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/goldengate/atg/datasource/DsOperation.html" title="class in com.goldengate.atg.datasource">DsOperation</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">DsOperation.OpType</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>&gt;</pre>
<div class="block">Enumerated Operation types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#DO_DELETE">DO_DELETE</a></strong></code>
<div class="block">3         DELETE
 A delete from the source table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#DO_INSERT">DO_INSERT</a></strong></code>
<div class="block">5         INSERT
 An insert into the source table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#DO_LOB">DO_LOB</a></strong></code>
<div class="block">116      LOB_GGS
 A LOB (large object column) fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#DO_TRUNCATE">DO_TRUNCATE</a></strong></code>
<div class="block">100      PURGEDATA_GGS    (TRUNCATE)
  TRUNCATE TABLE operation; or on Tandem a PURGEDATA operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#DO_UNIFIED_PK_UPDATE_VAL">DO_UNIFIED_PK_UPDATE_VAL</a></strong></code>
<div class="block">135      UNIFIED_PK_UPDATE_VAL
 This represents the compact trail format for v12 which is Unified 
 Trail Format when there are primary key updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#DO_UNIFIED_UPDATE_VAL">DO_UNIFIED_UPDATE_VAL</a></strong></code>
<div class="block">134      UNIFIED_UPDATE_VAL
 This represents the compact trail format for v12 which is Unified 
 trail format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#DO_UPDATE">DO_UPDATE</a></strong></code>
<div class="block">10       UPDATE
  (From Tandem only) An update to the source table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#DO_UPDATE_AC">DO_UPDATE_AC</a></strong></code>
<div class="block">11       UPDATE_AUDITCOMP
  (From Tandem only) An update to the source table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#DO_UPDATE_FIELDCOMP">DO_UPDATE_FIELDCOMP</a></strong></code>
<div class="block">15       UPDATE_FIELDCOMP
  An update to the source table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#DO_UPDATE_FIELDCOMP_PK">DO_UPDATE_FIELDCOMP_PK</a></strong></code>
<div class="block">115      PK_UPDATE_FIELDCOMP_GGS
  An update to the source table in which the primary key
  changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#NSK_CLOSEDFILE">NSK_CLOSEDFILE</a></strong></code>
<div class="block">251    LIBRARY_CLOSE_GGS
  (From Tandem GGSLIB only) Indicates GGSLIB closed the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#NSK_FILECLOSE">NSK_FILECLOSE</a></strong></code>
<div class="block">201    FILECLOSE_GGS
  (From Tandem GGSLIB only) Indicates a file was closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#NSK_UNSTR_BLCK">NSK_UNSTR_BLCK</a></strong></code>
<div class="block">200    UNSTRUCTURED_BLOCK_GGS
  (Tandem only) An unstructured file block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#RECOVERY_END">RECOVERY_END</a></strong></code>
<div class="block">152    RECOVERY_END</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#RESTART_ABEND">RESTART_ABEND</a></strong></code>
<div class="block">150    RESTART_ABEND
 Trail marker indicating to Replicat that the outstanding transaction
 should be rolled back, since some operations in the transaction may be
 missing (also true for an E2 Extract reading this trail).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#RESTART_OK">RESTART_OK</a></strong></code>
<div class="block">151    RESTART_OK</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#TX_ABORT">TX_ABORT</a></strong></code>
<div class="block">1         ABORT
 Transaction aborted (rolled back).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#TX_BEGIN">TX_BEGIN</a></strong></code>
<div class="block">8        TRANS_BEGIN
 The begin transaction record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#TX_PREPARED">TX_PREPARED</a></strong></code>
<div class="block">6         PREPARED
 The first phase commit record when the data source is
 producing two phase commits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#UNDEFINED">UNDEFINED</a></strong></code>
<div class="block">0         unset/undefined operation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#charID()">charID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#getCharID()"><code>getCharID()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#fullString()">fullString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#getCharID()">getCharID</a></strong>()</code>
<div class="block">The single character representing an operation type like insert/delete/update,
 by default I/D/U.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#getOpType(int)">getOpType</a></strong>(int&nbsp;val)</code>
<div class="block">Convert the integer op_type into the enum value;
 returns UNDEFINED if the int value is not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/goldengate/atg/datasource/DsOperation.RecordBodyFormat.html" title="enum in com.goldengate.atg.datasource">DsOperation.RecordBodyFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#getRecordBodyFormat()">getRecordBodyFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#getSqlType()">getSqlType</a></strong>()</code>
<div class="block">Return INSERT/UPDATE/DELETE/TRUNCATE, depending on what type of
 operation occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#getUniqueCharID()">getUniqueCharID</a></strong>()</code>
<div class="block">The single character representing an operation type like insert/delete/update/pk-update,
 by default I/D/U/K.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#isByteCompressed()">isByteCompressed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#isDataOperation()">isDataOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#isDelete()">isDelete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#isFieldCompressed()">isFieldCompressed</a></strong>()</code>
<div class="block">Normal records are field-compressed; ie, only the columns
 that changed + primary key are in the trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#isFieldCompressedPK()">isFieldCompressedPK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#isFieldUncompressed()">isFieldUncompressed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#isInsert()">isInsert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#isLob()">isLob</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#isRecoveryOperation()">isRecoveryOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#isTruncate()">isTruncate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#isUpdate()">isUpdate</a></strong>()</code>
<div class="block">Return true if this operation type represents a UPDATE,
  including if this is a SQL or ENSCRIBE update, or a
 compressed update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#toString()">toString</a></strong>()</code>
<div class="block">Return the string descriptor of the enumeration (not the enumerated numerical
 value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> UNDEFINED</pre>
<div class="block">0         unset/undefined operation</div>
</li>
</ul>
<a name="TX_ABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_ABORT</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> TX_ABORT</pre>
<div class="block">1         ABORT
 Transaction aborted (rolled back). Only seen in trails where
 transaction operations remain interleaved (such as the Teradata
 E1 Extract).</div>
</li>
</ul>
<a name="TX_PREPARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_PREPARED</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> TX_PREPARED</pre>
<div class="block">6         PREPARED
 The first phase commit record when the data source is
 producing two phase commits. Only seen in trails where
 transaction operations remain interleaved (such as the Teradata
 E1 Extract). The transaction COMMIT indicator means the
 transaction has been fully committed.</div>
</li>
</ul>
<a name="TX_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_BEGIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> TX_BEGIN</pre>
<div class="block">8        TRANS_BEGIN
 The begin transaction record. Only seen in trails where
 transaction operations remain interleaved (such as the Teradata
 E1 Extract). The transaction COMMIT indicator means the
 transaction has been fully committed.</div>
</li>
</ul>
<a name="DO_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> DO_DELETE</pre>
<div class="block">3         DELETE
 A delete from the source table. If gghdr.partition % 4 is non-
 zero, the record body is a field compressed row change,
 otherwise uncompressed row change.</div>
</li>
</ul>
<a name="DO_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_INSERT</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> DO_INSERT</pre>
<div class="block">5         INSERT
 An insert into the source table. If gghdr.partition % 4 is non-
 zero, the record body is a field compressed row change,
 otherwise uncompressed row change.

 Note that when a table is queried directly for its rows (Extract
 SOURCEISTABLE mode) , all rows in the trails are insert * records.</div>
</li>
</ul>
<a name="DO_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> DO_UPDATE</pre>
<div class="block">10       UPDATE
  (From Tandem only) An update to the source table.
  Record body is an uncompressed row change.</div>
</li>
</ul>
<a name="DO_UPDATE_AC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_UPDATE_AC</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> DO_UPDATE_AC</pre>
<div class="block">11       UPDATE_AUDITCOMP
  (From Tandem only) An update to the source table.
  Record body is a byte compressed row change.</div>
</li>
</ul>
<a name="DO_UPDATE_FIELDCOMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_UPDATE_FIELDCOMP</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> DO_UPDATE_FIELDCOMP</pre>
<div class="block">15       UPDATE_FIELDCOMP
  An update to the source table.
  Record body is a field compressed row change.</div>
</li>
</ul>
<a name="DO_TRUNCATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_TRUNCATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> DO_TRUNCATE</pre>
<div class="block">100      PURGEDATA_GGS    (TRUNCATE)
  TRUNCATE TABLE operation; or on Tandem a PURGEDATA operation.

  No record body.</div>
</li>
</ul>
<a name="DO_UPDATE_FIELDCOMP_PK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_UPDATE_FIELDCOMP_PK</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> DO_UPDATE_FIELDCOMP_PK</pre>
<div class="block">115      PK_UPDATE_FIELDCOMP_GGS
  An update to the source table in which the primary key
  changed. Record body consists of two pieces: a field
  compressed row change representation of the primary key
  before the update, followed by a field compressed row change
  of the after image of both the primary key and any changed
  columns.</div>
</li>
</ul>
<a name="DO_LOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_LOB</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> DO_LOB</pre>
<div class="block">116      LOB_GGS
 A LOB (large object column) fragment. LOB columns exceeding 2000 bytes
 are stored in a series of fragment records.

 LOB fragments are combined w/ INSERT/UPDATE/DELETE records (base fragment)
 to recreate the entire original logical record from the data source.
 LOB fragments always follow the corresponding base
 fragment. (See the LOB fragment record format).</div>
</li>
</ul>
<a name="DO_UNIFIED_UPDATE_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_UNIFIED_UPDATE_VAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> DO_UNIFIED_UPDATE_VAL</pre>
<div class="block">134      UNIFIED_UPDATE_VAL
 This represents the compact trail format for v12 which is Unified 
 trail format.
 Update operations will be received in a single record object 
 instead of separate before and after images. This will contain 
 field compressed row changes.</div>
</li>
</ul>
<a name="DO_UNIFIED_PK_UPDATE_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_UNIFIED_PK_UPDATE_VAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> DO_UNIFIED_PK_UPDATE_VAL</pre>
<div class="block">135      UNIFIED_PK_UPDATE_VAL
 This represents the compact trail format for v12 which is Unified 
 Trail Format when there are primary key updates. Update operations 
 will be received in a single record object instead of separate before 
 and after images of primary keys as well as any field compressed
 row changes (columns).</div>
</li>
</ul>
<a name="RESTART_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART_OK</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> RESTART_OK</pre>
<div class="block">151    RESTART_OK</div>
</li>
</ul>
<a name="RECOVERY_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERY_END</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> RECOVERY_END</pre>
<div class="block">152    RECOVERY_END</div>
</li>
</ul>
<a name="RESTART_ABEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART_ABEND</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> RESTART_ABEND</pre>
<div class="block">150    RESTART_ABEND
 Trail marker indicating to Replicat that the outstanding transaction
 should be rolled back, since some operations in the transaction may be
 missing (also true for an E2 Extract reading this trail). This happens
 after Extract crashes (for any reason) and subsequently is restarted.

 Note that Extract will output the same transaction again in its
 entirety after this record.</div>
</li>
</ul>
<a name="NSK_UNSTR_BLCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSK_UNSTR_BLCK</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> NSK_UNSTR_BLCK</pre>
<div class="block">200    UNSTRUCTURED_BLOCK_GGS
  (Tandem only) An unstructured file block.</div>
</li>
</ul>
<a name="NSK_FILECLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSK_FILECLOSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> NSK_FILECLOSE</pre>
<div class="block">201    FILECLOSE_GGS
  (From Tandem GGSLIB only) Indicates a file was closed.</div>
</li>
</ul>
<a name="NSK_CLOSEDFILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NSK_CLOSEDFILE</h4>
<pre>public static final&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a> NSK_CLOSEDFILE</pre>
<div class="block">251    LIBRARY_CLOSE_GGS
  (From Tandem GGSLIB only) Indicates GGSLIB closed the file</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DsOperation.OpType c : DsOperation.OpType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>&nbsp;valueOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="isDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelete</h4>
<pre>public&nbsp;boolean&nbsp;isDelete()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this operation type represents a DELETE</dd></dl>
</li>
</ul>
<a name="isInsert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsert</h4>
<pre>public&nbsp;boolean&nbsp;isInsert()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this operation type represents a INSERT</dd></dl>
</li>
</ul>
<a name="isTruncate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruncate</h4>
<pre>public&nbsp;boolean&nbsp;isTruncate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this operation type represents a TRUNCATE</dd></dl>
</li>
</ul>
<a name="isLob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLob</h4>
<pre>public&nbsp;boolean&nbsp;isLob()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this operation type represents a TRUNCATE</dd></dl>
</li>
</ul>
<a name="isUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdate</h4>
<pre>public&nbsp;boolean&nbsp;isUpdate()</pre>
<div class="block">Return true if this operation type represents a UPDATE,
  including if this is a SQL or ENSCRIBE update, or a
 compressed update.
 <p>
 To find out what <i>specific</i> type of update this is, call
   <a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#isFieldUncompressed()"><code>isFieldUncompressed()</code></a>,
   <a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#isFieldCompressed()"><code>isFieldCompressed()</code></a>,
   <a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#isFieldCompressedPK()"><code>isFieldCompressedPK()</code></a>,
 etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this operation type represents any type of UPDATE</dd></dl>
</li>
</ul>
<a name="getSqlType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSqlType()</pre>
<div class="block">Return INSERT/UPDATE/DELETE/TRUNCATE, depending on what type of
 operation occurred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the basic SQL type of the operation as a string</dd></dl>
</li>
</ul>
<a name="getOpType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpType</h4>
<pre>public static&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>&nbsp;getOpType(int&nbsp;val)</pre>
<div class="block">Convert the integer op_type into the enum value;
 returns UNDEFINED if the int value is not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the int value of the enumeration (as defined by GG)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum type of operation, INSERT, DELETE, etc</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return the string descriptor of the enumeration (not the enumerated numerical
 value). This approximately matches what is in the GoldenGate C header file
 (for custom user-exits) uses for these types, or the logdump operation type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html" title="enum in com.goldengate.atg.datasource">DsOperation.OpType</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name as string</dd></dl>
</li>
</ul>
<a name="charID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charID</h4>
<pre>public&nbsp;char&nbsp;charID()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#getCharID()"><code>getCharID()</code></a></i></div>
</li>
</ul>
<a name="getCharID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharID</h4>
<pre>public&nbsp;char&nbsp;getCharID()</pre>
<div class="block">The single character representing an operation type like insert/delete/update,
 by default I/D/U. For a primary-key update, the character is still "U", but
 the operation meta-data can be queried to see if the operation is a PK update.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default single-character representation of the operation (I/U/D/T)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#getUniqueCharID()"><code>getUniqueCharID()</code></a></dd></dl>
</li>
</ul>
<a name="getUniqueCharID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueCharID</h4>
<pre>public&nbsp;char&nbsp;getUniqueCharID()</pre>
<div class="block">The single character representing an operation type like insert/delete/update/pk-update,
 by default I/D/U/K.  Similar to <a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#getCharID()"><code>getCharID()</code></a>, but this returns a unique
 char for PK updates (K), and potentially other operations as well. If backward
 compatibility is required, use <a href="../../../../com/goldengate/atg/datasource/DsOperation.OpType.html#getCharID()"><code>getCharID()</code></a> with metadata checks for
 the specific operation type. This method may be enhanced in the future to return
 different, more unique values in the future, potentially breaking backward compatibility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default single-character representation of the operation (I/U/D/T/K)</dd></dl>
</li>
</ul>
<a name="fullString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>string name plus numeric value</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>enumerated Operation type as defined by 'usrdecs.h',
 eg: for delete(3), insert(5), update(10), etc.</dd></dl>
</li>
</ul>
<a name="isRecoveryOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecoveryOperation</h4>
<pre>public&nbsp;boolean&nbsp;isRecoveryOperation()</pre>
</li>
</ul>
<a name="isDataOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataOperation</h4>
<pre>public&nbsp;boolean&nbsp;isDataOperation()</pre>
</li>
</ul>
<a name="isFieldUncompressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldUncompressed</h4>
<pre>public&nbsp;boolean&nbsp;isFieldUncompressed()</pre>
</li>
</ul>
<a name="isByteCompressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isByteCompressed</h4>
<pre>public&nbsp;boolean&nbsp;isByteCompressed()</pre>
</li>
</ul>
<a name="isFieldCompressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldCompressed</h4>
<pre>public&nbsp;boolean&nbsp;isFieldCompressed()</pre>
<div class="block">Normal records are field-compressed; ie, only the columns
 that changed + primary key are in the trail.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a field-compressed record</dd></dl>
</li>
</ul>
<a name="isFieldCompressedPK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldCompressedPK</h4>
<pre>public&nbsp;boolean&nbsp;isFieldCompressedPK()</pre>
</li>
</ul>
<a name="getRecordBodyFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecordBodyFormat</h4>
<pre>public&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.RecordBodyFormat.html" title="enum in com.goldengate.atg.datasource">DsOperation.RecordBodyFormat</a>&nbsp;getRecordBodyFormat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsOperation.OpType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goldengate/atg/datasource/DsOperation.html" title="class in com.goldengate.atg.datasource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/goldengate/atg/datasource/DsOperation.RecordBodyFormat.html" title="enum in com.goldengate.atg.datasource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goldengate/atg/datasource/DsOperation.OpType.html" target="_top">Frames</a></li>
<li><a href="DsOperation.OpType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
