<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 15 16:17:54 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DsTransaction (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DsTransaction (Oracle GoldenGate Java Adapter API, v12.1.2.1.0.003)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goldengate/atg/datasource/DsToken.html" title="class in com.goldengate.atg.datasource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/goldengate/atg/datasource/GGDataSource.html" title="interface in com.goldengate.atg.datasource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goldengate/atg/datasource/DsTransaction.html" target="_top">Frames</a></li>
<li><a href="DsTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.goldengate.atg.datasource</div>
<h2 title="Class DsTransaction" class="title">Class DsTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.goldengate.atg.datasource.DsTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/goldengate/atg/datasource/DsOperation.html" title="class in com.goldengate.atg.datasource">DsOperation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DsTransaction</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/goldengate/atg/datasource/DsOperation.html" title="class in com.goldengate.atg.datasource">DsOperation</a>&gt;</pre>
<div class="block">A transaction from a datasource contains any number of operations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/goldengate/atg/datasource/DsOperation.html" title="class in com.goldengate.atg.datasource"><code>DsOperation</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#DsTransaction(com.goldengate.atg.datasource.GGTranID)">DsTransaction</a></strong>(<a href="../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id)</code>
<div class="block">Create a tx with the given unique Identifier, as received from
 the data source (extract, GG trail, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#DsTransaction(com.goldengate.atg.datasource.GGTranID, java.util.Date)">DsTransaction</a></strong>(<a href="../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;stamp)</code>
<div class="block">Create a tx with the given start time, and set the end time to
 be the same as the start time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#DsTransaction(com.goldengate.atg.datasource.GGTranID, java.util.Date, java.util.Date)">DsTransaction</a></strong>(<a href="../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</code>
<div class="block">Create a tx with the given start time, end time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#DsTransaction(com.goldengate.atg.datasource.GGTranID, com.goldengate.atg.util.DateString, com.goldengate.atg.util.DateString)">DsTransaction</a></strong>(<a href="../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
             <a href="../../../../com/goldengate/atg/util/DateString.html" title="class in com.goldengate.atg.util">DateString</a>&nbsp;startTime,
             <a href="../../../../com/goldengate/atg/util/DateString.html" title="class in com.goldengate.atg.util">DateString</a>&nbsp;endTime)</code>
<div class="block">Create a Transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#accept(com.goldengate.atg.datasource.DsVisitor)">accept</a></strong>(com.goldengate.atg.datasource.DsVisitor&nbsp;v)</code>
<div class="block">Accept the visitor and pass "this" object into the visitor, so that the
 visitor can do whatever it wants to this object, such as format this
 transaction to XML output, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#addOperation(com.goldengate.atg.datasource.DsOperation)">addOperation</a></strong>(<a href="../../../../com/goldengate/atg/datasource/DsOperation.html" title="class in com.goldengate.atg.datasource">DsOperation</a>&nbsp;op)</code>
<div class="block">Checks to see if operation exists already before adding it in;
 this check could be removed if not necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#contains(com.goldengate.atg.datasource.meta.TableName)">contains</a></strong>(<a href="../../../../com/goldengate/atg/datasource/meta/TableName.html" title="class in com.goldengate.atg.datasource.meta">TableName</a>&nbsp;t)</code>
<div class="block">Return true if the list of operations contains an operation on the
 given table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compare two transactions for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#getEndTxTimeAsString()">getEndTxTimeAsString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#getTimestampAsString()"><code>getTimestampAsString()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/goldengate/atg/datasource/DsOperation.html" title="class in com.goldengate.atg.datasource">DsOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#getLastOperation()">getLastOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/goldengate/atg/datasource/DsOperation.html" title="class in com.goldengate.atg.datasource">DsOperation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#getOperations()">getOperations</a></strong>()</code>
<div class="block">Returns the current internal buffer of operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#getReadTime()">getReadTime</a></strong>()</code>
<div class="block">Returns the time this <i>object</i> was created, which is NOT the
 transaction 'begin' time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#getReadTimeAsString()">getReadTimeAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#getStartTxTimeAsString()">getStartTxTimeAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#getTimestampAsString()">getTimestampAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#getTotalOps()">getTotalOps</a></strong>()</code>
<div class="block">The total number of operations processed within this transaction,
 regardless if they were added or removed during processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#getTranID()">getTranID</a></strong>()</code>
<div class="block">Get the unique identifier of the TX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/goldengate/atg/util/DateString.html" title="class in com.goldengate.atg.util">DateString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#getTransactionBeginTime()">getTransactionBeginTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#isCommitted()">isCommitted</a></strong>()</code>
<div class="block">Return true if this TX object has seen a "commit" marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#isTxEndTimeSet()">isTxEndTimeSet</a></strong>()</code>
<div class="block">The end-transaction time could be unset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/goldengate/atg/datasource/DsOperation.html" title="class in com.goldengate.atg.datasource">DsOperation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#setCommitted()">setCommitted</a></strong>()</code>
<div class="block">Update the end-transaction timestamp to the value of the last operation,
 set the TX state to commited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#size()">size</a></strong>()</code>
<div class="block">Returns the current size of the internal buffer of operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DsTransaction(com.goldengate.atg.datasource.GGTranID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsTransaction</h4>
<pre>public&nbsp;DsTransaction(<a href="../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id)</pre>
<div class="block">Create a tx with the given unique Identifier, as received from
 the data source (extract, GG trail, etc).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - unique XID</dd></dl>
</li>
</ul>
<a name="DsTransaction(com.goldengate.atg.datasource.GGTranID, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsTransaction</h4>
<pre>public&nbsp;DsTransaction(<a href="../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;stamp)</pre>
<div class="block">Create a tx with the given start time, and set the end time to
 be the same as the start time.
 The end time can be reset when the tx is marked as committed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - unique XID</dd><dd><code>stamp</code> - - start-time timestamp of TX</dd></dl>
</li>
</ul>
<a name="DsTransaction(com.goldengate.atg.datasource.GGTranID, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsTransaction</h4>
<pre>public&nbsp;DsTransaction(<a href="../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</pre>
<div class="block">Create a tx with the given start time, end time.
 The end time can be reset when the tx is marked as committed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - unique XID</dd><dd><code>startTime</code> - - start of TX</dd><dd><code>endTime</code> - - end time of TX, if known; will be updated with Operation timestamps.</dd></dl>
</li>
</ul>
<a name="DsTransaction(com.goldengate.atg.datasource.GGTranID, com.goldengate.atg.util.DateString, com.goldengate.atg.util.DateString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DsTransaction</h4>
<pre>public&nbsp;DsTransaction(<a href="../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;id,
             <a href="../../../../com/goldengate/atg/util/DateString.html" title="class in com.goldengate.atg.util">DateString</a>&nbsp;startTime,
             <a href="../../../../com/goldengate/atg/util/DateString.html" title="class in com.goldengate.atg.util">DateString</a>&nbsp;endTime)</pre>
<div class="block">Create a Transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - unique Transaction ID</dd><dd><code>startTime</code> - - start time of the TX.  Separate from 'read time', this
        is the actual start time of the TX as occurring in the database.</dd><dd><code>endTime</code> - - could be null, if endtime is unknown at TX creation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains(com.goldengate.atg.datasource.meta.TableName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/goldengate/atg/datasource/meta/TableName.html" title="class in com.goldengate.atg.datasource.meta">TableName</a>&nbsp;t)</pre>
<div class="block">Return true if the list of operations contains an operation on the
 given table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - - a table</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the list of operations contains an op on the given table</dd></dl>
</li>
</ul>
<a name="isTxEndTimeSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTxEndTimeSet</h4>
<pre>public&nbsp;boolean&nbsp;isTxEndTimeSet()</pre>
<div class="block">The end-transaction time could be unset. (The begin time, however,
 is always set.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the TX end-time is set.</dd></dl>
</li>
</ul>
<a name="getStartTxTimeAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTxTimeAsString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStartTxTimeAsString()</pre>
</li>
</ul>
<a name="getTimestampAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampAsString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimestampAsString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end time if it's set, otherwise return empty string ("").</dd></dl>
</li>
</ul>
<a name="getTransactionBeginTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionBeginTime</h4>
<pre>public&nbsp;<a href="../../../../com/goldengate/atg/util/DateString.html" title="class in com.goldengate.atg.util">DateString</a>&nbsp;getTransactionBeginTime()</pre>
</li>
</ul>
<a name="getEndTxTimeAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTxTimeAsString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEndTxTimeAsString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by <a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#getTimestampAsString()"><code>getTimestampAsString()</code></a></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end time if it's set, otherwise return empty string ("").</dd></dl>
</li>
</ul>
<a name="getTranID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranID</h4>
<pre>public&nbsp;<a href="../../../../com/goldengate/atg/datasource/GGTranID.html" title="class in com.goldengate.atg.datasource">GGTranID</a>&nbsp;getTranID()</pre>
<div class="block">Get the unique identifier of the TX</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a type of transaction ID</dd></dl>
</li>
</ul>
<a name="getReadTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTime</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getReadTime()</pre>
<div class="block">Returns the time this <i>object</i> was created, which is NOT the
 transaction 'begin' time. The 'begin TX' time is when the TX began
 in the database, as read from a GG trail or received from a User Exit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>when this TX object was instantiated.</dd></dl>
</li>
</ul>
<a name="getReadTimeAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeAsString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReadTimeAsString()</pre>
</li>
</ul>
<a name="isCommitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitted</h4>
<pre>public&nbsp;boolean&nbsp;isCommitted()</pre>
<div class="block">Return true if this TX object has seen a "commit" marker. The TX
 status is set to committed before any events are fired.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the tx has been committed.</dd></dl>
</li>
</ul>
<a name="setCommitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitted</h4>
<pre>public&nbsp;void&nbsp;setCommitted()</pre>
<div class="block">Update the end-transaction timestamp to the value of the last operation,
 set the TX state to commited.  The <a href="../../../../com/goldengate/atg/datasource/TxState.html" title="enum in com.goldengate.atg.datasource"><code>TxState</code></a> will continue to be
 whatever the last operation added to the transaction.</div>
</li>
</ul>
<a name="getTotalOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalOps</h4>
<pre>public&nbsp;int&nbsp;getTotalOps()</pre>
<div class="block">The total number of operations processed within this transaction,
 regardless if they were added or removed during processing.
 Note that some processing, such as message formatting, causes individual
 operations to be removed from the internal list in order to avoid
 running out of memory for large transactions. This method returns all
 operations that have been added, in total; the other methods <a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#size()"><code>size()</code></a>
 and <a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#getOperations()"><code>getOperations()</code></a> will return the current internal buffer of
 operations, which may be incomplete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total count of operations processed</dd></dl>
</li>
</ul>
<a name="addOperation(com.goldengate.atg.datasource.DsOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperation</h4>
<pre>public&nbsp;void&nbsp;addOperation(<a href="../../../../com/goldengate/atg/datasource/DsOperation.html" title="class in com.goldengate.atg.datasource">DsOperation</a>&nbsp;op)</pre>
<div class="block">Checks to see if operation exists already before adding it in;
 this check could be removed if not necessary. Uses DsOperation.equals,
 which checks the "position" field for equality.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - operation to add to the tx</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/goldengate/atg/datasource/DsOperation.html#equals(java.lang.Object)"><code>DsOperation.equals(Object)</code></a></dd></dl>
</li>
</ul>
<a name="getOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/goldengate/atg/datasource/DsOperation.html" title="class in com.goldengate.atg.datasource">DsOperation</a>&gt;&nbsp;getOperations()</pre>
<div class="block">Returns the current internal buffer of operations.  Note that
 not all operations from the original transaction may have been buffered
 into this internal list; the list may typically be zero or one in length,
 containing only the current operation being processed. This is done to avoid
 running out of memory for large transactions. The actual buffer retention
 is configurable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current size of the internal buffer of operations.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#getTotalOps()"><code>getTotalOps()</code></a>, 
<a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#getOperations()"><code>getOperations()</code></a></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="getLastOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastOperation</h4>
<pre>public&nbsp;<a href="../../../../com/goldengate/atg/datasource/DsOperation.html" title="class in com.goldengate.atg.datasource">DsOperation</a>&nbsp;getLastOperation()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the current size of the internal buffer of operations.  Note that
 not all operations from the original transaction may have been buffered
 into this internal list; the list may typically be zero or one in length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current size of the internal buffer of operations.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#getTotalOps()"><code>getTotalOps()</code></a>, 
<a href="../../../../com/goldengate/atg/datasource/DsTransaction.html#getOperations()"><code>getOperations()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compare two transactions for equality.  Compares both the TX start time
 and the transaction ID (the transaction "position", receceived from
 the data source).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="accept(com.goldengate.atg.datasource.DsVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(com.goldengate.atg.datasource.DsVisitor&nbsp;v)</pre>
<div class="block">Accept the visitor and pass "this" object into the visitor, so that the
 visitor can do whatever it wants to this object, such as format this
 transaction to XML output, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - - the visitor</dd><dt><span class="strong">See Also:</span></dt><dd><code>FormatVisitor</code></dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/goldengate/atg/datasource/DsOperation.html" title="class in com.goldengate.atg.datasource">DsOperation</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/goldengate/atg/datasource/DsOperation.html" title="class in com.goldengate.atg.datasource">DsOperation</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/goldengate/atg/datasource/DsToken.html" title="class in com.goldengate.atg.datasource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/goldengate/atg/datasource/GGDataSource.html" title="interface in com.goldengate.atg.datasource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/goldengate/atg/datasource/DsTransaction.html" target="_top">Frames</a></li>
<li><a href="DsTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
