<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 06 19:00:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DsHandler.Handler (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)</title>
<meta name="date" content="2016-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DsHandler.Handler (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsHandler.Handler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.html" title="class in oracle.goldengate.datasource.conf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.Status.html" title="enum in oracle.goldengate.datasource.conf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/conf/DsHandler.Handler.html" target="_top">Frames</a></li>
<li><a href="DsHandler.Handler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.conf</div>
<h2 title="Enum DsHandler.Handler" class="title">Enum DsHandler.Handler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a>&gt;</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.conf.DsHandler.Handler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.html" title="class in oracle.goldengate.datasource.conf">DsHandler</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">DsHandler.Handler</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a>&gt;</pre>
<div class="block">List of pre-defined targets for a DataSource. Custom handlers may also
 just use the class name in the properties file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource"><code>DataSourceListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.Status.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler.Status</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#aq">aq</a></strong></code>
<div class="block">Publish JMS text messages to Oracle AQ, without requiring JNDI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#aq_map">aq_map</a></strong></code>
<div class="block">Publish JMS map messages to Oracle AQ, without requiring JNDI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#coherence">coherence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#control">control</a></strong></code>
<div class="block">Performs various utility control functions, such as 'pause' between
 transactions or operations, force an error after certain number of
 operations, log verbose output, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#custom">custom</a></strong></code>
<div class="block">Custom handler (classname), implementing <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource"><code>DataSourceListener</code></a>
 (or extending the AbstractHandler class).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#file">file</a></strong></code>
<div class="block">Writing to a file ('singlefile' alias; in the future, will be a
 rolling file)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#flume">flume</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#hbase">hbase</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#hdfs">hdfs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#hdfsavro">hdfsavro</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#jms">jms</a></strong></code>
<div class="block">Send JMS text messages to a JMS destination, with customizable
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#jms_map">jms_map</a></strong></code>
<div class="block">Publish messages to a JMS queue/topic, as
 <code>MapMessage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#jms_text">jms_text</a></strong></code>
<div class="block">Send JMS text messages to a JMS destination, with customizable
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#kafka">kafka</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#log">log</a></strong></code>
<div class="block">Log formatted output (using slf4j).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#pause">pause</a></strong></code>
<div class="block">Explicitly pause for a specified quantity of time during a
 transaction commit or an operation added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#rollingfile">rollingfile</a></strong></code>
<div class="block">Output to a rolling file, using a customizable format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#script">script</a></strong></code>
<div class="block">Runs custom scripts with TX and OP data passed into the script which
 can be read from a stdin stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#singlefile">singlefile</a></strong></code>
<div class="block">Output to a single file, using a customizable format, without rolling
 over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#stderr">stderr</a></strong></code>
<div class="block">Console handler that logs events to stderr (standard error).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#stdout">stdout</a></strong></code>
<div class="block">Console handler that logs events to stdout (standard output).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#wmq">wmq</a></strong></code>
<div class="block">Publish WebSphereMQ (formerly MQ Series) messages, using the native
 Java API for MQ.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#getHandlerClassName()">getHandlerClassName</a></strong>()</code>
<div class="block">The name of a class that will handle DataSource events, a type of
 <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource"><code>DataSourceListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#isDeprecated()">isDeprecated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#isInternal()">isInternal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#isPublished()">isPublished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#isValid(java.lang.String)">isValid</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Used to check the string value before a call to
 Handler.valueOf(string).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="jms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jms</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> jms</pre>
<div class="block">Send JMS text messages to a JMS destination, with customizable
 format.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../oracle/goldengate/messaging/handler/JMSHandler.html" title="class in oracle.goldengate.messaging.handler"><code>JMSHandler</code></a>, 
<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#jms_map"><code>jms_map</code></a>, 
<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#jms_text"><code>jms_text</code></a></dd></dl>
</li>
</ul>
<a name="jms_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jms_text</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> jms_text</pre>
<div class="block">Send JMS text messages to a JMS destination, with customizable
 format. Alias for 'jms'</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#jms_map"><code>jms_map</code></a>, 
<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#jms"><code>jms</code></a>, 
<a href="../../../../oracle/goldengate/messaging/handler/JMSHandler.html" title="class in oracle.goldengate.messaging.handler"><code>JMSHandler</code></a></dd></dl>
</li>
</ul>
<a name="jms_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jms_map</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> jms_map</pre>
<div class="block">Publish messages to a JMS queue/topic, as
 <code>MapMessage</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#jms_text"><code>jms_text</code></a>, 
<a href="../../../../oracle/goldengate/messaging/handler/JmsMapMsgHandler.html" title="class in oracle.goldengate.messaging.handler"><code>JmsMapMsgHandler</code></a></dd></dl>
</li>
</ul>
<a name="wmq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmq</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> wmq</pre>
<div class="block">Publish WebSphereMQ (formerly MQ Series) messages, using the native
 Java API for MQ. Alternatively, if the server is configured to
 receive JMS messages, the JMS handler may be used. (Previously was
 called "mq".)
 <p>
 See also: oracle.goldengate.messaging.wmq.WebSphereMqHandler</div>
</li>
</ul>
<a name="aq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aq</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> aq</pre>
<div class="block">Publish JMS text messages to Oracle AQ, without requiring JNDI.
 Alternatively, just use JNDI and the JMS handlers. This
 pre-configured handler just sets up a connection factory option so
 that JNDI doesn't have to be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#aq_map"><code>aq_map</code></a>, 
<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#jms"><code>jms</code></a>, 
<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#jms_map"><code>jms_map</code></a></dd></dl>
</li>
</ul>
<a name="aq_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aq_map</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> aq_map</pre>
<div class="block">Publish JMS map messages to Oracle AQ, without requiring JNDI.
 Alternatively, just use JNDI and the JMS handlers. This
 pre-configured handler just sets up a connection factory option so
 that JNDI doesn't have to be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#aq"><code>aq</code></a>, 
<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#jms"><code>jms</code></a>, 
<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#jms_map"><code>jms_map</code></a></dd></dl>
</li>
</ul>
<a name="pause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> pause</pre>
<div class="block">Explicitly pause for a specified quantity of time during a
 transaction commit or an operation added. Does not send data
 anywhere, just performs various utility control functions.</div>
</li>
</ul>
<a name="control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> control</pre>
<div class="block">Performs various utility control functions, such as 'pause' between
 transactions or operations, force an error after certain number of
 operations, log verbose output, etc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ControlHandler</code></dd></dl>
</li>
</ul>
<a name="script">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>script</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> script</pre>
<div class="block">Runs custom scripts with TX and OP data passed into the script which
 can be read from a stdin stream.</div>
</li>
</ul>
<a name="singlefile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singlefile</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> singlefile</pre>
<div class="block">Output to a single file, using a customizable format, without rolling
 over.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#file"><code>file</code></a>, 
<a href="../../../../oracle/goldengate/datasource/handler/FileOutputHandler.html" title="class in oracle.goldengate.datasource.handler"><code>FileOutputHandler</code></a></dd></dl>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> file</pre>
<div class="block">Writing to a file ('singlefile' alias; in the future, will be a
 rolling file)</div>
</li>
</ul>
<a name="rollingfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollingfile</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> rollingfile</pre>
<div class="block">Output to a rolling file, using a customizable format. File can
 roll-over to a new file when reading a certain size or at a certain
 time.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#singlefile"><code>singlefile</code></a>, 
<code>RollingFileHandler</code></dd></dl>
</li>
</ul>
<a name="coherence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coherence</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> coherence</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> log</pre>
<div class="block">Log formatted output (using slf4j).</div>
</li>
</ul>
<a name="stdout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdout</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> stdout</pre>
<div class="block">Console handler that logs events to stdout (standard output).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#stderr"><code>stderr</code></a>, 
<code>ConsoleHandler</code></dd></dl>
</li>
</ul>
<a name="stderr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stderr</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> stderr</pre>
<div class="block">Console handler that logs events to stderr (standard error).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html#stdout"><code>stdout</code></a>, 
<code>ConsoleHandler</code></dd></dl>
</li>
</ul>
<a name="custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> custom</pre>
<div class="block">Custom handler (classname), implementing <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource"><code>DataSourceListener</code></a>
 (or extending the AbstractHandler class). The "custom" value is used
 internally when a concrete class name is given</div>
</li>
</ul>
<a name="hdfs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hdfs</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> hdfs</pre>
</li>
</ul>
<a name="hbase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hbase</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> hbase</pre>
</li>
</ul>
<a name="kafka">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kafka</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> kafka</pre>
</li>
</ul>
<a name="flume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flume</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> flume</pre>
</li>
</ul>
<a name="hdfsavro">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hdfsavro</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a> hdfsavro</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DsHandler.Handler c : DsHandler.Handler.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a>&nbsp;valueOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>handler "name" in lowercase</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>description summary of the handler</dd></dl>
</li>
</ul>
<a name="getHandlerClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerClassName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHandlerClassName()</pre>
<div class="block">The name of a class that will handle DataSource events, a type of
 <a href="../../../../oracle/goldengate/datasource/DataSourceListener.html" title="interface in oracle.goldengate.datasource"><code>DataSourceListener</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fully qualified class name as string</dd></dl>
</li>
</ul>
<a name="isValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Used to check the string value before a call to
 Handler.valueOf(string).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - string value from the enum (case-sensitive; all lower-case).</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the string is a valid value from the enumeration</dd></dl>
</li>
</ul>
<a name="isDeprecated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeprecated</h4>
<pre>public&nbsp;boolean&nbsp;isDeprecated()</pre>
</li>
</ul>
<a name="isPublished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublished</h4>
<pre>public&nbsp;boolean&nbsp;isPublished()</pre>
</li>
</ul>
<a name="isInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsHandler.Handler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.html" title="class in oracle.goldengate.datasource.conf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.Status.html" title="enum in oracle.goldengate.datasource.conf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/conf/DsHandler.Handler.html" target="_top">Frames</a></li>
<li><a href="DsHandler.Handler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
