<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 25 12:35:23 MDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.goldengate.datasource.conf (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.goldengate.datasource.conf (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/adapt/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/filter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/conf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.goldengate.datasource.conf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.GetValue.html" title="interface in oracle.goldengate.datasource.conf">PropertyOption.GetValue</a>&lt;ENUM extends java.lang.Enum&lt;ENUM&gt;&gt;</td>
<td class="colLast">
<div class="block">For use with <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.html#getEnumOption-int-ENUM:A-oracle.goldengate.datasource.conf.PropertyOption.GetValue-ENUM-"><code>getEnumOption</code></a> methods
 in <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.html" title="class in oracle.goldengate.datasource.conf"><code>PropertyOption</code></a> to find a specific enum based on a value, rather than by name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.html" title="class in oracle.goldengate.datasource.conf">DsHandler</a></td>
<td class="colLast">
<div class="block">A mapping of predefined handler names and their corresponding implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.html" title="class in oracle.goldengate.datasource.conf">PropertyOption</a></td>
<td class="colLast">
<div class="block">Defines valid properties and allowed values used for GoldenGate
 configuration files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler</a></td>
<td class="colLast">
<div class="block">List of pre-defined targets for a DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.Handler.Status.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.Handler.Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/conf/DsHandler.HandlerFactories.html" title="enum in oracle.goldengate.datasource.conf">DsHandler.HandlerFactories</a></td>
<td class="colLast">
<div class="block">Enumerations for the handler factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.ApplyPropertyUpdates.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.ApplyPropertyUpdates</a></td>
<td class="colLast">
<div class="block">When to apply queued property updates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BooleanOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BooleanOption</a></td>
<td class="colLast">
<div class="block">True/false values as an enumeration, provided for validating
 user input when a boolean is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BrokenTrailOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.BrokenTrailOption</a></td>
<td class="colLast">
<div class="block">How to handle trails if are missing transaction indicators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.CheckPointOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.CheckPointOption</a></td>
<td class="colLast">
<div class="block">Options for <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html#CHECKPOINT_MODE"><code>PropertyOption.Prop.CHECKPOINT_MODE</code></a>,
 to determine if check-pointing should be done from Java, calling
 back into the User Exit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateFormatOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.DateFormatOption</a></td>
<td class="colLast">
<div class="block">Predefined options for parsing dates in column values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.DateParserOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.DateParserOption</a></td>
<td class="colLast">
<div class="block">Predefined options for parsing dates in column values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgDeliveryMode.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgDeliveryMode</a></td>
<td class="colLast">
<div class="block">The message delivery mode (persistent / non-persistent) would typically
 be set on the server, as a property on the destination itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgIdType.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgIdType</a></td>
<td class="colLast">
<div class="block">Types of values to use for message ID's when receiving messages from JMS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgQueueOrTopic.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgQueueOrTopic</a></td>
<td class="colLast">
<div class="block">JMS destination type, queue or topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MsgSessionMode.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MsgSessionMode</a></td>
<td class="colLast">
<div class="block">Generally available options to use for message acknowledgment, from
 <code>Session</code>: auto acknowledge, client acknowledge, or "duplicates ok".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.MultiOption.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.MultiOption</a></td>
<td class="colLast">
<div class="block">Multiple options, for when the <a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.BooleanOption.html" title="enum in oracle.goldengate.datasource.conf"><code>PropertyOption.BooleanOption</code></a> is
 insufficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.Prop.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.Prop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../oracle/goldengate/datasource/conf/PropertyOption.TokenStoreImpl.html" title="enum in oracle.goldengate.datasource.conf">PropertyOption.TokenStoreImpl</a></td>
<td class="colLast">
<div class="block">Defines how token values should be loaded</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/adapt/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../oracle/goldengate/datasource/filter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/conf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
