<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 06 19:00:54 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DsMetaData (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)</title>
<meta name="date" content="2016-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DsMetaData (Oracle GoldenGate Java Adapter API, v12.2.0.1.1.002)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/meta/DsMetaData.html" target="_top">Frames</a></li>
<li><a href="DsMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.meta</div>
<h2 title="Class DsMetaData" class="title">Class DsMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.meta.DsMetaData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>, <a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DsMetaData</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>, <a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a></pre>
<div class="block">Maps tablenames to metadata for that table.
 Keeps track of metadata for all the tables that are added to it; for
 a user-exit, this metadata instance grows dynamically when a new table
 definition is seen. For a trail reader, the metadata may be read directly
 from the sourcedefs file.
 <p>
 New tables and metadata can be added at any time; if the same table's
 metadata is added later, it overwrites the old metadata for that table.
 <p>
 When new metadata for a table is received or the metadata changes for a
 table, an event is fired.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html#DsMetaData()">DsMetaData</a></strong>()</code>
<div class="block">Empty metadata container; used when the metadata is set dynamically from
 some external source, such as from the
 <code>UserExitDataSource</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html#close()">close</a></strong>()</code>
<div class="block">Gracefully close the metadata source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html#compareTo(java.lang.Object)">compareTo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html#getMetaData(int)">getMetaData</a></strong>(int&nbsp;index)</code>
<div class="block">Lookup the metadata by index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html#getMetaData(java.lang.Object)">getMetaData</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;table)</code>
<div class="block">Lookup the metadata by key value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html#getSchemaNames()">getSchemaNames</a></strong>()</code>
<div class="block">Return the schema name(s) being tracked as a set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>,<a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html#getTableMetaData()">getTableMetaData</a></strong>()</code>
<div class="block">Return all table metadata, as a set of Map.Entries, where each entry
 maps a <a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta"><code>TableName</code></a> to its corresponding <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>TableMetaData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html#getTableMetaData(oracle.goldengate.datasource.meta.TableName)">getTableMetaData</a></strong>(<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table)</code>
<div class="block">Return the metadata for the given table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html#getTableName(int)">getTableName</a></strong>(int&nbsp;offset)</code>
<div class="block">Return the table name at the given offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html#getTableNames()">getTableNames</a></strong>()</code>
<div class="block">Return the list of tables that we have metadata for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html#setTableMetaData(oracle.goldengate.datasource.meta.TableMetaData)">setTableMetaData</a></strong>(<a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;meta)</code>
<div class="block">Add metadata for the given table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html#size()">size</a></strong>()</code>
<div class="block">The size of the metadata depends on the type of metadata; for
 data source metadata, it is the number of tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html#toString()">toString</a></strong>()</code>
<div class="block">Convert all the table metadata currently being stored to a string format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DsMetaData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DsMetaData</h4>
<pre>public&nbsp;DsMetaData()</pre>
<div class="block">Empty metadata container; used when the metadata is set dynamically from
 some external source, such as from the
 <code>UserExitDataSource</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNames</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&gt;&nbsp;getTableNames()</pre>
<div class="block">Return the list of tables that we have metadata for.  The set is sorted by TableName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of table names, fully qualified table names (eg, SCHEMA.TABLENAME)</dd></dl>
</li>
</ul>
<a name="getTableName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;getTableName(int&nbsp;offset)</pre>
<div class="block">Return the table name at the given offset. The actual order of the tables
 is not defined and can change when new tables are added to the set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - table offset in current set of cached tables. I.e., "0" returns the first table, "1" returns the second table.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current table at the given offset; if the offset is greater than
 the number of tables in the set or if the size of the set is zero, returns null.</dd></dl>
</li>
</ul>
<a name="getTableMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableMetaData</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>,<a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&gt;&gt;&nbsp;getTableMetaData()</pre>
<div class="block">Return all table metadata, as a set of Map.Entries, where each entry
 maps a <a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta"><code>TableName</code></a> to its corresponding <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>TableMetaData</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of mappings of <a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta"><code>TableName</code></a> / <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>TableMetaData</code></a> pairs</dd></dl>
</li>
</ul>
<a name="getSchemaNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaNames</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSchemaNames()</pre>
<div class="block">Return the schema name(s) being tracked as a set. It could be more than
 one schema; eg, HR.CUSTOMER and GGS.TCUSTMER would return a list length=2,
 with content {"HR", "GGS" }. There can be no duplicate entries in the
 returned set.
 <p>
 If there are tables that have no associated schema name, then there
 would be an element in the returned set that is an empty string, ("").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a newly allocated <a href="http://java.sun.com/javase/6/docs/api/java/util/TreeSet.html?is-external=true" title="class or interface in java.util"><code>TreeSet</code></a> containing the
    schema names (as Strings) contained in the DB metadata. Never returns
    null; an empty list is returned if there are no entries.</dd></dl>
</li>
</ul>
<a name="getTableMetaData(oracle.goldengate.datasource.meta.TableName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableMetaData</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;getTableMetaData(<a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta">TableName</a>&nbsp;table)</pre>
<div class="block">Return the metadata for the given table. The table name should be the
 fully qualified table name (SCHEMA.TABLENAME).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - table name (eg, SCHEMA.TABLENAME)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the metadata for the table (column names, data types, etc)</dd></dl>
</li>
</ul>
<a name="getMetaData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a>&nbsp;getMetaData(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;table)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html#getMetaData(java.lang.Object)">MetaData</a></code></strong></div>
<div class="block">Lookup the metadata by key value.

 For example,

 lookup <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>table metadata</code></a>
  (from <a href="../../../../oracle/goldengate/datasource/meta/DsMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>data source metadata</code></a>)
     by <a href="../../../../oracle/goldengate/datasource/meta/TableName.html" title="class in oracle.goldengate.datasource.meta"><code>table name</code></a>,

 or

 lookup <a href="../../../../oracle/goldengate/datasource/meta/ColumnMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>column metadata</code></a>
  (from <a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta"><code>table metadata</code></a>)
     by <a href="../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta"><code>column name</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html#getMetaData(java.lang.Object)">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - a type of TableName,</dd>
<dt><span class="strong">Returns:</span></dt><dd>the TableMetaData for the TableName</dd></dl>
</li>
</ul>
<a name="getMetaData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a>&nbsp;getMetaData(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html#getMetaData(int)">MetaData</a></code></strong></div>
<div class="block">Lookup the metadata by index</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html#getMetaData(int)">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - - table index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the TableMetaData for the TableName</dd></dl>
</li>
</ul>
<a name="setTableMetaData(oracle.goldengate.datasource.meta.TableMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableMetaData</h4>
<pre>public&nbsp;void&nbsp;setTableMetaData(<a href="../../../../oracle/goldengate/datasource/meta/TableMetaData.html" title="class in oracle.goldengate.datasource.meta">TableMetaData</a>&nbsp;meta)</pre>
<div class="block">Add metadata for the given table. If the table already has metadata
 associated with it, the previous metadata is overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>meta</code> - table metadata to add or replace for the given tablename</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html#size()">MetaData</a></code></strong></div>
<div class="block">The size of the metadata depends on the type of metadata; for
 data source metadata, it is the number of tables. For a table, it
 is the number of columns.  Metadata size may grow dynamically as new
 metadata is received.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta">MetaData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the  current size of the meta data for this instance</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convert all the table metadata currently being stored to a string format.
 This can be quite verbose, and is not in any standard format.
 <p>
 <i>NOTE:</i>The returned string's format may change in future versions.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Gracefully close the metadata source.</div>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/meta/ColumnName.html" title="class in oracle.goldengate.datasource.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/meta/MetaData.html" title="interface in oracle.goldengate.datasource.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/meta/DsMetaData.html" target="_top">Frames</a></li>
<li><a href="DsMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2011, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
