<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 25 12:35:22 MDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DsType.GGSubType (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)</title>
<meta name="date" content="2019-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DsType.GGSubType (Oracle GoldenGate Java Adapter API, v19.1.0.0.1.003)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsType.GGSubType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/meta/DsType.html" title="class in oracle.goldengate.datasource.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/meta/DsType.GGSubType.html" target="_top">Frames</a></li>
<li><a href="DsType.GGSubType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.goldengate.datasource.meta</div>
<h2 title="Enum DsType.GGSubType" class="title">Enum DsType.GGSubType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>oracle.goldengate.datasource.meta.DsType.GGSubType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../oracle/goldengate/datasource/meta/DsType.html" title="class in oracle.goldengate.datasource.meta">DsType</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DsType.GGSubType</span>
extends java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a>&gt;</pre>
<div class="block">GoldenGate Source-defs Sub Data Type for ASCII_V Values
 If GGType is ASCII, there could be a "subtype"</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html#GG_SUBTYPE_ASCII_GUID">GG_SUBTYPE_ASCII_GUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html#GG_SUBTYPE_BINARY">GG_SUBTYPE_BINARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html#GG_SUBTYPE_CHAR_TYPE">GG_SUBTYPE_CHAR_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html#GG_SUBTYPE_DEFAULT">GG_SUBTYPE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html#GG_SUBTYPE_FIXED_PREC">GG_SUBTYPE_FIXED_PREC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html#GG_SUBTYPE_FLOAT">GG_SUBTYPE_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html#GG_SUBTYPE_UTF16_BE">GG_SUBTYPE_UTF16_BE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html#GG_SUBTYPE_XML">GG_SUBTYPE_XML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html#GGSubType_UNSET">GGSubType_UNSET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html#valueOf-int-">valueOf</a></span>(int&nbsp;val)</code>
<div class="block">Get the enum value of the GoldenGate "subtype" from the given integral
 value (as used in the trail or the user exit or the source-def file).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GGSubType_UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGSubType_UNSET</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a> GGSubType_UNSET</pre>
</li>
</ul>
<a name="GG_SUBTYPE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_SUBTYPE_DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a> GG_SUBTYPE_DEFAULT</pre>
</li>
</ul>
<a name="GG_SUBTYPE_UTF16_BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_SUBTYPE_UTF16_BE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a> GG_SUBTYPE_UTF16_BE</pre>
</li>
</ul>
<a name="GG_SUBTYPE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_SUBTYPE_FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a> GG_SUBTYPE_FLOAT</pre>
</li>
</ul>
<a name="GG_SUBTYPE_FIXED_PREC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_SUBTYPE_FIXED_PREC</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a> GG_SUBTYPE_FIXED_PREC</pre>
</li>
</ul>
<a name="GG_SUBTYPE_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_SUBTYPE_BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a> GG_SUBTYPE_BINARY</pre>
</li>
</ul>
<a name="GG_SUBTYPE_CHAR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_SUBTYPE_CHAR_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a> GG_SUBTYPE_CHAR_TYPE</pre>
</li>
</ul>
<a name="GG_SUBTYPE_ASCII_GUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GG_SUBTYPE_ASCII_GUID</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a> GG_SUBTYPE_ASCII_GUID</pre>
</li>
</ul>
<a name="GG_SUBTYPE_XML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GG_SUBTYPE_XML</h4>
<pre>public static final&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a> GG_SUBTYPE_XML</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DsType.GGSubType c : DsType.GGSubType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta">DsType.GGSubType</a>&nbsp;valueOf(int&nbsp;val)</pre>
<div class="block">Get the enum value of the GoldenGate "subtype" from the given integral
 value (as used in the trail or the user exit or the source-def file).
 The subtype further identifies the actual data type used when the GGType
 is not exact (such as when a NUMERIC value is converted to a VARCHAR).
 <p>
 Since the subtype comes from the GG UserExit or the GG Trail or
 a source-def file, the subtype parameter passed in should always be a
 valid value; a configuration exception is thrown if it is not valid.
 <p>
 Note that the special enum value "-1" (UNSET) is a 'valid' value as
 far as this method is concerned; if "-1" is passed in, the enum value
 for "UNSET" is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - - the valid GG SUBTYPE value or "-1" to return "UNSET"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the enum GGSubType value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>oracle.goldengate.util.ConfigException</code> - if the given <a href="../../../../oracle/goldengate/datasource/meta/DsType.GGSubType.html" title="enum in oracle.goldengate.datasource.meta"><code>DsType.GGSubType</code></a> is unknown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DsType.GGSubType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/goldengate/datasource/meta/DsType.html" title="class in oracle.goldengate.datasource.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/goldengate/datasource/meta/DsType.GGType.html" title="enum in oracle.goldengate.datasource.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/goldengate/datasource/meta/DsType.GGSubType.html" target="_top">Frames</a></li>
<li><a href="DsType.GGSubType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017, Oracle Corp. All Rights Reserved.</i></small></p>
</body>
</html>
